 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS6
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS7
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00038 
   (rule
   )
   (wire (path BOT 101600  -950000 8250000 -900000 8148400 -900000 7838900
     -846000 7750000)
    (connect (terminal pin X1-1) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 101600  -300000 9064000 -395250 9040000 -538425 9040000
     -580000 8998425 -580000 8435000 -765000 8250000 -950000 8250000)
    (connect (terminal pin MCU-9) (terminal pin X1-1))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 101600  -796000 9250000 -796000 8760000 -848400 8760000
     -950000 8758000)
    (connect (terminal pin C6-1) (terminal pin X1-0))
    (type protect)
   )
   (wire (path BOT 101600  -300000 9318000 -707100 9318000 -796000 9250000)
    (connect (terminal pin MCU-8) (terminal pin C6-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -1587500 5715000 -1333500 5715000 -1333500 5080000
     2593200 5080000 2593200 5990000)
    (connect (terminal wire) (terminal pin TEMP-0))
   )
   (wire (path BOT 508000  -1970000 5282500 -1970000 5280000 -1690000 5280000)
    (connect (terminal pin J6-0) (terminal pin J8-0))
    (type protect)
   )
   (wire (path BOT 508000  -2254000 5282500 -1970000 5282500)
    (connect (terminal pin J4-0) (terminal pin J6-0))
    (type protect)
   )
   (wire (path BOT 101600  2600000 9192000 2603611 9150313)
    (connect (terminal pin PWR-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1587500 6477000 -1676400 6430000 -2326000 6430000)
    (connect (terminal pin C3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -740000 9572000 -300000 9572000)
    (connect (terminal wire) (terminal pin MCU-7))
    (type protect)
   )
   (wire (path BOT 101600  -2326000 6430000 -2326000 7000000)
    (connect (terminal wire) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 101600  -1079500 7429500 -1100000 7429500 -1100000 7750000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 101600  -1079500 6921500 -1079500 7429500)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1079500 7429500 -698500 7429500)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 101600  -1970000 5282500 -1841500 5282500 -1587500 5536500
     -1587500 5715000)
    (connect (terminal pin J6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2593200 5990000 2600000 5990000 2600000 6460000)
    (connect (terminal pin TEMP-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2600000 6460000 2600000 9192000)
    (connect (terminal wire) (terminal pin PWR-1))
    (type protect)
   )
   (wire (path BOT 101600  2600000 6460000 1388600 6460000 1160000 6688600
     1160000 7840000 1404000 8084000 1404000 8660000)
    (connect (terminal wire) (terminal pin ISP1-2))
    (type protect)
   )
   (wire (path BOT 101600  2600000 9192000 2752400 9190015 2887000 9190015
     2920000 9223015 2920000 11028800 2838800 11110000 2656000 11110000)
    (connect (terminal pin PWR-1) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 101600  2600000 9192000 2345566 9192000 2270000 9267566
     2270000 9374434 2194434 9450000 1750000 9450000)
    (connect (terminal pin REG-1) (terminal pin PWR-1))
    (type protect)
   )
   (wire (path BOT 101600  1750000 9450000 1569327 9450000 1510000 9509327
     1510000 9715873 1399873 9826000 462000 9826000)
    (connect (terminal pin REG-1) (terminal pin MCU-21))
    (type protect)
   )
   (wire (path BOT 101600  -2326000 6430000 -2596000 6430000 -2850000 6684000
     -2850000 8030332 -2700332 8180000 -2463268 8180000 -2339000 8055732
     -2339000 7864500)
    (connect (terminal wire) (terminal pin BT-1))
    (type protect)
   )
   (wire (path BOT 101600  -740000 9572000 -895000 9572000 -1050000 9417000
     -1050000 9250000)
    (connect (terminal wire) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 101600  -1587500 6477000 -1587500 6699250 -1365250 6921500
     -1079500 6921500)
    (connect (terminal pin C3-0) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 101600  -1738000 9200000 -1738000 10316000 -1434000 10620000
     -1044000 10620000 -740000 10316000 -740000 9572000)
    (connect (terminal pin RF-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2339000 7864500 -2339000 7666050 -2262950 7590000
     -1700000 7590000 -1570000 7720000 -1570000 8900000 -1738000 9068000
     -1738000 9200000)
    (connect (terminal pin BT-1) (terminal pin RF-1))
    (type protect)
   )
   (wire (path BOT 101600  -1587500 5715000 -1587500 6477000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   )
   (Net LIGHT 
   (rule
   )
   (wire (path BOT 101600  462000 11096000 1010000 11096000 1010000 11110000)
    (connect (terminal pin MCU-26) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  1010000 11110000 1010000 11241100 1020000 11330000)
    (connect (terminal wire) (terminal pin LDR-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  1010000 11110000 1000000 11110000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  1010000 11110000 1640000 11110000)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net LIGHT_PWR 
   (rule
   )
   (wire (path BOT 101600  -300000 10588000 -124200 10588000 20000 10732200
     20000 11346000 204000 11530000 1370000 11530000 1370000 11418900
     1401000 11330000)
    (connect (terminal pin MCU-3) (terminal pin LDR-1))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 101600  462000 8810000 634853 8810000 670000 8845147
     670000 8930000 896000 8930000)
    (connect (terminal pin MCU-17) (terminal pin ISP2-0))
    (type protect)
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 101600  462000 8556000 462000 8490000 693932 8490000
     790000 8393932 790000 8165441 895441 8060000 1044559 8060000
     1150000 8165441 1150000 8660000)
    (connect (terminal pin MCU-16) (terminal pin ISP1-1))
    (type protect)
   )
   )
   (Net MSEN1 
   (rule
   )
   (wire (path BOT 101600  462000 10080000 557250 10050000 850000 10050000)
    (connect (terminal pin MCU-22) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 101600  646000 5282500 544400 5280000 406800 5280000
     320000 5366800 320000 7429500 317500 7429500)
    (connect (terminal pin SM1-0) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 101600  317500 7429500 240000 7549322 240000 10045200
     274800 10080000 462000 10080000)
    (connect (terminal pin C1-1) (terminal pin MCU-22))
    (type protect)
   )
   )
   (Net MSEN2 
   (rule
   )
   (wire (path BOT 101600  462000 10334000 557250 10350000 850000 10350000)
    (connect (terminal pin MCU-23) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 101600  -63500 6921500 90000 6921500 90000 10148000
     276000 10334000 462000 10334000)
    (connect (terminal pin C2-1) (terminal pin MCU-23))
    (type protect)
   )
   (wire (path BOT 101600  -104000 5301500 -63500 5403100 -63500 6921500)
    (connect (terminal pin SM2-0) (terminal pin C2-1))
    (type protect)
   )
   )
   (Net MSEN3 
   (rule
   )
   (wire (path BOT 101600  462000 10588000 761100 10588000 850000 10600000)
    (connect (terminal pin MCU-24) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 101600  -854000 5301500 -854000 6194500 -571500 6477000)
    (connect (terminal pin SM3-0) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 101600  -571500 6477000 -571500 7090186 -421686 7240000
     -209814 7240000 -60000 7389814 -60000 10334000 194000 10588000
     462000 10588000)
    (connect (terminal pin C3-1) (terminal pin MCU-24))
    (type protect)
   )
   )
   (Net MSEN_PWR 
   (rule
   )
   (wire (path BOT 101600  1866000 10600000 1866000 10350000)
    (connect (terminal pin R3-1) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 101600  1866000 10350000 1866000 10050000)
    (connect (terminal pin R2-1) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 101600  462000 10842000 1795800 10842000 1866000 10771800
     1866000 10600000)
    (connect (terminal pin MCU-25) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 101600  1750000 8530000 1750000 8843200 1653200 8940000
     1505600 8940000 1404000 8930000)
    (connect (terminal via) (terminal pin ISP2-2))
    (type protect)
   )
   (wire (path BOT 101600  -300000 11360000 -395250 11376000 -1140000 11376000)
    (connect (terminal wire) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 101600  -300000 11360000 -300000 11555000 -95000 11760000
     2846000 11760000 3100000 11506000 3100000 8530000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -300000 11350000 -300000 11360000)
    (connect (terminal pin MCU-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3100000 8530000 1750000 8530000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 1750000 8530000)
   (via PS6 3100000 8530000)
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 101600  -2085000 7864500 -2085000 8525860 -2099140 8540000
     -2180460 8540000 -2220000 8579540 -2220000 9098400 -2246000 9200000)
    (connect (terminal pin BT-2) (terminal pin RF-3))
    (type protect)
   )
   (wire (path BOT 101600  -2246000 9200000 -2246000 10842000 -1992000 11096000
     -300000 11096000)
    (connect (terminal pin RF-3) (terminal pin MCU-1))
    (type protect)
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 101600  462000 9064000 462000 9120000 1150000 9120000
     1150000 8930000)
    (connect (terminal pin MCU-18) (terminal pin ISP2-1))
    (type protect)
   )
   )
   (Net SET 
   (rule
   )
   (wire (path BOT 101600  -2500000 9200000 -2500000 10080000)
    (connect (terminal pin RF-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -570000 10080000 -300000 10080000)
    (connect (terminal via) (terminal pin MCU-5))
    (type protect)
   )
   (wire (path TOP 101600  -2500000 10080000 -570000 10080000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS7 -2500000 10080000)
   (via PS7 -570000 10080000)
   )
   (Net TEMP 
   (rule
   )
   (wire (path BOT 101600  462000 8048000 462000 7719206 511206 7670000
     580794 7670000 630734 7620799 656209 5913972 914000 5660000
     2225000 5660000 2390000 5825000 2390000 5990000)
    (connect (terminal pin MCU-14) (terminal pin TEMP-1))
    (type protect)
   )
   )
   (Net TEMP_PWR 
   (rule
   )
   (wire (path BOT 101600  462000 8302000 637200 8302000 660000 8279200
     660000 7953725 753725 7860000 886275 7860000 980000 7766275
     980000 6244000 1234000 5990000 2186800 5990000)
    (connect (terminal pin MCU-15) (terminal pin TEMP-2))
    (type protect)
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 101600  -1831000 7864500 -1831000 8688830 -1852170 8710000
     -1943430 8710000 -1990000 8756570 -1990000 9098400 -1992000 9200000)
    (connect (terminal pin BT-3) (terminal pin RF-2))
    (type protect)
   )
   (wire (path BOT 101600  -1992000 9200000 -1992000 10588000 -1738000 10842000
     -300000 10842000)
    (connect (terminal pin RF-2) (terminal pin MCU-2))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -1484000 9826000 -1484000 10106000 -1230000 10360000
     -1140000 10360000)
    (connect (terminal wire) (terminal pin R5-1))
    (type protect)
   )
   (wire (path BOT 101600  -1484000 9200000 -1484000 9826000)
    (connect (terminal pin RF-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1484000 9826000 -1140000 9826000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -570000 9826000 -300000 9826000)
    (connect (terminal via) (terminal pin MCU-6))
    (type protect)
   )
   (wire (path BOT 101600  -2580000 7000000 -2580000 6690000)
    (connect (terminal pin C4-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  1400000 6690000 1400000 7840000 1750000 8190000
     1750000 8300000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  960000 8300000 960000 8660000 896000 8660000)
    (connect (terminal via) (terminal pin ISP1-0))
    (type protect)
   )
   (wire (path BOT 101600  -2580000 7420000 -2580000 7000000)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 101600  -2593000 7864500 -2593000 7420000 -2580000 7420000)
    (connect (terminal pin BT-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1750000 9196000 1447323 9196000 1370000 9273323
     1370000 9382677 1292677 9460000 781590 9460000 740000 9418410
     740000 9334190 723810 9318000 462000 9318000)
    (connect (terminal pin REG-2) (terminal pin MCU-19))
    (type protect)
   )
   (wire (path BOT 101600  1750000 8300000 1890800 8300000 1930000 8339200
     1930000 9196000 1750000 9196000)
    (connect (terminal via) (terminal pin REG-2))
    (type protect)
   )
   (wire (path BOT 101600  -2580000 7420000 -1594000 7420000 -1340000 7674000
     -1340000 9056000 -1484000 9200000)
    (connect (terminal wire) (terminal pin RF-0))
    (type protect)
   )
   (wire (path TOP 101600  -1140000 9826000 -570000 9826000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -2580000 6690000 1400000 6690000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  1750000 8300000 960000 8300000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -1140000 9826000)
   (via PS6 -570000 9826000)
   (via PS7 -2580000 6690000)
   (via PS7 1400000 6690000)
   (via PS6 960000 8300000)
   (via PS6 1750000 8300000)
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 101600  2600000 9700000 2497027 9750000 1750000 9750000
     1750000 9704000)
    (connect (terminal pin REG-0) (terminal pin PWR-0))
    (type protect)
   )
   )
  )
 )
