
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = module.EDF
Report Time   = 23:25:44
Nets          =       22
Components    =       27
Connections   =       56
Vias          =       10
Routed Length =     52.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      166
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   13| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   14| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:01|
|   15| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   16| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   17| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   18| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   19| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   20| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:01|
|   21| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   22| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   23| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   24| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   25| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   26| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:01|
|   27| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   28| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   29| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   30| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   31| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   32| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:01|
|   33| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   34| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   35| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   36| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   37| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   38| Filter   |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:01|
|   38| Recorner |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
