<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c4aa9b6e-e3b5-445e-9671-9136f05e51c0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)ArduinoRobot.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ArduinoRobot.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)FastReadWrite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovingAverageFilterDynamic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovingAverageFilterFixed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovingMedianFilterDynamic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovingMedianFilterFixed.h" />
  </ItemGroup>
</Project>