LISA MODEL DESCRIPTION FORMAT 5.0
=================================
Design:   C:\PRODEV\Libs\ANALOG\555.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/04/99
Modified: 07/11/01

*PROPERTIES,1    
TTOL=0

*MODELDEFS,1    
555ITF : RHI=50,RLO=50,TRISE=1u,TFALL=1u,V+=VCC,V-=GND,VOLTAGE=0

*PARTLIST,13   
AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=<TTOL>,V+=*VCC,V-=*GND,VHH=0.5,VHL=0.5,VTH=50%,VTL=50%
AD2,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=<TTOL>,V+=*VCC,V-=*GND,VHH=0.5,VHL=0.5,VTH=50%,VTL=50%
AD3,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=<TTOL>,V+=*VCC,V-=*GND,VHH=0.1V,VHL=0.1V,VTH=1V,VTL=1V
DA1,DAC,DAC,PRIMITIVE=ANALOG,RHI=100M,RLO=50,TFALL=1u,TRISE=10u,V+=*VCC,V-=*GND,VHI=5,VLO=0,VUD=2.5
R1,RESISTOR,5k,PRIMITIVE=PASSIVE
R2,RESISTOR,5k,PRIMITIVE=PASSIVE
R3,RESISTOR,5k,PRIMITIVE=PASSIVE
U1,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U2,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U3,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U4,NAND_3,NAND_3,PRIMITIVE=DIGITAL
VSW1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=100,VH=0.1,VT=0
VSW2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=100,VH=0.1,VT=0

*NETLIST,17   
#00000,3
R2,PS,2
R3,PS,1
VSW1,PS,N

#00001,2
VSW1,PS,-
AD1,PS,A

#00002,2
VSW2,PS,+
AD2,PS,A

#00003,2
AD1,PS,D
U2,IP,D0

#00004,2
AD2,PS,D
U4,IP,D0

#00005,2
U1,IP,D0
U4,OP,Q

#00006,2
U1,IP,D1
U2,OP,Q

#00007,4
U1,OP,Q
U3,IP,D
DA1,PS,D
U4,IP,D2

#00008,3
U2,IP,D1
AD3,PS,D
U4,IP,D1

TH,2
TH,IT
VSW2,PS,P

CV,4
CV,IT
R1,PS,2
R2,PS,1
VSW2,PS,N

TR,2
TR,IT
VSW1,PS,P

Q,2
Q,OT
U3,OP,Q

R,2
R,IT
AD3,PS,A

DC,2
DC,OT
DA1,PS,A

*VCC,6
*VCC,GT
AD3,IP,V+
DA1,IP,V+
AD2,IP,V+
AD1,IP,V+
R1,PS,1

*GND,8
*GND,GT
AD3,IP,V-
DA1,IP,V-
AD2,IP,V-
AD1,IP,V-
R3,PS,2
VSW2,PS,-
VSW1,PS,+

*GATES,0    

