LISA MODEL DESCRIPTION FORMAT 5.0
=================================
Design:   G:\documents\modeles isis\74573.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/01/99
Modified: 07/08/02

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,2    
U1,LATCH_8,LATCH_8,EDGE=1,PRIMITIVE=DIGITAL,TDHLCQ=5n,TDLHCQ=5n
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,21   
#00000,2
U1,IP,OE
U2,OP,Q

D0,2
D0,GT
U1,IP,D0

Q0,2
Q0,GT
U1,OP,Q0

D1,2
D1,GT
U1,IP,D1

Q1,2
Q1,GT
U1,OP,Q1

D2,2
D2,GT
U1,IP,D2

Q2,2
Q2,GT
U1,OP,Q2

D3,2
D3,GT
U1,IP,D3

Q3,2
Q3,GT
U1,OP,Q3

D4,2
D4,GT
U1,IP,D4

Q4,2
Q4,GT
U1,OP,Q4

D5,2
D5,GT
U1,IP,D5

Q5,2
Q5,GT
U1,OP,Q5

D6,2
D6,GT
U1,IP,D6

Q6,2
Q6,GT
U1,OP,Q6

D7,2
D7,GT
U1,IP,D7

Q7,2
Q7,GT
U1,OP,Q7

LE,2
LE,GT
U1,IP,CLK

$OE$,2
$OE$,GT
U2,IP,D

GND,2
GND,PR
U1,PS,RESET

VCC,2
VCC,PR
U1,IP,EN

*GATES,0    

