LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   F:\lic keys\PROTEUSV6 iso and installer method\LIBRARY DEVELOPMENT FOLDER\NEW FIXED LIBRARYS  models also some from sites\74XXXX\74XX165_TEST\165_TEST(2).DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/03/02
Modified: 20/04/02

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,28   
U1,JKFF,JKFF,PRIMITIVE=DIGITAL
U2,JKFF,JKFF,PRIMITIVE=DIGITAL
U3,JKFF,JKFF,PRIMITIVE=DIGITAL
U4,JKFF,JKFF,PRIMITIVE=DIGITAL
U5,JKFF,JKFF,PRIMITIVE=DIGITAL
U6,JKFF,JKFF,PRIMITIVE=DIGITAL
U7,JKFF,JKFF,PRIMITIVE=DIGITAL
U8,JKFF,JKFF,PRIMITIVE=DIGITAL
U9,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U10,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U11,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U12,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U13,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U14,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U15,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U16,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U17,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U18,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U19,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U20,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U21,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U22,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U23,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U24,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U25,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U27,AND_2,AND_2,PRIMITIVE=DIGITAL
U28,AND_2,AND_2,PRIMITIVE=DIGITAL
U29,NOR_2,NOR_2,PRIMITIVE=DIGITAL

*NETLIST,50   
#00000,9
U1,IP,CLK
U2,IP,CLK
U3,IP,CLK
U4,IP,CLK
U5,IP,CLK
U6,IP,CLK
U7,IP,CLK
U8,IP,CLK
U29,OP,Q

#00001,2
U1,OP,Q
U2,PS,J

#00002,2
U1,OP,!Q
U2,PS,K

#00003,2
U1,IP,RESET
U16,OP,Q

#00004,2
U1,PS,K
U25,OP,Q

#00005,3
U1,IP,SET
U9,OP,Q
U16,IP,D1

#00006,2
U2,OP,Q
U3,PS,J

#00007,2
U2,OP,!Q
U3,PS,K

#00008,2
U2,IP,RESET
U15,OP,Q

#00009,3
U2,IP,SET
U10,OP,Q
U15,IP,D1

#00010,2
U3,OP,Q
U4,PS,J

#00011,2
U3,OP,!Q
U4,PS,K

#00012,2
U3,IP,RESET
U14,OP,Q

#00013,3
U3,IP,SET
U11,OP,Q
U14,IP,D1

#00014,2
U4,OP,Q
U5,PS,J

#00015,2
U4,OP,!Q
U5,PS,K

#00016,2
U4,IP,RESET
U13,OP,Q

#00017,3
U4,IP,SET
U12,OP,Q
U13,IP,D1

#00018,2
U5,OP,Q
U6,PS,J

#00019,2
U5,OP,!Q
U6,PS,K

#00020,2
U5,IP,RESET
U23,OP,Q

#00021,3
U5,IP,SET
U24,OP,Q
U23,IP,D0

#00022,2
U6,OP,Q
U7,PS,J

#00023,2
U6,OP,!Q
U7,PS,K

#00024,2
U6,IP,RESET
U21,OP,Q

#00025,3
U6,IP,SET
U22,OP,Q
U21,IP,D0

#00026,2
U7,OP,Q
U8,PS,J

#00027,2
U7,OP,!Q
U8,PS,K

#00028,2
U7,IP,RESET
U19,OP,Q

#00029,3
U7,IP,SET
U20,OP,Q
U19,IP,D0

#00030,2
U8,IP,RESET
U17,OP,Q

#00031,3
U8,IP,SET
U18,OP,Q
U17,IP,D0

#00032,4
U13,IP,D0
U16,IP,D0
U15,IP,D0
U14,IP,D0

#00033,4
U17,IP,D1
U19,IP,D1
U21,IP,D1
U23,IP,D1

#00034,2
U28,OP,Q
U29,IP,D1

#00035,2
U27,OP,Q
U29,IP,D0

SI,3
SI,IT
U25,IP,D
U1,PS,J

D0,2
D0,IT
U9,IP,D1

D1,2
D1,IT
U10,IP,D1

D2,2
D2,IT
U11,IP,D1

D3,2
D3,IT
U12,IP,D1

D4,2
D4,IT
U24,IP,D0

D5,2
D5,IT
U22,IP,D0

D6,2
D6,IT
U20,IP,D0

D7,2
D7,IT
U18,IP,D0

SO,2
SO,OT
U8,OP,Q

$QH$,2
$QH$,OT
U8,OP,!Q

SH/$LD$,11
SH/$LD$,IT
U27,IP,D0
U28,IP,D0
U24,IP,D1
U22,IP,D1
U20,IP,D1
U18,IP,D1
U9,IP,D0
U10,IP,D0
U11,IP,D0
U12,IP,D0

CLK,2
CLK,IT
U27,IP,D1

INH,2
INH,IT
U28,IP,D1

*GATES,0    

