LISA MODEL DESCRIPTION FORMAT 5.0
=================================
Design:   Modele pour 8255
Doc. no.: 1
Revision: 100
Author:   Julien Guéritte
Created:  22/07/02
Modified: 09/08/02

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,56   
U1,LATCH_8,LATCH_8,EDGE=1,PRIMITIVE=DIGITAL,TDHLCQ=350n,TDLHCQ=350n
U2,LATCH_8,LATCH_8,EDGE=1,PRIMITIVE=DIGITAL,TDHLCQ=350n,TDLHCQ=350n
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U4,LATCH_8,LATCH_8,EDGE=1,INIT=0,PRIMITIVE=DIGITAL,TDHLCQ=0,TDHLDQ=0,TDHZOQ=0,TDLHCQ=0,TDLHDQ=0,TDLZOQ=0,TDRQ=0,TDZHOQ=0,TDZLOQ=0,TGQ=0
U5,DECODER_2_4,DECODER_2_4,ALL=LOW,PRIMITIVE=DIGITAL,TYPE=BINARY,WARN=0
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=0,TDLHDQ=0,TGQ=0
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=0,TDLHDQ=0,TGQ=0
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U10,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U12,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=0,TDLHDQ=0,TGQ=0
U13,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U14,LATCH_8,LATCH_8,EDGE=1,PRIMITIVE=DIGITAL
U15,LATCH_8,LATCH_8,EDGE=1,PRIMITIVE=DIGITAL
U16,LATCH_4,LATCH_4,EDGE=1,PRIMITIVE=DIGITAL
U18,BUFFER_4,BUFFER_4,PRIMITIVE=DIGITAL,TDHLDQ=5n,TDLHDQ=5n
U19,BUFFER_4,BUFFER_4,PRIMITIVE=DIGITAL,TDHLDQ=0,TDLHDQ=0,TGQ=0
U20,BUFFER_4,BUFFER_4,PRIMITIVE=DIGITAL,TDHLDQ=0,TDLHDQ=0,TGQ=0
U21,LATCH_4,LATCH_4,EDGE=1,PRIMITIVE=DIGITAL
U22,AND_2,AND_2,PRIMITIVE=DIGITAL
U23,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=350n,TDLHCQ=350n
U24,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=350n,TDLHCQ=350n
U25,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=350n,TDLHCQ=350n
U26,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=350n,TDLHCQ=350n
U27,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=350n,TDLHCQ=350n
U28,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=350n,TDLHCQ=350n
U29,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=350n,TDLHCQ=350n
U30,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=350n,TDLHCQ=350n
U31,AND_2,AND_2,PRIMITIVE=DIGITAL
U32,BUFFER_4,BUFFER_4,PRIMITIVE=DIGITAL
U33,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U34,DECODER_3_8,DECODER_3_8,PRIMITIVE=DIGITAL
U35,DECODER_3_8,DECODER_3_8,PRIMITIVE=DIGITAL
U36,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U37,OR_3,OR_3,PRIMITIVE=DIGITAL
U38,OR_3,OR_3,PRIMITIVE=DIGITAL
U39,OR_3,OR_3,PRIMITIVE=DIGITAL
U40,OR_3,OR_3,PRIMITIVE=DIGITAL
U41,OR_3,OR_3,PRIMITIVE=DIGITAL
U42,OR_3,OR_3,PRIMITIVE=DIGITAL
U43,OR_3,OR_3,PRIMITIVE=DIGITAL
U44,OR_3,OR_3,PRIMITIVE=DIGITAL
U45,AND_2,AND_2,PRIMITIVE=DIGITAL
U46,AND_2,AND_2,PRIMITIVE=DIGITAL
U47,AND_2,AND_2,PRIMITIVE=DIGITAL,TDHLDQ=0,TDLHDQ=0,TGQ=0
U48,AND_2,AND_2,PRIMITIVE=DIGITAL
U50,OR_2,OR_2,PRIMITIVE=DIGITAL,TDHLDQ=120n,TDLHDQ=75n,TGQ=0
U51,AND_2,AND_2,PRIMITIVE=DIGITAL
U52,AND_2,AND_2,PRIMITIVE=DIGITAL
U53,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U54,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U55,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U56,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U57,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U58,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U59,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL

*NETLIST,138  
#00000,2
U4,IP,D0
U3,OP,Q

#00001,2
U4,IP,D1
U6,OP,Q

#00002,1
U4,OP,Q2

#00003,2
U4,IP,D3
U8,OP,Q

#00004,2
U4,IP,D4
U9,OP,Q

#00005,1
U4,OP,Q5

#00006,1
U4,OP,Q6

#00007,1
U4,OP,Q7

#00008,2
U4,IP,EN
U47,OP,Q

#00009,5
U5,IP,EN
U18,IP,OE
U7,OP,Q
U20,IP,OE
U19,IP,OE

#00010,2
U23,OP,Q
U57,IP,D

#00011,1
U23,OP,!Q

#00012,2
U24,OP,Q
U58,IP,D

#00013,1
U24,OP,!Q

#00014,2
U25,OP,Q
U59,IP,D

#00015,1
U25,OP,!Q

#00016,2
U26,OP,Q
U10,IP,D

#00017,1
U26,OP,!Q

#00018,2
U27,OP,Q
U55,IP,D

#00019,1
U27,OP,!Q

#00020,2
U28,OP,Q
U56,IP,D

#00021,1
U28,OP,!Q

#00022,2
U29,OP,Q
U54,IP,D

#00023,1
U29,OP,!Q

#00024,2
U30,OP,Q
U53,IP,D

#00025,1
U30,OP,!Q

#00026,3
U32,IO,B0
U36,IP,D
U46,IP,D1

#00027,3
U32,IO,B1
U34,IP,D0
U35,IP,D0

#00028,3
U32,IO,B2
U35,IP,D1
U34,IP,D1

#00029,3
U32,IO,B3
U34,IP,D2
U35,IP,D2

#00030,2
U32,IP,OE
U48,OP,Q

#00031,2
U33,OP,Q
U48,IP,D0

#00032,2
U34,IP,EN
U46,OP,Q

#00033,1
U34,IP,ALL

#00034,2
U35,OP,Q0
U37,IP,D0

#00035,2
U35,OP,Q1
U38,IP,D0

#00036,2
U35,OP,Q3
U40,IP,D0

#00037,2
U35,OP,Q4
U41,IP,D0

#00038,2
U35,OP,Q5
U42,IP,D0

#00039,2
U35,OP,Q6
U43,IP,D0

#00040,2
U35,OP,Q7
U44,IP,D0

#00041,2
U35,OP,Q2
U39,IP,D0

#00042,2
U35,IP,EN
U45,OP,Q

#00043,1
U35,IP,ALL

#00044,2
U36,OP,Q
U45,IP,D0

#00045,1
U37,IP,D2

#00046,1
U38,IP,D2

#00047,1
U39,IP,D2

#00048,1
U40,IP,D2

#00049,1
U41,IP,D2

#00050,1
U42,IP,D2

#00051,1
U43,IP,D2

#00052,1
U44,IP,D2

#00053,1
U18,IO,A1

#00054,1
U18,IO,B1

#00055,1
U18,IO,A2

#00056,1
U18,IO,B2

#00057,3
U19,IP,ATOB
U20,IP,ATOB
U50,OP,Q

#00058,2
U50,IP,D0
U12,OP,Q

OEB,3
OEB,LBL
U4,OP,Q1
U1,IP,OE

OEA,3
OEA,LBL
U4,OP,Q4
U2,IP,OE

A0,2
A0,GT
U5,IP,D0

A1,2
A1,GT
U5,IP,D1

$WR$,3
$WR$,GT
U18,IO,A0
U12,IP,D

$CS$,2
$CS$,GT
U7,IP,D

GND,2
GND,PR
U5,IP,ALL

$RD$,3
$RD$,GT
U50,IP,D1
U18,IO,A3

WRC,10
WRC,LBL
U31,OP,Q
U30,IP,CLK
U29,IP,CLK
U28,IP,CLK
U27,IP,CLK
U26,IP,CLK
U25,IP,CLK
U24,IP,CLK
U23,IP,CLK

SET0,3
SET0,LBL
U34,OP,Q0
U23,IP,SET

SET1,3
SET1,LBL
U34,OP,Q1
U24,IP,SET

SET3,3
SET3,LBL
U34,OP,Q3
U26,IP,SET

SET4,3
SET4,LBL
U34,OP,Q4
U27,IP,SET

SET5,3
SET5,LBL
U34,OP,Q5
U28,IP,SET

SET6,3
SET6,LBL
U34,OP,Q6
U29,IP,SET

SET7,3
SET7,LBL
U34,OP,Q7
U30,IP,SET

SET2,3
SET2,LBL
U34,OP,Q2
U25,IP,SET

RST0,3
RST0,LBL
U37,OP,Q
U23,IP,RESET

RST1,3
RST1,LBL
U38,OP,Q
U24,IP,RESET

RST2,3
RST2,LBL
U39,OP,Q
U25,IP,RESET

RST3,3
RST3,LBL
U40,OP,Q
U26,IP,RESET

RST4,3
RST4,LBL
U41,OP,Q
U27,IP,RESET

RST5,3
RST5,LBL
U42,OP,Q
U28,IP,RESET

RST6,3
RST6,LBL
U43,OP,Q
U29,IP,RESET

RST7,3
RST7,LBL
U44,OP,Q
U30,IP,RESET

ENL,4
ENL,LBL
U48,IP,D1
U47,IP,D1
U5,OP,Q3

PA0,3
PA0,GT
U14,IP,D0
U2,OP,Q0

PA1,3
PA1,GT
U14,IP,D1
U2,OP,Q1

PA2,3
PA2,GT
U14,IP,D2
U2,OP,Q2

PA3,3
PA3,GT
U14,IP,D3
U2,OP,Q3

PA4,3
PA4,GT
U14,IP,D4
U2,OP,Q4

PA5,3
PA5,GT
U14,IP,D5
U2,OP,Q5

PA6,3
PA6,GT
U14,IP,D6
U2,OP,Q6

PA7,3
PA7,GT
U14,IP,D7
U2,OP,Q7

PB0,3
PB0,GT
U15,IP,D0
U1,OP,Q0

PB1,3
PB1,GT
U15,IP,D1
U1,OP,Q1

PB2,3
PB2,GT
U15,IP,D2
U1,OP,Q2

PB3,3
PB3,GT
U15,IP,D3
U1,OP,Q3

PB4,3
PB4,GT
U15,IP,D4
U1,OP,Q4

PB5,3
PB5,GT
U15,IP,D5
U1,OP,Q5

PB6,3
PB6,GT
U15,IP,D6
U1,OP,Q6

PB7,3
PB7,GT
U15,IP,D7
U1,OP,Q7

RDP,7
RDP,LBL
U21,IP,CLK
U16,IP,CLK
U15,IP,CLK
U14,IP,CLK
U13,IP,D
U18,IO,B3

RESET,17
RST,LBL
RESET,GT
U21,PS,RESET
U16,PS,RESET
U15,PS,RESET
U14,PS,RESET
U37,IP,D1
U38,IP,D1
U39,IP,D1
U40,IP,D1
U41,IP,D1
U43,IP,D1
U44,IP,D1
U42,IP,D1
U4,PS,RESET
U2,PS,RESET
U1,PS,RESET

WR,8
WR,LBL
U18,IO,B0
U46,IP,D0
U45,IP,D1
U31,IP,D1
U4,IP,CLK
U2,IP,CLK
U1,IP,CLK

VCC,4
VCC,PR
U18,IP,ATOB
U32,IP,ATOB
U4,IP,OE

D0,2
D0,GT
U19,IO,A0

D1,2
D1,GT
U19,IO,A1

D2,2
D2,GT
U19,IO,A2

DB2,10
DB2,LBL
U19,IO,B2
U21,OP,Q2
U15,OP,Q2
U14,OP,Q2
U32,IO,A2
U25,IP,D
U4,IP,D2
U2,IP,D2
U1,IP,D2

D3,2
D3,GT
U19,IO,A3

D4,2
D4,GT
U20,IO,A0

D5,2
D5,GT
U20,IO,A1

DB5,9
DB5,LBL
U20,IO,B1
U16,OP,Q1
U15,OP,Q5
U14,OP,Q5
U28,IP,D
U4,IP,D5
U2,IP,D5
U1,IP,D5

D6,2
D6,GT
U20,IO,A2

DB6,9
DB6,LBL
U20,IO,B2
U16,OP,Q2
U15,OP,Q6
U14,OP,Q6
U29,IP,D
U4,IP,D6
U2,IP,D6
U1,IP,D6

D7,2
D7,GT
U20,IO,A3

DB7,11
DB7,LBL
U20,IO,B3
U16,OP,Q3
U15,OP,Q7
U14,OP,Q7
U47,IP,D0
U33,IP,D
U30,IP,D
U4,IP,D7
U2,IP,D7
U1,IP,D7

ENA,5
ENA,LBL
U22,IP,D1
U14,IP,EN
U5,OP,Q0
U2,IP,EN

INA,3
INA,LBL
U22,OP,Q
U14,IP,OE

ENB,5
ENB,LBL
U51,IP,D1
U15,IP,EN
U5,OP,Q1
U1,IP,EN

INB,3
INB,LBL
U51,OP,Q
U15,IP,OE

RD,5
RD,LBL
U52,IP,D0
U51,IP,D0
U22,IP,D0
U13,OP,Q

ENC,6
ENC,LBL
U52,IP,D1
U21,IP,EN
U16,IP,EN
U31,IP,D0
U5,OP,Q2

INC,4
INC,LBL
U52,OP,Q
U21,IP,OE
U16,IP,OE

PC7,3
PC7,GT
U53,TS,Q
U16,IP,D3

OECH,6
OECH,LBL
U53,IP,OE
U56,IP,OE
U55,IP,OE
U54,IP,OE
U4,OP,Q3

PC6,3
PC6,GT
U54,TS,Q
U16,IP,D2

PC4,3
PC4,GT
U55,TS,Q
U16,IP,D0

PC5,3
PC5,GT
U56,TS,Q
U16,IP,D1

PC3,3
PC3,GT
U10,TS,Q
U21,IP,D3

OECL,6
OECL,LBL
U10,IP,OE
U58,IP,OE
U57,IP,OE
U59,IP,OE
U4,OP,Q0

PC0,3
PC0,GT
U57,TS,Q
U21,IP,D0

PC1,3
PC1,GT
U58,TS,Q
U21,IP,D1

PC2,3
PC2,GT
U59,TS,Q
U21,IP,D2

DB0,10
DB0,LBL
U3,IP,D
U19,IO,B0
U21,OP,Q0
U15,OP,Q0
U14,OP,Q0
U32,IO,A0
U23,IP,D
U2,IP,D0
U1,IP,D0

DB1,10
DB1,LBL
U6,IP,D
U19,IO,B1
U21,OP,Q1
U15,OP,Q1
U14,OP,Q1
U32,IO,A1
U24,IP,D
U2,IP,D1
U1,IP,D1

DB3,10
DB3,LBL
U8,IP,D
U19,IO,B3
U21,OP,Q3
U15,OP,Q3
U14,OP,Q3
U32,IO,A3
U26,IP,D
U2,IP,D3
U1,IP,D3

DB4,9
DB4,LBL
U9,IP,D
U20,IO,B0
U16,OP,Q0
U15,OP,Q4
U14,OP,Q4
U27,IP,D
U2,IP,D4
U1,IP,D4

*GATES,0    

