LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\Program Files\Labcenter Electronics\APR\APR.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/03/05
Modified: 20/03/05

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
U1,JKFF,JKFF,INVERT="J,K",PRIMITIVE=DIGITAL
U2,JKFF,JKFF,INVERT="J,K,CLK",PRIMITIVE=DIGITAL
U3,AND_2,AND_2,PRIMITIVE=DIGITAL
U4,AND_2,AND_2,PRIMITIVE=DIGITAL

*NETLIST,8    
#00000,2
U1,OP,Q
U3,IP,D0

#00001,2
U1,OP,!Q
U4,IP,D1

#00002,2
U2,OP,Q
U4,IP,D0

#00003,2
U2,OP,!Q
U3,IP,D1

I/P,3
I/P,IT
U1,IP,CLK
U2,IP,CLK

GND,9
GND,PT
U1,IP,RESET
U2,IP,SET
U2,IP,RESET
U2,PS,K
U2,PS,J
U1,IP,SET
U1,PS,J
U1,PS,K

O/P1,2
O/P1,OT
U3,OP,Q

O/P2,2
O/P2,OT
U4,OP,Q

*GATES,0    

