LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   AT89C2051 Model
Doc. no.: 89C2051-1.1
Revision: 1.1
Author:   JEA -  ALL RIGHT RESERVED
Created:  19/07/03
Modified: 27/08/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=100M,TTOL=1u,VHH=0.5,VHL=0.5,VTH=3.5,VTL=1.5
E1,VCVS,1E6,PRIMITIVE=ANALOGUE
R1,RESISTOR,1E8,PRIMITIVE=ANALOGUE
R2,RESISTOR,1E8,PRIMITIVE=ANALOGUE
U1,80C51_CORE,80C51_CORE,CLOCK=<CLOCK>,DBG_FETCH=0,DBG_TRACE=1,EEPROM=0,HWDOG=0,IRAM=128,MFR=GENERIC,MODDLL=<MODDLL>,PRIMITIVE=DIGITAL,PROGRAM=<PROGRAM>,ROM=2048,X2=0,XRAM=0

*NETLIST,45   
#00000,1
U1,OP,ALE

#00001,1
U1,IP,$EA$

#00002,1
U1,OP,$PSEN$

#00003,1
U1,IO,P0.0/AD0

#00004,1
U1,IO,P0.1/AD1

#00005,1
U1,IO,P0.2/AD2

#00006,1
U1,IO,P0.3/AD3

#00007,1
U1,IO,P0.4/AD4

#00008,1
U1,IO,P0.5/AD5

#00009,1
U1,IO,P0.6/AD6

#00010,1
U1,IO,P0.7/AD7

#00011,1
U1,IO,P2.7/A15

#00012,1
U1,IO,P2.0/A8

#00013,1
U1,IO,P2.1/A9

#00014,1
U1,IO,P2.2/A10

#00015,1
U1,IO,P2.3/A11

#00016,1
U1,IO,P2.4/A12

#00017,1
U1,IO,P2.5/A13

#00018,1
U1,IO,P2.6/A14

#00019,2
U1,IP,P3.6/$WR$
AD1,PS,D

#00020,2
AD1,PS,A
E1,PS,+

#00021,2
E1,PS,P
R1,PS,2

#00022,2
E1,PS,N
R2,PS,2

XTAL2,2
XTAL2,GT
U1,OP,XTAL2

XTAL1,2
XTAL1,GT
U1,IP,XTAL1

RST,2
RST,GT
U1,IP,RST

P1.0,3
P1.0,GT
U1,IO,P1.0
R1,PS,1

P1.1,3
P1.1,GT
U1,IO,P1.1
R2,PS,1

P1.2,2
P1.2,GT
U1,IO,P1.2

P1.3,2
P1.3,GT
U1,IO,P1.3

P1.4,2
P1.4,GT
U1,IO,P1.4

P1.5,2
P1.5,GT
U1,IO,P1.5

P1.6,2
P1.6,GT
U1,IO,P1.6

P1.7,2
P1.7,GT
U1,IO,P1.7

P3.0/RXD,2
P3.0/RXD,GT
U1,IO,P3.0/RXD

P3.1/TXD,2
P3.1/TXD,GT
U1,IO,P3.1/TXD

P3.2/$INT0$,2
P3.2/$INT0$,GT
U1,IO,P3.2/$INT0$

P3.3/$INT1$,2
P3.3/$INT1$,GT
U1,IO,P3.3/$INT1$

P3.4/T0,2
P3.4/T0,GT
U1,IO,P3.4/T0

P3.7,2
P3.7,GT
U1,IO,P3.7/$RD$

P3.5/T1,2
P3.5/T1,GT
U1,IO,P3.5/T1

VCC,3
VCC,PR
VDD,GT
U1,PP,VCC

V+,2
V+,PR
AD1,PP,V+

V-,2
V-,PR
AD1,PP,V-

GND,4
GND,PR
VSS,GT
E1,PS,-
U1,PP,GND

*GATES,0    

