LISA MODEL DESCRIPTION FORMAT 4.5
=================================
Design:   UNTITLED.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   LIONNET-BUCK
Created:  10/04/00
Modified: 10/04/00

*PROPERTIES,0    

*MAPPINGS,762,VALUE+UZ
1MZS5+110 : BV=110.0,RS=303,IBV=2.3m
1MZS5+120 : BV=120.0,RS=333,IBV=2m
1MZS5+130 : BV=130.0,RS=363,IBV=1.9m
1MZS5+150 : BV=150.0,RS=423,IBV=1.7m
1MZS5+160 : BV=160.0,RS=453,IBV=1.6m
1MZS5+180 : BV=180.0,RS=513,IBV=1.4m
1MZS5+200 : BV=200.0,RS=573,IBV=1.2m
1N746A+3V3 : BV=3.3,RS=83.5,IBV=20.0m
1N746A+3V6 : BV=3.6,RS=21,IBV=20.0m
1N746A+3V9 : BV=3.9,RS=19,IBV=20.0m
1N746A+4V3 : BV=4.3,RS=16,IBV=20.0m
1N746A+4V7 : BV=4.7,RS=12,IBV=20.0m
1N746A+5V1 : BV=5.1,RS=8,IBV=20.0m
1N746A+5V6 : BV=5.6,RS=5.5,IBV=20.0m
1N746A+6V2 : BV=6.2,RS=4,IBV=20.0m
1N746A+6V8 : BV=6.8,RS=3,IBV=20.0m
1N746A+7V5 : BV=7.5,RS=3,IBV=20.0m
1N746A+8V2 : BV=8.2,RS=3.5,IBV=20.0m
1N746A+9V1 : BV=9.1,RS=4.5,IBV=20.0m
1N746A+10 : BV=10.0,RS=5,IBV=20.0m
1N746A+12 : BV=12.0,RS=8,IBV=20.0m
1N957B+6V8 : BV=6.8,RS=3,IBV=18.5m
1N957B+7V5 : BV=7.5,RS=3,IBV=16.5m
1N957B+8V2 : BV=8.2,RS=3.5,IBV=15m
1N957B+9V1 : BV=9.1,RS=4.5,IBV=14m
1N957B+10 : BV=10.0,RS=5,IBV=12.5m
1N957B+11 : BV=11.0,RS=4,IBV=11.5m
1N957B+12 : BV=12.0,RS=8,IBV=10.5m
1N957B+13 : BV=13.0,RS=10,IBV=9.5m
1N957B+15 : BV=15.0,RS=15,IBV=8.5m
1N957B+16 : BV=16.0,RS=20,IBV=7.8m
1N957B+18 : BV=18.0,RS=25,IBV=7m
1N957B+20 : BV=20.0,RS=30,IBV=6.2m
1N957B+22 : BV=22.0,RS=35,IBV=5.6m
1N957B+24 : BV=24.0,RS=40,IBV=5.2m
1N957B+27 : BV=27.0,RS=50,IBV=4.6m
1N957B+30 : BV=30.0,RS=60,IBV=4.2m
1N957B+33 : BV=33.0,RS=70,IBV=3.8m
1N957B+36 : BV=36.0,RS=80,IBV=3.4m
1N957B+39 : BV=39.0,RS=90,IBV=3.2m
1N957B+43 : BV=43.0,RS=102,IBV=3m
1N957B+47 : BV=47.0,RS=114,IBV=2.7m
1N957B+51 : BV=51.0,RS=126,IBV=2.5m
1N957B+56 : BV=56.0,RS=141,IBV=2.2m
1N957B+62 : BV=62.0,RS=159,IBV=2m
1N957B+68 : BV=68.0,RS=177,IBV=1.8m
1N957B+75 : BV=75.0,RS=198,IBV=1.7m
1N957B+82 : BV=82.0,RS=219,IBV=1.5m
1N957B+91 : BV=91.0,RS=246,IBV=1.4m
1N957B+100 : BV=100.0,RS=273,IBV=1.3m
1N957B+110 : BV=110.0,RS=303,IBV=1.1m
1N957B+120 : BV=120.0,RS=333,IBV=1m
1N957B+130 : BV=130.0,RS=363,IBV=0.95m
1N957B+150 : BV=150.0,RS=423,IBV=0.85m
1N957B+160 : BV=160.0,RS=453,IBV=0.8m
1N957B+180 : BV=180.0,RS=513,IBV=0.68m
1N957B+200 : BV=200.0,RS=573,IBV=0.65m
1N4370A+2V4 : BV=2.4,RS=85,IBV=20m
1N4370A+2V7 : BV=2.7,RS=85,IBV=20m
1N4370A+3V0 : BV=3.0,RS=85,IBV=20m
1N4728A+3V3 : BV=3.3,RS=83.5,IBV=76m
1N4728A+3V6 : BV=3.6,RS=21,IBV=69m
1N4728A+3V9 : BV=3.9,RS=19,IBV=64m
1N4728A+4V3 : BV=4.3,RS=16,IBV=58m
1N4728A+4V7 : BV=4.7,RS=12,IBV=53m
1N4728A+5V1 : BV=5.1,RS=8,IBV=49m
1N4728A+5V6 : BV=5.6,RS=5.5,IBV=45m
1N4728A+6V2 : BV=6.2,RS=4,IBV=41m
1N4728A+6V8 : BV=6.8,RS=3,IBV=37m
1N4728A+7V5 : BV=7.5,RS=3,IBV=34m
1N4728A+8V2 : BV=8.2,RS=3.5,IBV=31m
1N4728A+9V1 : BV=9.1,RS=4.5,IBV=28m
1N4728A+10 : BV=10.0,RS=5,IBV=25m
1N4728A+11 : BV=11.0,RS=4,IBV=23m
1N4728A+12 : BV=12.0,RS=8,IBV=21m
1N4728A+13 : BV=13.0,RS=10,IBV=19m
1N4728A+15 : BV=15.0,RS=15,IBV=17m
1N4728A+16 : BV=16.0,RS=20,IBV=15.5m
1N4728A+18 : BV=18.0,RS=25,IBV=14m
1N4728A+20 : BV=20.0,RS=30,IBV=12.5m
1N4728A+22 : BV=22.0,RS=35,IBV=11.5m
1N4728A+24 : BV=24.0,RS=40,IBV=10.5m
1N4728A+27 : BV=27.0,RS=50,IBV=9.5m
1N4728A+30 : BV=30.0,RS=60,IBV=8.5m
1N4728A+33 : BV=33.0,RS=70,IBV=7.5m
1N4728A+36 : BV=36.0,RS=80,IBV=7m
1N4728A+39 : BV=39.0,RS=90,IBV=6.5m
1N4728A+43 : BV=43.0,RS=102,IBV=6m
1N4728A+47 : BV=47.0,RS=114,IBV=5.5m
1N4728A+51 : BV=51.0,RS=126,IBV=5m
1N4728A+56 : BV=56.0,RS=141,IBV=4.5m
1N4728A+62 : BV=62.0,RS=159,IBV=4m
1N4728A+68 : BV=68.0,RS=177,IBV=3.7m
1N4728A+75 : BV=75.0,RS=198,IBV=3.3m
1N4728A+82 : BV=82.0,RS=219,IBV=3m
1N4728A+91 : BV=91.0,RS=246,IBV=2.8m
1N4728A+100 : BV=100.0,RS=273,IBV=2.5m
1N5221B+2V4 : BV=2.4,RS=85,IBV=20.0m
1N5221B+2V5 : BV=2.5,RS=85,IBV=20.0m
1N5221B+2V7 : BV=2.7,RS=85,IBV=20.0m
1N5221B+2V8 : BV=2.8,RS=85,IBV=20.0m
1N5221B+3V0 : BV=3.0,RS=85,IBV=20.0m
1N5221B+3V3 : BV=3.3,RS=83.5,IBV=20.0m
1N5221B+3V6 : BV=3.6,RS=21,IBV=20.0m
1N5221B+3V9 : BV=3.9,RS=19,IBV=20.0m
1N5221B+4V3 : BV=4.3,RS=16,IBV=20.0m
1N5221B+4V7 : BV=4.7,RS=12,IBV=20.0m
1N5221B+5V1 : BV=5.1,RS=8,IBV=20.0m
1N5221B+5V6 : BV=5.6,RS=5.5,IBV=20.0m
1N5221B+6V0 : BV=6.0,RS=13,IBV=20.0m
1N5221B+6V2 : BV=6.2,RS=4,IBV=20.0m
1N5221B+6V8 : BV=6.8,RS=3,IBV=20.0m
1N5221B+7V5 : BV=7.5,RS=3,IBV=20.0m
1N5221B+8V2 : BV=8.2,RS=3.5,IBV=20.0m
1N5221B+8V7 : BV=8.7,RS=4,IBV=20.0m
1N5221B+9V1 : BV=9.1,RS=4.5,IBV=20.0m
1N5221B+10 : BV=10.0,RS=5,IBV=20.0m
1N5221B+11 : BV=11.0,RS=4,IBV=20.0m
1N5221B+12 : BV=12.0,RS=8,IBV=20.0m
1N5221B+13 : BV=13.0,RS=10,IBV=9.5m
1N5221B+14 : BV=14.0,RS=12.5,IBV=9.0m
1N5221B+15 : BV=15.0,RS=15,IBV=8.5m
1N5221B+16 : BV=16.0,RS=20,IBV=7.8m
1N5221B+17 : BV=17.0,RS=22.5,IBV=7.4m
1N5221B+18 : BV=18.0,RS=25,IBV=7.0m
1N5221B+19 : BV=19.0,RS=27.5,IBV=6.6m
1N5221B+20 : BV=20.0,RS=30,IBV=6.2m
1N5221B+22 : BV=22.0,RS=35,IBV=5.6m
1N5221B+24 : BV=24.0,RS=40,IBV=5.2m
1N5221B+25 : BV=25.0,RS=43.5,IBV=5.0m
1N5221B+27 : BV=27.0,RS=50,IBV=4.6m
1N5221B+28 : BV=28.0,RS=53.5,IBV=4.5m
1N5221B+30 : BV=30.0,RS=60,IBV=4.2m
1N5221B+33 : BV=33.0,RS=70,IBV=3.8m
1N5221B+36 : BV=36.0,RS=80,IBV=3.4m
1N5221B+39 : BV=39.0,RS=90,IBV=3.2m
1N5221B+43 : BV=43.0,RS=102,IBV=3.0m
1N5221B+47 : BV=47.0,RS=114,IBV=2.7m
1N5221B+51 : BV=51.0,RS=126,IBV=2.5m
1N5221B+56 : BV=56.0,RS=141,IBV=2.2m
1N5221B+60 : BV=60.0,RS=153,IBV=2.1m
1N5221B+62 : BV=62.0,RS=159,IBV=2m
1N5221B+68 : BV=68.0,RS=177,IBV=1.8m
1N5221B+75 : BV=75.0,RS=198,IBV=1.7m
1N5221B+82 : BV=82.0,RS=219,IBV=1.5m
1N5221B+87 : BV=87.0,RS=231,IBV=1.4m
1N5221B+91 : BV=91.0,RS=246,IBV=1.4m
1N5221B+100 : BV=100.0,RS=273,IBV=1.3m
1N5221B+110 : BV=110.0,RS=303,IBV=1.1m
1N5221B+120 : BV=120.0,RS=333,IBV=1m
1N5221B+130 : BV=130.0,RS=363,IBV=0.95m
1N5221B+140 : BV=140.0,RS=393,IBV=0.9m
1N5221B+150 : BV=150.0,RS=423,IBV=0.85m
1N5221B+160 : BV=160.0,RS=453,IBV=0.8m
1N5221B+170 : BV=170.0,RS=483,IBV=0.74m
1N5221B+180 : BV=180.0,RS=513,IBV=0.68m
1N5221B+190 : BV=190.0,RS=543,IBV=0.66m
1N5221B+200 : BV=200.0,RS=573,IBV=0.65m
1N5333BRL+3V3 : BV=3.3,RS=83.5,IBV=380.0m
1N5333BRL+3V6 : BV=3.6,RS=21,IBV=350.0m
1N5333BRL+3V9 : BV=3.9,RS=19,IBV=320.0m
1N5333BRL+4V3 : BV=4.3,RS=16,IBV=290.0m
1N5333BRL+4V7 : BV=4.7,RS=12,IBV=260.0m
1N5333BRL+5V1 : BV=5.1,RS=8,IBV=240.0m
1N5333BRL+5V6 : BV=5.6,RS=5.5,IBV=220.0m
1N5333BRL+6V0 : BV=6.0,RS=13,IBV=200.0m
1N5333BRL+6V2 : BV=6.2,RS=4,IBV=200.0m
1N5333BRL+6V8 : BV=6.8,RS=3,IBV=175.0m
1N5333BRL+7V5 : BV=7.5,RS=3,IBV=175.0m
1N5333BRL+8V2 : BV=8.2,RS=3.5,IBV=150.0m
1N5333BRL+8V7 : BV=8.7,RS=4,IBV=150.0m
1N5333BRL+9V1 : BV=9.1,RS=4.5,IBV=150.0m
1N5333BRL+10 : BV=10.0,RS=5,IBV=125.0m
1N5333BRL+11 : BV=11.0,RS=4,IBV=125.0m
1N5333BRL+12 : BV=12.0,RS=8,IBV=100.0m
1N5333BRL+13 : BV=13.0,RS=10,IBV=100.0m
1N5333BRL+14 : BV=14.0,RS=12.5,IBV=100.0m
1N5333BRL+15 : BV=15.0,RS=15,IBV=75.0m
1N5333BRL+16 : BV=16.0,RS=20,IBV=75.0m
1N5333BRL+17 : BV=17.0,RS=22.5,IBV=70.0m
1N5333BRL+18 : BV=18.0,RS=25,IBV=65.0m
1N5333BRL+19 : BV=19.0,RS=27.5,IBV=65.0m
1N5333BRL+20 : BV=20.0,RS=30,IBV=65.0m
1N5333BRL+22 : BV=22.0,RS=35,IBV=50.0m
1N5333BRL+24 : BV=24.0,RS=40,IBV=50.0m
1N5333BRL+25 : BV=25.0,RS=43.5,IBV=50.0m
1N5333BRL+27 : BV=27.0,RS=50,IBV=50.0m
1N5333BRL+28 : BV=28.0,RS=53.5,IBV=50.0m
1N5333BRL+30 : BV=30.0,RS=60,IBV=40.0m
1N5333BRL+33 : BV=33.0,RS=70,IBV=40.0m
1N5333BRL+36 : BV=36.0,RS=80,IBV=30.0m
1N5333BRL+39 : BV=39.0,RS=90,IBV=30.0m
1N5333BRL+43 : BV=43.0,RS=102,IBV=30.0m
1N5333BRL+47 : BV=47.0,RS=114,IBV=25.0m
1N5333BRL+51 : BV=51.0,RS=126,IBV=25.0m
1N5333BRL+56 : BV=56.0,RS=141,IBV=20.0m
1N5333BRL+60 : BV=60.0,RS=153,IBV=20.0m
1N5333BRL+62 : BV=62.0,RS=159,IBV=20m
1N5333BRL+68 : BV=68.0,RS=177,IBV=20m
1N5333BRL+75 : BV=75.0,RS=198,IBV=20m
1N5333BRL+82 : BV=82.0,RS=219,IBV=15m
1N5333BRL+91 : BV=91.0,RS=246,IBV=15m
1N5333BRL+100 : BV=100.0,RS=273,IBV=12m
1N5333BRL+110 : BV=110.0,RS=303,IBV=12m
1N5333BRL+120 : BV=120.0,RS=333,IBV=10m
1N5333BRL+130 : BV=130.0,RS=363,IBV=10m
1N5333BRL+140 : BV=140.0,RS=393,IBV=8m
1N5333BRL+150 : BV=150.0,RS=423,IBV=8m
1N5333BRL+160 : BV=160.0,RS=453,IBV=8m
1N5333BRL+170 : BV=170.0,RS=483,IBV=8m
1N5333BRL+180 : BV=180.0,RS=513,IBV=5m
1N5333BRL+190 : BV=190.0,RS=543,IBV=5m
1N5333BRL+200 : BV=200.0,RS=573,IBV=5m
1N5913B+3V3 : BV=3.3,RS=83.5,IBV=113.6m
1N5913B+3V6 : BV=3.6,RS=21,IBV=104.2m
1N5913B+3V9 : BV=3.9,RS=19,IBV=96.1m
1N5913B+4V3 : BV=4.3,RS=16,IBV=87.2m
1N5913B+4V7 : BV=4.7,RS=12,IBV=79.8m
1N5913B+5V1 : BV=5.1,RS=8,IBV=73.5m
1N5913B+5V6 : BV=5.6,RS=5.5,IBV=66.9m
1N5913B+6V2 : BV=6.2,RS=4,IBV=60.5m
1N5913B+6V8 : BV=6.8,RS=3,IBV=55.1m
1N5913B+7V5 : BV=7.5,RS=3,IBV=50m
1N5913B+8V2 : BV=8.2,RS=3.5,IBV=45.7m
1N5913B+9V1 : BV=9.1,RS=4.5,IBV=41.2m
1N5913B+10 : BV=10.0,RS=5,IBV=37.5m
1N5913B+11 : BV=11.0,RS=4,IBV=34.1m
1N5913B+12 : BV=12.0,RS=8,IBV=31.2m
1N5913B+13 : BV=13.0,RS=10,IBV=28.8m
1N5913B+15 : BV=15.0,RS=15,IBV=25m
1N5913B+16 : BV=16.0,RS=20,IBV=23.4m
1N5913B+18 : BV=18.0,RS=25,IBV=20.8m
1N5913B+20 : BV=20.0,RS=30,IBV=18.7m
1N5913B+22 : BV=22.0,RS=35,IBV=17m
1N5913B+24 : BV=24.0,RS=40,IBV=15.6m
1N5913B+27 : BV=27.0,RS=50,IBV=13.9m
1N5913B+30 : BV=30.0,RS=60,IBV=12.5m
1N5913B+33 : BV=33.0,RS=70,IBV=11.4m
1N5913B+36 : BV=36.0,RS=80,IBV=10.4m
1N5913B+39 : BV=39.0,RS=90,IBV=9.6m
1N5913B+43 : BV=43.0,RS=102,IBV=8.7m
1N5913B+47 : BV=47.0,RS=114,IBV=8m
1N5913B+51 : BV=51.0,RS=126,IBV=7.3m
1N5913B+56 : BV=56.0,RS=141,IBV=6.7m
1N5913B+62 : BV=62.0,RS=159,IBV=6m
1N5913B+68 : BV=68.0,RS=177,IBV=5.5m
1N5913B+75 : BV=75.0,RS=198,IBV=5m
1N5913B+82 : BV=82.0,RS=219,IBV=4.6m
1N5913B+91 : BV=91.0,RS=246,IBV=4.1m
1N5913B+100 : BV=100.0,RS=273,IBV=3.7m
1N5913B+110 : BV=110.0,RS=303,IBV=3.4m
1N5913B+120 : BV=120.0,RS=333,IBV=3.1m
1N5913B+130 : BV=130.0,RS=363,IBV=2.9m
1N5913B+150 : BV=150.0,RS=423,IBV=2.5m
1N5913B+160 : BV=160.0,RS=453,IBV=2.3m
1N5913B+180 : BV=180.0,RS=513,IBV=2.1m
1N5913B+200 : BV=200.0,RS=573,IBV=1.9m
1N5985B+2V4 : BV=2.4,RS=85,IBV=5m
1N5985B+2V7 : BV=2.7,RS=85,IBV=5m
1N5985B+3V0 : BV=3.0,RS=85,IBV=5m
1N5985B+3V3 : BV=3.3,RS=83.5,IBV=5m
1N5985B+3V6 : BV=3.6,RS=21,IBV=5m
1N5985B+3V9 : BV=3.9,RS=19,IBV=5m
1N5985B+4V3 : BV=4.3,RS=16,IBV=5m
1N5985B+4V7 : BV=4.7,RS=12,IBV=5m
1N5985B+5V1 : BV=5.1,RS=8,IBV=5m
1N5985B+5V6 : BV=5.6,RS=5.5,IBV=5m
1N5985B+6V2 : BV=6.2,RS=4,IBV=5m
1N5985B+6V8 : BV=6.8,RS=3,IBV=5m
1N5985B+7V5 : BV=7.5,RS=3,IBV=5m
1N5985B+8V2 : BV=8.2,RS=3.5,IBV=5m
1N5985B+9V1 : BV=9.1,RS=4.5,IBV=5m
1N5985B+10 : BV=10.0,RS=5,IBV=5m
1N5985B+11 : BV=11.0,RS=4,IBV=5m
1N5985B+12 : BV=12.0,RS=8,IBV=5m
1N5985B+13 : BV=13.0,RS=10,IBV=5m
1N5985B+15 : BV=15.0,RS=15,IBV=5m
1N5985B+16 : BV=16.0,RS=20,IBV=5m
1N5985B+18 : BV=18.0,RS=25,IBV=5m
1N5985B+20 : BV=20.0,RS=30,IBV=5m
1N5985B+22 : BV=22.0,RS=35,IBV=5m
1N5985B+24 : BV=24.0,RS=40,IBV=5m
1N5985B+27 : BV=27.0,RS=50,IBV=5m
1N5985B+30 : BV=30.0,RS=60,IBV=5m
1N5985B+33 : BV=33.0,RS=70,IBV=5m
1N5985B+36 : BV=36.0,RS=80,IBV=5m
1N5985B+39 : BV=39.0,RS=90,IBV=2m
1N5985B+43 : BV=43.0,RS=102,IBV=2m
1N5985B+47 : BV=47.0,RS=114,IBV=2m
1N5985B+51 : BV=51.0,RS=126,IBV=2m
1N5985B+56 : BV=56.0,RS=141,IBV=2m
1N5985B+62 : BV=62.0,RS=159,IBV=2m
1N5985B+68 : BV=68.0,RS=177,IBV=2m
1N5985B+75 : BV=75.0,RS=198,IBV=2m
1N5985B+82 : BV=82.0,RS=219,IBV=2m
1N5985B+91 : BV=91.0,RS=246,IBV=2m
1N5985B+100 : BV=100.0,RS=273,IBV=1m
1N5985B+110 : BV=110.0,RS=303,IBV=1m
3EZD5+3V9 : BV=3.9,RS=19,IBV=192m
3EZD5+4V3 : BV=4.3,RS=16,IBV=174m
3EZD5+4V7 : BV=4.7,RS=12,IBV=160m
3EZD5+5V1 : BV=5.1,RS=8,IBV=147m
3EZD5+5V6 : BV=5.6,RS=5.5,IBV=134m
3EZD5+6V2 : BV=6.2,RS=4,IBV=121m
3EZD5+6V8 : BV=6.8,RS=3,IBV=110m
3EZD5+7V5 : BV=7.5,RS=3,IBV=100m
3EZD5+8V2 : BV=8.2,RS=3.5,IBV=91m
3EZD5+9V1 : BV=9.1,RS=4.5,IBV=82m
3EZD5+10 : BV=10.0,RS=5,IBV=75m
3EZD5+11 : BV=11.0,RS=4,IBV=68m
3EZD5+12 : BV=12.0,RS=8,IBV=63m
3EZD5+13 : BV=13.0,RS=10,IBV=58m
3EZD5+14 : BV=14.0,RS=12.5,IBV=50m
3EZD5+15 : BV=15.0,RS=15,IBV=53m
3EZD5+16 : BV=16.0,RS=20,IBV=47m
3EZD5+17 : BV=17.0,RS=22.5,IBV=44m
3EZD5+18 : BV=18.0,RS=25,IBV=42m
3EZD5+19 : BV=19.0,RS=27.5,IBV=40m
3EZD5+20 : BV=20.0,RS=30,IBV=37m
3EZD5+22 : BV=22.0,RS=35,IBV=34m
3EZD5+24 : BV=24.0,RS=40,IBV=31m
3EZD5+27 : BV=27.0,RS=50,IBV=28m
3EZD5+28 : BV=28.0,RS=53.5,IBV=27m
3EZD5+30 : BV=30.0,RS=60,IBV=25m
3EZD5+33 : BV=33.0,RS=70,IBV=23m
3EZD5+36 : BV=36.0,RS=80,IBV=21m
3EZD5+39 : BV=39.0,RS=90,IBV=19m
3EZD5+43 : BV=43.0,RS=102,IBV=17m
3EZD5+47 : BV=47.0,RS=114,IBV=16m
3EZD5+51 : BV=51.0,RS=126,IBV=15m
3EZD5+56 : BV=56.0,RS=141,IBV=13m
3EZD5+62 : BV=62.0,RS=159,IBV=12m
3EZD5+68 : BV=68.0,RS=177,IBV=11m
3EZD5+75 : BV=75.0,RS=198,IBV=10.0m
3EZD5+82 : BV=82.0,RS=219,IBV=9.1m
3EZD5+91 : BV=91.0,RS=246,IBV=8.2m
3EZD5+100 : BV=100.0,RS=273,IBV=7.5m
3EZD5+110 : BV=110.0,RS=303,IBV=6.8m
3EZD5+120 : BV=120.0,RS=333,IBV=6.3m
3EZD5+130 : BV=130.0,RS=363,IBV=5.8m
3EZD5+140 : BV=140.0,RS=393,IBV=5.3m
3EZD5+150 : BV=150.0,RS=423,IBV=5.0m
3EZD5+160 : BV=160.0,RS=453,IBV=4.7m
3EZD5+170 : BV=170.0,RS=483,IBV=4.4m
3EZD5+180 : BV=180.0,RS=513,IBV=4.2m
3EZD5+190 : BV=190.0,RS=543,IBV=4.0m
3EZD5+200 : BV=200.0,RS=573,IBV=3.7m
3EZD5+220 : BV=220.0,RS=633,IBV=3.4m
3EZD5+240 : BV=240.0,RS=693,IBV=3.1m
3EZD5+270 : BV=270.0,RS=783,IBV=2.8m
3EZD5+300 : BV=300.0,RS=873,IBV=2.5m
3EZD5+330 : BV=330.0,RS=963,IBV=2.3m
3EZD5+360 : BV=360.0,RS=1053,IBV=2.1m
3EZD5+400 : BV=400.0,RS=1173,IBV=1.9m
BZG03C+10 : BV=10.0,RS=5,IBV=50m
BZG03C+12 : BV=12.0,RS=8,IBV=50m
BZG03C+15 : BV=15.0,RS=15,IBV=50m
BZG03C+18 : BV=18.0,RS=25,IBV=25m
BZG03C+20 : BV=20.0,RS=30,IBV=25m
BZG03C+24 : BV=24.0,RS=40,IBV=25m
BZG03C+30 : BV=30.0,RS=60,IBV=25m
BZG03C+33 : BV=33.0,RS=70,IBV=25m
BZG03C+56 : BV=56.0,RS=141,IBV=10m
BZG03C+100 : BV=100.0,RS=273,IBV=5m
BZG03C+150 : BV=150.0,RS=423,IBV=5m
BZG03C+180 : BV=180.0,RS=513,IBV=5m
BZV85C+5V1 : BV=5.1,RS=8,IBV=60m
BZV85C+5V6 : BV=5.6,RS=5.5,IBV=45m
BZV85C+6V2 : BV=6.2,RS=4,IBV=35m
BZV85C+6V8 : BV=6.8,RS=3,IBV=35m
BZV85C+7V5 : BV=7.5,RS=3,IBV=35m
BZV85C+8V2 : BV=8.2,RS=3.5,IBV=25m
BZV85C+9V1 : BV=9.1,RS=4.5,IBV=25m
BZV85C+10 : BV=10.0,RS=5,IBV=25m
BZV85C+12 : BV=12.0,RS=8,IBV=20m
BZV85C+13 : BV=13.0,RS=10,IBV=20m
BZV85C+15 : BV=15.0,RS=15,IBV=15m
BZV85C+16 : BV=16.0,RS=20,IBV=15m
BZV85C+18 : BV=18.0,RS=25,IBV=15m
BZV85C+20 : BV=20.0,RS=30,IBV=10m
BZV85C+22 : BV=22.0,RS=35,IBV=10m
BZV85C+24 : BV=24.0,RS=40,IBV=10m
BZV85C+27 : BV=27.0,RS=50,IBV=8m
BZV85C+30 : BV=30.0,RS=60,IBV=8m
BZV85C+33 : BV=33.0,RS=70,IBV=8m
BZV85C+36 : BV=36.0,RS=80,IBV=8m
BZV85C+39 : BV=39.0,RS=90,IBV=6m
BZV85C+43 : BV=43.0,RS=102,IBV=6m
BZV85C+47 : BV=47.0,RS=114,IBV=4m
BZV85C+51 : BV=51.0,RS=126,IBV=4m
BZV85C+56 : BV=56.0,RS=141,IBV=4m
BZV85C+62 : BV=62.0,RS=159,IBV=4m
BZV85C+68 : BV=68.0,RS=177,IBV=4m
BZV85C+75 : BV=75.0,RS=198,IBV=4m
BZV90C+5V1 : BV=5.1,RS=8,IBV=5m
BZV90C+5V6 : BV=5.6,RS=5.5,IBV=5m
BZV90C+6V2 : BV=6.2,RS=4,IBV=5m
BZV90C+6V8 : BV=6.8,RS=3,IBV=5m
BZV90C+8V2 : BV=8.2,RS=3.5,IBV=5m
BZV90C+10 : BV=10.0,RS=5,IBV=5m
BZV90C+12 : BV=12.0,RS=8,IBV=5m
BZV90C+15 : BV=15.0,RS=15,IBV=5m
BZV90C+16 : BV=16.0,RS=20,IBV=5m
BZV90C+18 : BV=18.0,RS=25,IBV=5m
BZV90C+20 : BV=20.0,RS=30,IBV=5m
BZV90C+27 : BV=27.0,RS=50,IBV=2m
BZX55CRL+2V4 : BV=2.4,RS=85,IBV=5m
BZX55CRL+2V7 : BV=2.7,RS=85,IBV=5m
BZX55CRL+3V0 : BV=3.0,RS=85,IBV=5m
BZX55CRL+3V3 : BV=3.3,RS=83.5,IBV=5m
BZX55CRL+3V6 : BV=3.6,RS=21,IBV=5m
BZX55CRL+3V9 : BV=3.9,RS=19,IBV=5m
BZX55CRL+4V3 : BV=4.3,RS=16,IBV=5m
BZX55CRL+4V7 : BV=4.7,RS=12,IBV=5m
BZX55CRL+5V1 : BV=5.1,RS=8,IBV=5m
BZX55CRL+5V6 : BV=5.6,RS=5.5,IBV=5m
BZX55CRL+6V2 : BV=6.2,RS=4,IBV=5m
BZX55CRL+6V8 : BV=6.8,RS=3,IBV=5m
BZX55CRL+7V5 : BV=7.5,RS=3,IBV=5m
BZX55CRL+8V2 : BV=8.2,RS=3.5,IBV=5m
BZX55CRL+9V1 : BV=9.1,RS=4.5,IBV=5m
BZX55CRL+10 : BV=10.0,RS=5,IBV=5m
BZX55CRL+11 : BV=11.0,RS=4,IBV=5m
BZX55CRL+12 : BV=12.0,RS=8,IBV=5m
BZX55CRL+13 : BV=13.0,RS=10,IBV=5m
BZX55CRL+15 : BV=15.0,RS=15,IBV=5m
BZX55CRL+16 : BV=16.0,RS=20,IBV=5m
BZX55CRL+18 : BV=18.0,RS=25,IBV=5m
BZX55CRL+20 : BV=20.0,RS=30,IBV=5m
BZX55CRL+22 : BV=22.0,RS=35,IBV=5m
BZX55CRL+24 : BV=24.0,RS=40,IBV=5m
BZX55CRL+27 : BV=27.0,RS=50,IBV=5m
BZX55CRL+30 : BV=30.0,RS=60,IBV=5m
BZX55CRL+33 : BV=33.0,RS=70,IBV=5m
BZX55CRL+36 : BV=36.0,RS=80,IBV=5m
BZX55CRL+39 : BV=39.0,RS=90,IBV=2.5m
BZX55CRL+43 : BV=43.0,RS=102,IBV=2.5m
BZX55CRL+47 : BV=47.0,RS=114,IBV=2.5m
BZX55CRL+51 : BV=51.0,RS=126,IBV=2.5m
BZX55CRL+56 : BV=56.0,RS=141,IBV=2.5m
BZX55CRL+62 : BV=62.0,RS=159,IBV=2.5m
BZX55CRL+68 : BV=68.0,RS=177,IBV=2.5m
BZX55CRL+75 : BV=75.0,RS=198,IBV=2.5m
BZX55CRL+82 : BV=82.0,RS=219,IBV=2.5m
BZX55CRL+91 : BV=91.0,RS=246,IBV=1m
BZX79CRL+2V4 : BV=2.4,RS=85,IBV=5m
BZX79CRL+2V7 : BV=2.7,RS=85,IBV=5m
BZX79CRL+3V0 : BV=3.0,RS=85,IBV=5m
BZX79CRL+3V3 : BV=3.3,RS=83.5,IBV=5m
BZX79CRL+3V6 : BV=3.6,RS=21,IBV=5m
BZX79CRL+3V9 : BV=3.9,RS=19,IBV=5m
BZX79CRL+4V3 : BV=4.3,RS=16,IBV=5m
BZX79CRL+4V7 : BV=4.7,RS=12,IBV=5m
BZX79CRL+5V1 : BV=5.1,RS=8,IBV=5m
BZX79CRL+5V6 : BV=5.6,RS=5.5,IBV=5m
BZX79CRL+6V2 : BV=6.2,RS=4,IBV=5m
BZX79CRL+6V8 : BV=6.8,RS=3,IBV=5m
BZX79CRL+7V5 : BV=7.5,RS=3,IBV=5m
BZX79CRL+8V2 : BV=8.2,RS=3.5,IBV=5m
BZX79CRL+9V1 : BV=9.1,RS=4.5,IBV=5m
BZX79CRL+10 : BV=10.0,RS=5,IBV=5m
BZX79CRL+11 : BV=11.0,RS=4,IBV=5m
BZX79CRL+12 : BV=12.0,RS=8,IBV=5m
BZX79CRL+13 : BV=13.0,RS=10,IBV=5m
BZX79CRL+15 : BV=15.0,RS=15,IBV=5m
BZX79CRL+16 : BV=16.0,RS=20,IBV=5m
BZX79CRL+18 : BV=18.0,RS=25,IBV=5m
BZX79CRL+20 : BV=20.0,RS=30,IBV=5m
BZX79CRL+22 : BV=22.0,RS=35,IBV=5m
BZX79CRL+24 : BV=24.0,RS=40,IBV=5m
BZX79CRL+27 : BV=27.0,RS=50,IBV=2m
BZX79CRL+30 : BV=30.0,RS=60,IBV=2m
BZX79CRL+33 : BV=33.0,RS=70,IBV=2m
BZX79CRL+36 : BV=36.0,RS=80,IBV=2m
BZX79CRL+39 : BV=39.0,RS=90,IBV=2m
BZX79CRL+43 : BV=43.0,RS=102,IBV=2m
BZX79CRL+47 : BV=47.0,RS=114,IBV=2m
BZX79CRL+51 : BV=51.0,RS=126,IBV=2m
BZX79CRL+56 : BV=56.0,RS=141,IBV=2m
BZX79CRL+62 : BV=62.0,RS=159,IBV=2m
BZX79CRL+68 : BV=68.0,RS=177,IBV=2m
BZX79CRL+75 : BV=75.0,RS=198,IBV=2m
BZX79CRL+82 : BV=82.0,RS=219,IBV=2m
BZX79CRL+91 : BV=91.0,RS=246,IBV=2m
BZX79CRL+100 : BV=100.0,RS=273,IBV=1m
BZX79CRL+110 : BV=110.0,RS=303,IBV=1m
BZX79CRL+120 : BV=120.0,RS=333,IBV=1m
BZX79CRL+130 : BV=130.0,RS=363,IBV=1m
BZX79CRL+150 : BV=150.0,RS=423,IBV=1m
BZX79CRL+160 : BV=160.0,RS=453,IBV=1m
BZX79CRL+180 : BV=180.0,RS=513,IBV=1m
BZX79CRL+200 : BV=200.0,RS=573,IBV=1m
BZX83CRL+2V7 : BV=2.7,RS=85,IBV=5m
BZX83CRL+3V0 : BV=3.0,RS=85,IBV=5m
BZX83CRL+3V3 : BV=3.3,RS=83.5,IBV=5m
BZX83CRL+3V6 : BV=3.6,RS=21,IBV=5m
BZX83CRL+3V9 : BV=3.9,RS=19,IBV=5m
BZX83CRL+4V3 : BV=4.3,RS=16,IBV=5m
BZX83CRL+4V7 : BV=4.7,RS=12,IBV=5m
BZX83CRL+5V1 : BV=5.1,RS=8,IBV=5m
BZX83CRL+5V6 : BV=5.6,RS=5.5,IBV=5m
BZX83CRL+6V2 : BV=6.2,RS=4,IBV=5m
BZX83CRL+6V8 : BV=6.8,RS=3,IBV=5m
BZX83CRL+7V5 : BV=7.5,RS=3,IBV=5m
BZX83CRL+8V2 : BV=8.2,RS=3.5,IBV=5m
BZX83CRL+9V1 : BV=9.1,RS=4.5,IBV=5m
BZX83CRL+10 : BV=10.0,RS=5,IBV=5m
BZX83CRL+11 : BV=11.0,RS=4,IBV=5m
BZX83CRL+12 : BV=12.0,RS=8,IBV=5m
BZX83CRL+13 : BV=13.0,RS=10,IBV=5m
BZX83CRL+15 : BV=15.0,RS=15,IBV=5m
BZX83CRL+16 : BV=16.0,RS=20,IBV=5m
BZX83CRL+18 : BV=18.0,RS=25,IBV=5m
BZX83CRL+20 : BV=20.0,RS=30,IBV=5m
BZX83CRL+22 : BV=22.0,RS=35,IBV=5m
BZX83CRL+24 : BV=24.0,RS=40,IBV=5m
BZX83CRL+27 : BV=27.0,RS=50,IBV=5m
BZX83CRL+30 : BV=30.0,RS=60,IBV=5m
BZX83CRL+33 : BV=33.0,RS=70,IBV=5m
BZX84C+2V4 : BV=2.4,RS=85,IBV=5m
BZX84C+2V7 : BV=2.7,RS=85,IBV=5m
BZX84C+3V0 : BV=3.0,RS=85,IBV=5m
BZX84C+3V3 : BV=3.3,RS=83.5,IBV=5m
BZX84C+3V6 : BV=3.6,RS=21,IBV=5m
BZX84C+3V9 : BV=3.9,RS=19,IBV=5m
BZX84C+4V3 : BV=4.3,RS=16,IBV=5m
BZX84C+4V7 : BV=4.7,RS=12,IBV=5m
BZX84C+5V1 : BV=5.1,RS=8,IBV=5m
BZX84C+5V6 : BV=5.6,RS=5.5,IBV=5m
BZX84C+6V2 : BV=6.2,RS=4,IBV=5m
BZX84C+6V8 : BV=6.8,RS=3,IBV=5m
BZX84C+7V5 : BV=7.5,RS=3,IBV=5m
BZX84C+8V2 : BV=8.2,RS=3.5,IBV=5m
BZX84C+9V1 : BV=9.1,RS=4.5,IBV=5m
BZX84C+10 : BV=10.0,RS=5,IBV=5m
BZX84C+11 : BV=11.0,RS=4,IBV=5m
BZX84C+12 : BV=12.0,RS=8,IBV=5m
BZX84C+13 : BV=13.0,RS=10,IBV=5m
BZX84C+15 : BV=15.0,RS=15,IBV=5m
BZX84C+16 : BV=16.0,RS=20,IBV=5m
BZX84C+18 : BV=18.0,RS=25,IBV=5m
BZX84C+20 : BV=20.0,RS=30,IBV=5m
BZX84C+22 : BV=22.0,RS=35,IBV=5m
BZX84C+24 : BV=24.0,RS=40,IBV=5m
BZX84C+27 : BV=27.0,RS=50,IBV=2m
BZX84C+30 : BV=30.0,RS=60,IBV=2m
BZX84C+33 : BV=33.0,RS=70,IBV=2m
BZX84C+36 : BV=36.0,RS=80,IBV=2m
BZX84C+47 : BV=47.0,RS=114,IBV=2m
BZX85CRL+3V3 : BV=3.3,RS=83.5,IBV=80m
BZX85CRL+3V6 : BV=3.6,RS=21,IBV=60m
BZX85CRL+3V9 : BV=3.9,RS=19,IBV=60m
BZX85CRL+4V3 : BV=4.3,RS=16,IBV=50m
BZX85CRL+4V7 : BV=4.7,RS=12,IBV=45m
BZX85CRL+5V1 : BV=5.1,RS=3,IBV=45m
BZX85CRL+5V6 : BV=5.6,RS=5.5,IBV=45m
BZX85CRL+6V2 : BV=6.2,RS=4,IBV=35m
BZX85CRL+6V8 : BV=6.8,RS=3,IBV=35m
BZX85CRL+7V5 : BV=7.5,RS=3,IBV=35m
BZX85CRL+8V2 : BV=8.2,RS=3.5,IBV=25m
BZX85CRL+9V1 : BV=9.1,RS=4.5,IBV=25m
BZX85CRL+10 : BV=10.0,RS=5,IBV=25m
BZX85CRL+11 : BV=11.0,RS=4,IBV=20m
BZX85CRL+12 : BV=12.0,RS=8,IBV=20m
BZX85CRL+13 : BV=13.0,RS=10,IBV=20m
BZX85CRL+15 : BV=15.0,RS=15,IBV=15m
BZX85CRL+16 : BV=16.0,RS=20,IBV=15m
BZX85CRL+18 : BV=18.0,RS=25,IBV=15m
BZX85CRL+20 : BV=20.0,RS=30,IBV=10m
BZX85CRL+22 : BV=22.0,RS=35,IBV=10m
BZX85CRL+24 : BV=24.0,RS=40,IBV=10m
BZX85CRL+27 : BV=27.0,RS=50,IBV=8m
BZX85CRL+30 : BV=30.0,RS=60,IBV=8m
BZX85CRL+33 : BV=33.0,RS=70,IBV=8m
BZX85CRL+36 : BV=36.0,RS=80,IBV=8m
BZX85CRL+39 : BV=39.0,RS=90,IBV=6m
BZX85CRL+43 : BV=43.0,RS=102,IBV=6m
BZX85CRL+47 : BV=47.0,RS=114,IBV=4m
BZX85CRL+51 : BV=51.0,RS=126,IBV=4m
BZX85CRL+56 : BV=56.0,RS=141,IBV=4m
BZX85CRL+62 : BV=62.0,RS=159,IBV=4m
BZX85CRL+68 : BV=68.0,RS=177,IBV=4m
BZX85CRL+75 : BV=75.0,RS=198,IBV=4m
BZX85CRL+82 : BV=82.0,RS=219,IBV=2.7m
BZX85CRL+91 : BV=91.0,RS=246,IBV=2.7m
BZX85CRL+100 : BV=100.0,RS=273,IBV=2.7m
BZX284C+2V4 : BV=2.4,RS=85,IBV=5m
BZX284C+2V7 : BV=2.7,RS=85,IBV=5m
BZX284C+3V0 : BV=3.0,RS=85,IBV=5m
BZX284C+3V3 : BV=3.3,RS=83.5,IBV=5m
BZX284C+3V6 : BV=3.6,RS=21,IBV=5m
BZX284C+3V9 : BV=3.9,RS=19,IBV=5m
BZX284C+4V3 : BV=4.3,RS=16,IBV=5m
BZX284C+4V7 : BV=4.7,RS=12,IBV=5m
BZX284C+5V1 : BV=5.1,RS=8,IBV=5m
BZX284C+5V6 : BV=5.6,RS=5.5,IBV=5m
BZX284C+6V2 : BV=6.2,RS=4,IBV=5m
BZX284C+6V8 : BV=6.8,RS=3,IBV=5m
BZX284C+7V5 : BV=7.5,RS=3,IBV=5m
BZX284C+8V2 : BV=8.2,RS=3.5,IBV=5m
BZX284C+9V1 : BV=9.1,RS=4.5,IBV=5m
BZX284C+10 : BV=10.0,RS=5,IBV=5m
BZX284C+11 : BV=11.0,RS=4,IBV=5m
BZX284C+12 : BV=12.0,RS=8,IBV=5m
BZX284C+13 : BV=13.0,RS=10,IBV=5m
BZX284C+15 : BV=15.0,RS=15,IBV=5m
BZX284C+16 : BV=16.0,RS=20,IBV=5m
BZX284C+18 : BV=18.0,RS=25,IBV=5m
BZX284C+20 : BV=20.0,RS=30,IBV=5m
BZX284C+22 : BV=22.0,RS=35,IBV=5m
BZX284C+24 : BV=24.0,RS=40,IBV=5m
BZX284C+27 : BV=27.0,RS=50,IBV=2m
BZX284C+30 : BV=30.0,RS=60,IBV=2m
BZX284C+33 : BV=33.0,RS=70,IBV=2m
MZD+3V9 : BV=3.9,RS=19,IBV=100m
MZD+4V3 : BV=4.3,RS=16,IBV=100m
MZD+4V7 : BV=4.7,RS=12,IBV=100m
MZD+5V1 : BV=5.1,RS=8,IBV=100m
MZD+5V6 : BV=5.6,RS=5.5,IBV=100m
MZD+6V2 : BV=6.2,RS=4,IBV=100m
MZD+6V8 : BV=6.8,RS=3,IBV=100m
MZD+7V5 : BV=7.5,RS=3,IBV=100m
MZD+8V2 : BV=8.2,RS=3.5,IBV=100m
MZD+9V1 : BV=9.1,RS=4.5,IBV=50m
MZD+10 : BV=10.0,RS=5,IBV=50m
MZD+11 : BV=11.0,RS=4,IBV=50m
MZD+12 : BV=12.0,RS=8,IBV=50m
MZD+13 : BV=13.0,RS=10,IBV=50m
MZD+15 : BV=15.0,RS=15,IBV=50m
MZD+16 : BV=16.0,RS=20,IBV=25m
MZD+18 : BV=18.0,RS=25,IBV=25m
MZD+20 : BV=20.0,RS=30,IBV=25m
MZD+22 : BV=22.0,RS=35,IBV=25m
MZD+24 : BV=24.0,RS=40,IBV=25m
MZD+27 : BV=27.0,RS=50,IBV=25m
MZD+30 : BV=30.0,RS=60,IBV=25m
MZD+33 : BV=33.0,RS=70,IBV=25m
MZD+36 : BV=36.0,RS=80,IBV=10m
MZD+39 : BV=39.0,RS=90,IBV=10m
MZD+43 : BV=43.0,RS=102,IBV=10m
MZD+47 : BV=47.0,RS=114,IBV=10m
MZD+51 : BV=51.0,RS=126,IBV=10m
MZD+56 : BV=56.0,RS=141,IBV=10m
MZD+62 : BV=62.0,RS=159,IBV=10m
MZD+68 : BV=68.0,RS=177,IBV=10m
MZD+75 : BV=75.0,RS=198,IBV=10m
MZD+82 : BV=82.0,RS=219,IBV=10m
MZD+91 : BV=91.0,RS=246,IBV=5m
MZD+100 : BV=100.0,RS=273,IBV=5m
MZD+110 : BV=110.0,RS=303,IBV=5m
MZD+120 : BV=120.0,RS=333,IBV=5m
MZD+130 : BV=130.0,RS=363,IBV=5m
MZD+150 : BV=150.0,RS=423,IBV=5m
MZD+160 : BV=160.0,RS=453,IBV=5m
MZD+180 : BV=180.0,RS=513,IBV=5m
MZD+200 : BV=200.0,RS=573,IBV=5m
MZP4728A+3V3 : BV=3.3,RS=83.5,IBV=76m
MZP4728A+3V6 : BV=3.6,RS=21,IBV=69m
MZP4728A+3V9 : BV=3.9,RS=19,IBV=64m
MZP4728A+4V3 : BV=4.3,RS=16,IBV=58m
MZP4728A+4V7 : BV=4.7,RS=12,IBV=53m
MZP4728A+5V1 : BV=5.1,RS=8,IBV=49m
MZP4728A+5V6 : BV=5.6,RS=5.5,IBV=45m
MZP4728A+6V2 : BV=6.2,RS=4,IBV=41m
MZP4728A+6V8 : BV=6.8,RS=3,IBV=37m
MZP4728A+7V5 : BV=7.5,RS=3,IBV=34m
MZP4728A+8V2 : BV=8.2,RS=3.5,IBV=31m
MZP4728A+9V1 : BV=9.1,RS=4.5,IBV=28m
MZP4728A+10 : BV=10.0,RS=5,IBV=25m
MZP4728A+11 : BV=11.0,RS=4,IBV=23m
MZP4728A+12 : BV=12.0,RS=8,IBV=21m
MZP4728A+13 : BV=13.0,RS=10,IBV=19m
MZP4728A+15 : BV=15.0,RS=15,IBV=17m
MZP4728A+16 : BV=16.0,RS=20,IBV=15.5m
MZP4728A+18 : BV=18.0,RS=25,IBV=14m
MZP4728A+20 : BV=20.0,RS=30,IBV=12.5m
MZP4728A+22 : BV=22.0,RS=35,IBV=11.5m
MZP4728A+24 : BV=24.0,RS=40,IBV=10.5m
MZP4728A+27 : BV=27.0,RS=50,IBV=9.5m
MZP4728A+30 : BV=30.0,RS=60,IBV=8.5m
MZP4728A+33 : BV=33.0,RS=70,IBV=7.5m
MZP4728A+36 : BV=36.0,RS=80,IBV=7m
MZP4728A+39 : BV=39.0,RS=90,IBV=6.5m
MZP4728A+43 : BV=43.0,RS=102,IBV=6m
MZP4728A+47 : BV=47.0,RS=114,IBV=5.5m
MZP4728A+51 : BV=51.0,RS=126,IBV=5m
MZP4728A+56 : BV=56.0,RS=141,IBV=4.5m
MZP4728A+62 : BV=62.0,RS=159,IBV=4m
MZP4728A+68 : BV=68.0,RS=177,IBV=3.7m
MZP4728A+75 : BV=75.0,RS=198,IBV=3.3m
MZP4728A+82 : BV=82.0,RS=219,IBV=3m
MZP4728A+91 : BV=91.0,RS=246,IBV=2.8m
MZP4728A+100 : BV=100.0,RS=273,IBV=2.5m
MZPYRL+3V9 : BV=3.9,RS=19,IBV=100m
MZPYRL+4V3 : BV=4.3,RS=16,IBV=100m
MZPYRL+4V7 : BV=4.7,RS=12,IBV=100m
MZPYRL+5V1 : BV=5.1,RS=8,IBV=100m
MZPYRL+5V6 : BV=5.6,RS=5.5,IBV=100m
MZPYRL+6V2 : BV=6.2,RS=4,IBV=100m
MZPYRL+6V8 : BV=6.8,RS=3,IBV=100m
MZPYRL+7V5 : BV=7.5,RS=3,IBV=100m
MZPYRL+8V2 : BV=8.2,RS=3.5,IBV=100m
MZPYRL+9V1 : BV=9.1,RS=4.5,IBV=50m
MZPYRL+10 : BV=10.0,RS=5,IBV=50m
MZPYRL+11 : BV=11.0,RS=4,IBV=50m
MZPYRL+12 : BV=12.0,RS=8,IBV=50m
MZPYRL+13 : BV=13.0,RS=10,IBV=50m
MZPYRL+15 : BV=15.0,RS=15,IBV=50m
MZPYRL+16 : BV=16.0,RS=20,IBV=25m
MZPYRL+18 : BV=18.0,RS=25,IBV=25m
MZPYRL+20 : BV=20.0,RS=30,IBV=25m
MZPYRL+22 : BV=22.0,RS=35,IBV=25m
MZPYRL+24 : BV=24.0,RS=40,IBV=25m
MZPYRL+27 : BV=27.0,RS=50,IBV=25m
MZPYRL+30 : BV=30.0,RS=60,IBV=25m
MZPYRL+33 : BV=33.0,RS=70,IBV=25m
MZPYRL+36 : BV=36.0,RS=80,IBV=10m
MZPYRL+39 : BV=39.0,RS=90,IBV=10m
MZPYRL+43 : BV=43.0,RS=102,IBV=10m
MZPYRL+47 : BV=47.0,RS=114,IBV=10m
MZPYRL+51 : BV=51.0,RS=126,IBV=10m
MZPYRL+56 : BV=56.0,RS=141,IBV=10m
MZPYRL+62 : BV=62.0,RS=159,IBV=10m
MZPYRL+68 : BV=68.0,RS=177,IBV=10m
MZPYRL+75 : BV=75.0,RS=198,IBV=10m
MZPYRL+82 : BV=82.0,RS=219,IBV=10m
MZPYRL+91 : BV=91.0,RS=246,IBV=5m
MZPYRL+100 : BV=100.0,RS=273,IBV=5m
MZPYRL+110 : BV=110.0,RS=303,IBV=5m
MZPYRL+120 : BV=120.0,RS=333,IBV=5m
MZPYRL+130 : BV=130.0,RS=363,IBV=5m
MZPYRL+150 : BV=150.0,RS=423,IBV=5m
MZPYRL+160 : BV=160.0,RS=453,IBV=5m
MZPYRL+180 : BV=180.0,RS=513,IBV=5m
MZPYRL+200 : BV=200.0,RS=573,IBV=5m
ZPDRL+2V7 : BV=2.7,RS=85,IBV=5m
ZPDRL+3V0 : BV=3.0,RS=85,IBV=5m
ZPDRL+3V3 : BV=3.3,RS=83.5,IBV=5m
ZPDRL+3V6 : BV=3.6,RS=21,IBV=5m
ZPDRL+3V9 : BV=3.9,RS=19,IBV=5m
ZPDRL+4V3 : BV=4.3,RS=16,IBV=5m
ZPDRL+4V7 : BV=4.7,RS=12,IBV=5m
ZPDRL+5V1 : BV=5.1,RS=8,IBV=5m
ZPDRL+5V6 : BV=5.6,RS=5.5,IBV=5m
ZPDRL+6V2 : BV=6.2,RS=4,IBV=5m
ZPDRL+6V8 : BV=6.8,RS=3,IBV=5m
ZPDRL+7V5 : BV=7.5,RS=3,IBV=5m
ZPDRL+8V2 : BV=8.2,RS=3.5,IBV=5m
ZPDRL+9V1 : BV=9.1,RS=4.5,IBV=5m
ZPDRL+10 : BV=10.0,RS=5,IBV=5m
ZPDRL+11 : BV=11.0,RS=4,IBV=5m
ZPDRL+12 : BV=12.0,RS=8,IBV=5m
ZPDRL+13 : BV=13.0,RS=10,IBV=5m
ZPDRL+15 : BV=15.0,RS=15,IBV=5m
ZPDRL+16 : BV=16.0,RS=20,IBV=5m
ZPDRL+18 : BV=18.0,RS=25,IBV=5m
ZPDRL+20 : BV=20.0,RS=30,IBV=5m
ZPDRL+22 : BV=22.0,RS=35,IBV=5m
ZPDRL+24 : BV=24.0,RS=40,IBV=5m
ZPDRL+27 : BV=27.0,RS=50,IBV=5m
ZPDRL+30 : BV=30.0,RS=60,IBV=5m
ZPDRL+33 : BV=33.0,RS=70,IBV=5m

*MODELDEFS,0    

*PARTLIST,1    
D?,DIODE,DIODE,BV=<BV>,CJO=1p,IBV=<IBV>,ISAT=10p,PRIMITIVE=PASSIVE,RS=<RS>,TT=1n

*NETLIST,2    
K,2
K,GT
D?,PS,K

A,2
A,GT
D?,PS,A

*GATES,0    

