LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   HOW TO MAKE A GRAPHICAL ISIS PART
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/01/05
Modified: 30/01/05

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,2    
SW1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=<RON>,R(1)=<ROFF>,R(2)=<ROFF>,R(3)=<ROFF>,R(4)=<ROFF>,R(5)=<ROFF>,STATE=<STATE>,TSWITCH=<TSWITCH>
SW2,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=<ROFF>,R(1)=<ROFF>,R(2)=<RON>,R(3)=<ROFF>,R(4)=<ROFF>,R(5)=<ROFF>,STATE=<STATE>,TSWITCH=<TSWITCH>

*NETLIST,3    
COM,3
COM,GT
SW1,PS,1
SW2,PS,1

1,2
1,GT
SW1,PS,2

2,2
2,GT
SW2,PS,2

*GATES,0    

