LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   GRAPHIC CENTER OFF SWITCH
Doc. no.: 0001
Revision: 1
Author:   SIMEON WEBBER ..VSMLIBS
Created:  30/01/05
Modified: 30/01/05

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
SW1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=<RON>,R(1)=<ROFF>,R(2)=<ROFF>,R(3)=<ROFF>,R(4)=<ROFF>,R(5)=<ROFF>,STATE=<STATE>,TSWITCH=<TSWITCH>
SW2,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=<ROFF>,R(1)=<ROFF>,R(2)=<RON>,R(3)=<ROFF>,R(4)=<ROFF>,R(5)=<ROFF>,STATE=<STATE>,TSWITCH=<TSWITCH>
SW3,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=<RON>,R(1)=<ROFF>,R(2)=<ROFF>,R(3)=<ROFF>,R(4)=<ROFF>,R(5)=<ROFF>,STATE=<STATE>,TSWITCH=<TSWITCH>
SW4,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=<ROFF>,R(1)=<ROFF>,R(2)=<RON>,R(3)=<ROFF>,R(4)=<ROFF>,R(5)=<ROFF>,STATE=<STATE>,TSWITCH=<TSWITCH>

*NETLIST,6    
COM1,3
COM1,GT
SW1,PS,1
SW2,PS,1

11,2
11,GT
SW1,PS,2

12,2
12,GT
SW2,PS,2

COM2,3
COM2,GT
SW3,PS,1
SW4,PS,1

21,2
21,GT
SW3,PS,2

22,2
22,GT
SW4,PS,2

*GATES,0    

