LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\PRODEV\VSM\ARM7\LPC2000\LPC210X.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/09/04
Modified: 14/06/05

*PROPERTIES,16   
CLOCK=10M
ELF_DEBUG=0
PROGRAM=[NULL]
TRACE_CORE=0
TRACE_I2C=0
TRACE_PWM=0
TRACE_RTC=0
TRACE_SPI=0
TRACE_SYSCON=0
TRACE_TIMER0=0
TRACE_TIMER1=0
TRACE_UART0=0
TRACE_UART1=0
TRACE_VIC=0
TRACE_WATCHDOG=0
UBROF_DEBUG=0

*MAPPINGS,3,VALUE
LPC2104 : RAMSIZE = 04000, ROMSIZE=20000
LPC2105 : RAMSIZE = 08000, ROMSIZE=20000
LPC2106 : RAMSIZE = 10000, ROMSIZE=20000

*MODELDEFS,0    

*PARTLIST,182  
PERIPHERALS_GPIO,GPIO,LPC2100-GPIO,BASE=E0028000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LPC2100\GPIO,PRIMITIVE=DIGITAL
PERIPHERALS_I2C,I2C,LPC2100-I2C,BASE=E001C000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0080,POPUP=LPC2100\I2C,PRIMITIVE=DIGITAL,TRACE=<TRACE_I2C>
PERIPHERALS_PINSEL,PINSEL,LPC2100-PINSEL,BASE=E002C000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LPC2100\PINSEL,PRIMITIVE=DIGITAL,TABLE=0
PERIPHERALS_PWM,PWM,LPC2100-PWM,BASE=E0014000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0020,POPUP=LPC2100\PWM,PRIMITIVE=DIGITAL,TRACE=<TRACE_PWM>
PERIPHERALS_RTC,RTC,LPC2100-RTC,BASE=E0024000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0200,POPUP=LPC2100\RTC,PRIMITIVE=DIGITAL,TRACE=<TRACE_RTC>
PERIPHERALS_SPI,SPI,LPC2100-SPI,BASE=E0020000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0100,POPUP=LPC2100\SPI,PRIMITIVE=DIGITAL,TRACE=<TRACE_SPI>
PERIPHERALS_TIMER0,TIMER,LPC2100-TIMER,BASE=E0004000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0002,POPUP="LPC2100\Timer 0",PRIMITIVE=DIGITAL,TRACE=<TRACE_TIMER0>
PERIPHERALS_TIMER1,TIMER,LPC2100-TIMER,BASE=E0008000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0004,POPUP="LPC2100\Timer 1",PRIMITIVE=DIGITAL,TRACE=<TRACE_TIMER1>
PERIPHERALS_UART0,UART,LPC2100-UART,BASE=E000C000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0008,POPUP="LPC2100\UART 0",PRIMITIVE=DIGITAL,TRACE=<TRACE_UART0>
PERIPHERALS_UART1,UART,LPC2100-UART,BASE=E0010000,MASK=FFFFFF00,MODDLL=LPC2000,PCON=0010,POPUP="LPC2100\UART 1",PRIMITIVE=DIGITAL,TRACE=<TRACE_UART1>
PERIPHERALS_WATCHDOG,WATCHDOG,LPC2100-WATCHDOG,BASE=E0000000,MASK=FFFFFF00,MODDLL=LPC2000,POPUP=LPC2100\Watchdog,PRIMITIVE=DIGITAL,TRACE=<TRACE_WATCHDOG>
PINCONNECT_U1_SW0,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U1_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U1_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U1_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U1_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U10_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U10_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U10_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U10_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U10_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U11_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U11_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U11_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U11_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U11_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U12_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U12_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U12_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U12_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U12_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U13_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U13_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U13_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U13_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U13_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U14_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U14_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U14_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U14_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U14_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U15_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U15_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U15_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U15_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U15_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U16_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U16_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U16_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U16_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U16_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U17_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U17_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U17_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U17_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U17_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U18_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U18_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U18_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U18_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U18_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U19_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U19_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U19_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U19_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U19_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U2_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U2_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U2_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U2_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U2_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U20_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U20_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U20_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U20_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U20_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U21_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U21_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U21_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U21_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U21_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U22_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U22_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U22_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U22_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U22_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U23_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U23_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U23_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U23_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U23_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U24_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U24_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U24_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U24_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U24_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U25_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U25_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U25_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U25_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U25_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U26_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U26_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U26_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U26_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U26_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U27_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U27_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U27_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U27_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U27_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U28_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U28_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U28_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U28_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U28_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U29_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U29_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U29_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U29_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U29_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U3_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U3_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U3_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U3_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U3_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U30_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U30_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U30_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U30_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U30_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U31_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U31_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U31_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U31_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U31_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U32_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U32_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U32_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U32_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U32_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U4_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U4_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U4_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U4_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U4_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U5_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U5_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U5_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U5_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U5_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U6_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U6_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U6_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U6_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U6_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U7_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U7_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U7_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U7_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U7_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U8_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U8_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U8_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U8_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U8_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
PINCONNECT_U9_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U9_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U9_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U9_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1n
PINCONNECT_U9_U1,DECODER_2_4,DECODER_2_4,INVERT=EN,PRIMITIVE=DIGITAL
ARMCORE,ARM7TDMI,ARM7TDMI,CLOCK=0,ELF_DEBUG=<ELF_DEBUG>,MEMMAP=SYSCON,MODDLL=ARM7TDMI,MODE_SUPPRESS_BUS=2,MODE_UNPREDICTABLE=1,PRIMITIVE=DIGITAL,PROGRAM=<PROGRAM>,TRACE=<TRACE_CORE>,UBROF_DEBUG=<UBROF_DEBUG>
G42544332,DIGITAL!,VDD,COUNT=0,HIDDENPROPS=TRUE,INIT=IHI,MANUALEDITS=FALSE,PRIMITIVE=PROBE
M42544332,VPROBE,VDD,PRIMITIVE=PROBE
R1,RESISTOR,PULLDOWN,PRIMITIVE=DIGITAL
R2,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
R3,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
SYSCON,SYSCON,LPC2100-SYSCON,BASE=E01FC000,CLOCK=<CLOCK>,INITPCON=03BE,MASK=FFFFF000,MODDLL=LPC2000,POPUP=LPC2100\SYSCON,PRIMITIVE=DIGITAL,RAMSIZE=<RAMSIZE>,ROMSIZE=<ROMSIZE>,TRACE=<TRACE_SYSCON>
U1,BUFFER,BUFFER,OCOPS=Q,PRIMITIVE=DIGITAL
VIC,VIC,ARMVIC,BASE=FFFFF000,CLOCK=<CLOCK>,MASK=FFFFF000,MODDLL=LPC2000,POPUP=LPC2100\VIC,PRIMITIVE=DIGITAL,TRACE=<TRACE_VIC>
VM1,RTVCHECK,"3.3V VDD",MAX=3.6V,MIN=3.0V,MODE=3,PRIMITIVE=ANALOG
VM2,RTVCHECK,"1.8V VCore",MAX=1.95V,MIN=1.65V,MODE=3,PRIMITIVE=ANALOG

*NETLIST,716  
#00000,1
ARMCORE,OP,BUSDIS

#00001,1
ARMCORE,OP,COMMRX

#00002,1
ARMCORE,OP,COMMTX

#00003,1
ARMCORE,OP,DBGACK

#00004,1
ARMCORE,OP,DBGRQI

#00005,1
ARMCORE,IP,DIN0

#00006,1
ARMCORE,IP,DIN1

#00007,1
ARMCORE,IP,DIN2

#00008,1
ARMCORE,IP,DIN3

#00009,1
ARMCORE,IP,DIN4

#00010,1
ARMCORE,IP,DIN5

#00011,1
ARMCORE,IP,DIN6

#00012,1
ARMCORE,IP,DIN7

#00013,1
ARMCORE,IP,DIN8

#00014,1
ARMCORE,IP,DIN9

#00015,1
ARMCORE,IP,DIN10

#00016,1
ARMCORE,IP,DIN11

#00017,1
ARMCORE,IP,DIN12

#00018,1
ARMCORE,IP,DIN13

#00019,1
ARMCORE,IP,DIN14

#00020,1
ARMCORE,IP,DIN15

#00021,1
ARMCORE,IP,DIN16

#00022,1
ARMCORE,IP,DIN17

#00023,1
ARMCORE,IP,DIN18

#00024,1
ARMCORE,IP,DIN19

#00025,1
ARMCORE,IP,DIN20

#00026,1
ARMCORE,IP,DIN21

#00027,1
ARMCORE,IP,DIN22

#00028,1
ARMCORE,IP,DIN23

#00029,1
ARMCORE,IP,DIN24

#00030,1
ARMCORE,IP,DIN25

#00031,1
ARMCORE,IP,DIN26

#00032,1
ARMCORE,IP,DIN27

#00033,1
ARMCORE,IP,DIN28

#00034,1
ARMCORE,IP,DIN29

#00035,1
ARMCORE,IP,DIN30

#00036,1
ARMCORE,IP,DIN31

#00037,1
ARMCORE,OP,DOUT0

#00038,1
ARMCORE,OP,DOUT1

#00039,1
ARMCORE,OP,DOUT2

#00040,1
ARMCORE,OP,DOUT3

#00041,1
ARMCORE,OP,DOUT4

#00042,1
ARMCORE,OP,DOUT5

#00043,1
ARMCORE,OP,DOUT6

#00044,1
ARMCORE,OP,DOUT7

#00045,1
ARMCORE,OP,DOUT8

#00046,1
ARMCORE,OP,DOUT9

#00047,1
ARMCORE,OP,DOUT10

#00048,1
ARMCORE,OP,DOUT11

#00049,1
ARMCORE,OP,DOUT12

#00050,1
ARMCORE,OP,DOUT13

#00051,1
ARMCORE,OP,DOUT14

#00052,1
ARMCORE,OP,DOUT15

#00053,1
ARMCORE,OP,DOUT16

#00054,1
ARMCORE,OP,DOUT17

#00055,1
ARMCORE,OP,DOUT18

#00056,1
ARMCORE,OP,DOUT19

#00057,1
ARMCORE,OP,DOUT20

#00058,1
ARMCORE,OP,DOUT21

#00059,1
ARMCORE,OP,DOUT22

#00060,1
ARMCORE,OP,DOUT23

#00061,1
ARMCORE,OP,DOUT24

#00062,1
ARMCORE,OP,DOUT25

#00063,1
ARMCORE,OP,DOUT26

#00064,1
ARMCORE,OP,DOUT27

#00065,1
ARMCORE,OP,DOUT28

#00066,1
ARMCORE,OP,DOUT29

#00067,1
ARMCORE,OP,DOUT30

#00068,1
ARMCORE,OP,DOUT31

#00069,1
ARMCORE,OP,DRIVERS

#00070,1
ARMCORE,OP,ECAPCLK

#00071,1
ARMCORE,OP,ECAPCLKBS

#00072,3
ARMCORE,OP,ECLK
VIC,IP,CLK
SYSCON,IP,CLK

#00073,1
ARMCORE,OP,HIGHZ

#00074,1
ARMCORE,OP,ICAPCLKBS

#00075,1
ARMCORE,OP,IR0

#00076,1
ARMCORE,OP,IR1

#00077,1
ARMCORE,OP,IR2

#00078,1
ARMCORE,OP,IR3

#00079,1
ARMCORE,OP,LOCK

#00080,1
ARMCORE,OP,MAS0

#00081,1
ARMCORE,OP,MAS1

#00082,1
ARMCORE,IP,MCLK

#00083,1
ARMCORE,OP,$CPI$

#00084,1
ARMCORE,OP,$ENOUT$

#00085,1
ARMCORE,OP,$ENOUTI$

#00086,1
ARMCORE,OP,$EXEC$

#00087,1
ARMCORE,OP,$HIGHZ$

#00088,3
ARMCORE,IP,$IRQ$
VIC,OP,$IRQ$
SYSCON,IP,$IRQ$

#00089,1
ARMCORE,OP,$M0

#00090,1
ARMCORE,OP,$M1

#00091,1
ARMCORE,OP,$M2

#00092,1
ARMCORE,OP,$M3

#00093,1
ARMCORE,OP,$M4

#00094,1
ARMCORE,OP,$OPC$

#00095,1
ARMCORE,OP,$TDOEN$

#00096,2
ARMCORE,OP,$TRANS$
VIC,IP,$TRANS$

#00097,1
ARMCORE,IP,$TRST$

#00098,1
ARMCORE,OP,PCLKBS

#00099,1
ARMCORE,OP,RANGEOUT0

#00100,1
ARMCORE,OP,RANGEOUT1

#00101,1
ARMCORE,OP,RSTCLKBS

#00102,1
ARMCORE,OP,SCREG0

#00103,1
ARMCORE,OP,SCREG1

#00104,1
ARMCORE,OP,SCREG2

#00105,1
ARMCORE,OP,SCREG3

#00106,1
ARMCORE,OP,SDINBS

#00107,1
ARMCORE,OP,SEQ

#00108,1
ARMCORE,OP,SHCLKBS

#00109,1
ARMCORE,OP,SHCLK2BS

#00110,1
ARMCORE,OP,TAPSM0

#00111,1
ARMCORE,OP,TAPSM1

#00112,1
ARMCORE,OP,TAPSM2

#00113,1
ARMCORE,OP,TAPSM3

#00114,1
ARMCORE,OP,TBIT

#00115,1
ARMCORE,OP,TCK1

#00116,1
ARMCORE,OP,TCK2

#00117,1
ARMCORE,OP,TDO

#00118,1
ARMCORE,OP,INSTRVALID

#00119,3
R3,PS,1
G42544332,OP,*
M42544332,IP,*

#00120,1
SYSCON,IP,$EINT3$

#00121,1
SYSCON,OP,INT3

#00122,1
PERIPHERALS_GPIO,IO,GPIO10

#00123,1
PERIPHERALS_GPIO,IO,GPIO11

#00124,1
PERIPHERALS_GPIO,IO,GPIO12

#00125,1
PERIPHERALS_GPIO,IO,GPIO13

#00126,1
PERIPHERALS_GPIO,IO,GPIO14

#00127,1
PERIPHERALS_GPIO,IO,GPIO15

#00128,1
PERIPHERALS_GPIO,IO,GPIO16

#00129,1
PERIPHERALS_GPIO,IO,GPIO17

#00130,1
PERIPHERALS_GPIO,IO,GPIO18

#00131,1
PERIPHERALS_GPIO,IO,GPIO19

#00132,1
PERIPHERALS_GPIO,IO,GPIO110

#00133,1
PERIPHERALS_GPIO,IO,GPIO111

#00134,1
PERIPHERALS_GPIO,IO,GPIO112

#00135,1
PERIPHERALS_GPIO,IO,GPIO113

#00136,1
PERIPHERALS_GPIO,IO,GPIO114

#00137,1
PERIPHERALS_GPIO,IO,GPIO115

#00138,1
PERIPHERALS_GPIO,IO,GPIO116

#00139,1
PERIPHERALS_GPIO,IO,GPIO117

#00140,1
PERIPHERALS_GPIO,IO,GPIO118

#00141,1
PERIPHERALS_GPIO,IO,GPIO119

#00142,1
PERIPHERALS_GPIO,IO,GPIO120

#00143,1
PERIPHERALS_GPIO,IO,GPIO121

#00144,1
PERIPHERALS_GPIO,IO,GPIO122

#00145,1
PERIPHERALS_GPIO,IO,GPIO123

#00146,1
PERIPHERALS_GPIO,IO,GPIO124

#00147,1
PERIPHERALS_GPIO,IO,GPIO125

#00148,1
PERIPHERALS_GPIO,IO,GPIO126

#00149,1
PERIPHERALS_GPIO,IO,GPIO127

#00150,1
PERIPHERALS_GPIO,IO,GPIO128

#00151,1
PERIPHERALS_GPIO,IO,GPIO129

#00152,1
PERIPHERALS_GPIO,IO,GPIO130

#00153,1
PERIPHERALS_GPIO,IO,GPIO131

#00154,1
PERIPHERALS_GPIO,IO,GPIO20

#00155,1
PERIPHERALS_GPIO,IO,GPIO21

#00156,1
PERIPHERALS_GPIO,IO,GPIO22

#00157,1
PERIPHERALS_GPIO,IO,GPIO23

#00158,1
PERIPHERALS_GPIO,IO,GPIO24

#00159,1
PERIPHERALS_GPIO,IO,GPIO25

#00160,1
PERIPHERALS_GPIO,IO,GPIO26

#00161,1
PERIPHERALS_GPIO,IO,GPIO27

#00162,1
PERIPHERALS_GPIO,IO,GPIO28

#00163,1
PERIPHERALS_GPIO,IO,GPIO29

#00164,1
PERIPHERALS_GPIO,IO,GPIO210

#00165,1
PERIPHERALS_GPIO,IO,GPIO211

#00166,1
PERIPHERALS_GPIO,IO,GPIO212

#00167,1
PERIPHERALS_GPIO,IO,GPIO213

#00168,1
PERIPHERALS_GPIO,IO,GPIO214

#00169,1
PERIPHERALS_GPIO,IO,GPIO215

#00170,1
PERIPHERALS_GPIO,IO,GPIO216

#00171,1
PERIPHERALS_GPIO,IO,GPIO217

#00172,1
PERIPHERALS_GPIO,IO,GPIO218

#00173,1
PERIPHERALS_GPIO,IO,GPIO219

#00174,1
PERIPHERALS_GPIO,IO,GPIO220

#00175,1
PERIPHERALS_GPIO,IO,GPIO221

#00176,1
PERIPHERALS_GPIO,IO,GPIO222

#00177,1
PERIPHERALS_GPIO,IO,GPIO223

#00178,1
PERIPHERALS_GPIO,IO,GPIO224

#00179,1
PERIPHERALS_GPIO,IO,GPIO225

#00180,1
PERIPHERALS_GPIO,IO,GPIO226

#00181,1
PERIPHERALS_GPIO,IO,GPIO227

#00182,1
PERIPHERALS_GPIO,IO,GPIO228

#00183,1
PERIPHERALS_GPIO,IO,GPIO229

#00184,1
PERIPHERALS_GPIO,IO,GPIO230

#00185,1
PERIPHERALS_GPIO,IO,GPIO231

#00186,1
PERIPHERALS_GPIO,IO,GPIO30

#00187,1
PERIPHERALS_GPIO,IO,GPIO31

#00188,1
PERIPHERALS_GPIO,IO,GPIO32

#00189,1
PERIPHERALS_GPIO,IO,GPIO33

#00190,1
PERIPHERALS_GPIO,IO,GPIO34

#00191,1
PERIPHERALS_GPIO,IO,GPIO35

#00192,1
PERIPHERALS_GPIO,IO,GPIO36

#00193,1
PERIPHERALS_GPIO,IO,GPIO37

#00194,1
PERIPHERALS_GPIO,IO,GPIO38

#00195,1
PERIPHERALS_GPIO,IO,GPIO39

#00196,1
PERIPHERALS_GPIO,IO,GPIO310

#00197,1
PERIPHERALS_GPIO,IO,GPIO311

#00198,1
PERIPHERALS_GPIO,IO,GPIO312

#00199,1
PERIPHERALS_GPIO,IO,GPIO313

#00200,1
PERIPHERALS_GPIO,IO,GPIO314

#00201,1
PERIPHERALS_GPIO,IO,GPIO315

#00202,1
PERIPHERALS_GPIO,IO,GPIO316

#00203,1
PERIPHERALS_GPIO,IO,GPIO317

#00204,1
PERIPHERALS_GPIO,IO,GPIO318

#00205,1
PERIPHERALS_GPIO,IO,GPIO319

#00206,1
PERIPHERALS_GPIO,IO,GPIO320

#00207,1
PERIPHERALS_GPIO,IO,GPIO321

#00208,1
PERIPHERALS_GPIO,IO,GPIO322

#00209,1
PERIPHERALS_GPIO,IO,GPIO323

#00210,1
PERIPHERALS_GPIO,IO,GPIO324

#00211,1
PERIPHERALS_GPIO,IO,GPIO325

#00212,1
PERIPHERALS_GPIO,IO,GPIO326

#00213,1
PERIPHERALS_GPIO,IO,GPIO327

#00214,1
PERIPHERALS_GPIO,IO,GPIO328

#00215,1
PERIPHERALS_GPIO,IO,GPIO329

#00216,1
PERIPHERALS_GPIO,IO,GPIO330

#00217,1
PERIPHERALS_GPIO,IO,GPIO331

#00218,1
PERIPHERALS_UART0,OP,$RTS$

#00219,1
PERIPHERALS_UART0,IP,$CTS$

#00220,1
PERIPHERALS_UART0,OP,$DTR$

#00221,1
PERIPHERALS_UART0,IP,$DSR$

#00222,1
PERIPHERALS_UART0,PS,$DCD$

#00223,1
PERIPHERALS_UART0,IP,$RI$

#00224,1
PERIPHERALS_TIMER0,IP,CAP3

#00225,1
PERIPHERALS_TIMER0,OP,MAT3

#00226,1
PERIPHERALS_PINSEL,IO,PINSEL20

#00227,1
PERIPHERALS_PINSEL,IO,PINSEL21

#00228,1
PERIPHERALS_PINSEL,IO,PINSEL22

#00229,1
PERIPHERALS_PINSEL,IO,PINSEL23

#00230,1
PERIPHERALS_PINSEL,IO,PINSEL24

#00231,1
PERIPHERALS_PINSEL,IO,PINSEL25

#00232,1
PERIPHERALS_PINSEL,IO,PINSEL26

#00233,1
PERIPHERALS_PINSEL,IO,PINSEL27

#00234,1
PERIPHERALS_PINSEL,IO,PINSEL28

#00235,1
PERIPHERALS_PINSEL,IO,PINSEL29

#00236,1
PERIPHERALS_PINSEL,IO,PINSEL210

#00237,1
PERIPHERALS_PINSEL,IO,PINSEL211

#00238,1
PERIPHERALS_PINSEL,IO,PINSEL212

#00239,1
PERIPHERALS_PINSEL,IO,PINSEL213

#00240,1
PERIPHERALS_PINSEL,IO,PINSEL214

#00241,1
PERIPHERALS_PINSEL,IO,PINSEL215

#00242,1
PERIPHERALS_PINSEL,IO,PINSEL216

#00243,1
PERIPHERALS_PINSEL,IO,PINSEL217

#00244,1
PERIPHERALS_PINSEL,IO,PINSEL218

#00245,1
PERIPHERALS_PINSEL,IO,PINSEL219

#00246,1
PERIPHERALS_PINSEL,IO,PINSEL220

#00247,1
PERIPHERALS_PINSEL,IO,PINSEL221

#00248,1
PERIPHERALS_PINSEL,IO,PINSEL222

#00249,1
PERIPHERALS_PINSEL,IO,PINSEL223

#00250,1
PERIPHERALS_PINSEL,IO,PINSEL224

#00251,1
PERIPHERALS_PINSEL,IO,PINSEL225

#00252,1
PERIPHERALS_PINSEL,IO,PINSEL226

#00253,1
PERIPHERALS_PINSEL,IO,PINSEL227

#00254,1
PERIPHERALS_PINSEL,IO,PINSEL228

#00255,1
PERIPHERALS_PINSEL,IO,PINSEL229

#00256,1
PERIPHERALS_PINSEL,IO,PINSEL230

#00257,1
PERIPHERALS_PINSEL,IO,PINSEL231

#00258,2
PINCONNECT_U1_U1,OP,Q0
PINCONNECT_U1_SW0,IP,EN

#00259,2
PINCONNECT_U1_U1,OP,Q1
PINCONNECT_U1_SW1,IP,EN

#00260,2
PINCONNECT_U1_U1,OP,Q3
PINCONNECT_U1_SW3,IP,EN

#00261,2
PINCONNECT_U1_U1,OP,Q2
PINCONNECT_U1_SW2,IP,EN

#00262,2
PINCONNECT_U2_U1,OP,Q0
PINCONNECT_U2_SW4,IP,EN

#00263,2
PINCONNECT_U2_U1,OP,Q1
PINCONNECT_U2_SW3,IP,EN

#00264,2
PINCONNECT_U2_U1,OP,Q3
PINCONNECT_U2_SW1,IP,EN

#00265,2
PINCONNECT_U2_U1,OP,Q2
PINCONNECT_U2_SW2,IP,EN

#00266,2
PINCONNECT_U3_U1,OP,Q0
PINCONNECT_U3_SW4,IP,EN

#00267,2
PINCONNECT_U3_U1,OP,Q1
PINCONNECT_U3_SW3,IP,EN

#00268,2
PINCONNECT_U3_U1,OP,Q3
PINCONNECT_U3_SW1,IP,EN

#00269,2
PINCONNECT_U3_U1,OP,Q2
PINCONNECT_U3_SW2,IP,EN

#00270,2
PINCONNECT_U4_U1,OP,Q0
PINCONNECT_U4_SW4,IP,EN

#00271,2
PINCONNECT_U4_U1,OP,Q1
PINCONNECT_U4_SW3,IP,EN

#00272,2
PINCONNECT_U4_U1,OP,Q3
PINCONNECT_U4_SW1,IP,EN

#00273,2
PINCONNECT_U4_U1,OP,Q2
PINCONNECT_U4_SW2,IP,EN

#00274,2
PINCONNECT_U5_U1,OP,Q0
PINCONNECT_U5_SW4,IP,EN

#00275,2
PINCONNECT_U5_U1,OP,Q1
PINCONNECT_U5_SW3,IP,EN

#00276,2
PINCONNECT_U5_U1,OP,Q3
PINCONNECT_U5_SW1,IP,EN

#00277,2
PINCONNECT_U5_U1,OP,Q2
PINCONNECT_U5_SW2,IP,EN

#00278,2
PINCONNECT_U6_U1,OP,Q0
PINCONNECT_U6_SW4,IP,EN

#00279,2
PINCONNECT_U6_U1,OP,Q1
PINCONNECT_U6_SW3,IP,EN

#00280,2
PINCONNECT_U6_U1,OP,Q3
PINCONNECT_U6_SW1,IP,EN

#00281,2
PINCONNECT_U6_U1,OP,Q2
PINCONNECT_U6_SW2,IP,EN

#00282,2
PINCONNECT_U7_U1,OP,Q0
PINCONNECT_U7_SW4,IP,EN

#00283,2
PINCONNECT_U7_U1,OP,Q1
PINCONNECT_U7_SW3,IP,EN

#00284,2
PINCONNECT_U7_U1,OP,Q3
PINCONNECT_U7_SW1,IP,EN

#00285,2
PINCONNECT_U7_U1,OP,Q2
PINCONNECT_U7_SW2,IP,EN

#00286,2
PINCONNECT_U8_U1,OP,Q0
PINCONNECT_U8_SW4,IP,EN

#00287,2
PINCONNECT_U8_U1,OP,Q1
PINCONNECT_U8_SW3,IP,EN

#00288,2
PINCONNECT_U8_U1,OP,Q3
PINCONNECT_U8_SW1,IP,EN

#00289,2
PINCONNECT_U8_U1,OP,Q2
PINCONNECT_U8_SW2,IP,EN

#00290,2
PINCONNECT_U9_U1,OP,Q0
PINCONNECT_U9_SW4,IP,EN

#00291,2
PINCONNECT_U9_U1,OP,Q1
PINCONNECT_U9_SW3,IP,EN

#00292,2
PINCONNECT_U9_U1,OP,Q3
PINCONNECT_U9_SW1,IP,EN

#00293,2
PINCONNECT_U9_U1,OP,Q2
PINCONNECT_U9_SW2,IP,EN

#00294,2
PINCONNECT_U10_U1,OP,Q0
PINCONNECT_U10_SW4,IP,EN

#00295,2
PINCONNECT_U10_U1,OP,Q1
PINCONNECT_U10_SW3,IP,EN

#00296,2
PINCONNECT_U10_U1,OP,Q3
PINCONNECT_U10_SW1,IP,EN

#00297,2
PINCONNECT_U10_U1,OP,Q2
PINCONNECT_U10_SW2,IP,EN

#00298,2
PINCONNECT_U11_U1,OP,Q0
PINCONNECT_U11_SW4,IP,EN

#00299,2
PINCONNECT_U11_U1,OP,Q1
PINCONNECT_U11_SW3,IP,EN

#00300,2
PINCONNECT_U11_U1,OP,Q3
PINCONNECT_U11_SW1,IP,EN

#00301,2
PINCONNECT_U11_U1,OP,Q2
PINCONNECT_U11_SW2,IP,EN

#00302,2
PINCONNECT_U12_U1,OP,Q0
PINCONNECT_U12_SW4,IP,EN

#00303,2
PINCONNECT_U12_U1,OP,Q1
PINCONNECT_U12_SW3,IP,EN

#00304,2
PINCONNECT_U12_U1,OP,Q3
PINCONNECT_U12_SW1,IP,EN

#00305,2
PINCONNECT_U12_U1,OP,Q2
PINCONNECT_U12_SW2,IP,EN

#00306,2
PINCONNECT_U13_U1,OP,Q0
PINCONNECT_U13_SW4,IP,EN

#00307,2
PINCONNECT_U13_U1,OP,Q1
PINCONNECT_U13_SW3,IP,EN

#00308,2
PINCONNECT_U13_U1,OP,Q3
PINCONNECT_U13_SW1,IP,EN

#00309,2
PINCONNECT_U13_U1,OP,Q2
PINCONNECT_U13_SW2,IP,EN

#00310,2
PINCONNECT_U14_U1,OP,Q0
PINCONNECT_U14_SW4,IP,EN

#00311,2
PINCONNECT_U14_U1,OP,Q1
PINCONNECT_U14_SW3,IP,EN

#00312,2
PINCONNECT_U14_U1,OP,Q3
PINCONNECT_U14_SW1,IP,EN

#00313,2
PINCONNECT_U14_U1,OP,Q2
PINCONNECT_U14_SW2,IP,EN

#00314,2
PINCONNECT_U15_U1,OP,Q0
PINCONNECT_U15_SW4,IP,EN

#00315,2
PINCONNECT_U15_U1,OP,Q1
PINCONNECT_U15_SW3,IP,EN

#00316,2
PINCONNECT_U15_U1,OP,Q3
PINCONNECT_U15_SW1,IP,EN

#00317,2
PINCONNECT_U15_U1,OP,Q2
PINCONNECT_U15_SW2,IP,EN

#00318,2
PINCONNECT_U16_U1,OP,Q0
PINCONNECT_U16_SW4,IP,EN

#00319,2
PINCONNECT_U16_U1,OP,Q1
PINCONNECT_U16_SW3,IP,EN

#00320,2
PINCONNECT_U16_U1,OP,Q3
PINCONNECT_U16_SW1,IP,EN

#00321,2
PINCONNECT_U16_U1,OP,Q2
PINCONNECT_U16_SW2,IP,EN

#00322,2
PINCONNECT_U17_U1,OP,Q0
PINCONNECT_U17_SW4,IP,EN

#00323,2
PINCONNECT_U17_U1,OP,Q1
PINCONNECT_U17_SW3,IP,EN

#00324,2
PINCONNECT_U17_U1,OP,Q3
PINCONNECT_U17_SW1,IP,EN

#00325,2
PINCONNECT_U17_U1,OP,Q2
PINCONNECT_U17_SW2,IP,EN

#00326,2
PINCONNECT_U18_U1,OP,Q0
PINCONNECT_U18_SW4,IP,EN

#00327,2
PINCONNECT_U18_U1,OP,Q1
PINCONNECT_U18_SW3,IP,EN

#00328,2
PINCONNECT_U18_U1,OP,Q3
PINCONNECT_U18_SW1,IP,EN

#00329,2
PINCONNECT_U18_U1,OP,Q2
PINCONNECT_U18_SW2,IP,EN

#00330,2
PINCONNECT_U19_U1,OP,Q0
PINCONNECT_U19_SW4,IP,EN

#00331,2
PINCONNECT_U19_U1,OP,Q1
PINCONNECT_U19_SW3,IP,EN

#00332,2
PINCONNECT_U19_U1,OP,Q3
PINCONNECT_U19_SW1,IP,EN

#00333,2
PINCONNECT_U19_U1,OP,Q2
PINCONNECT_U19_SW2,IP,EN

#00334,2
PINCONNECT_U20_U1,OP,Q0
PINCONNECT_U20_SW4,IP,EN

#00335,2
PINCONNECT_U20_U1,OP,Q1
PINCONNECT_U20_SW3,IP,EN

#00336,2
PINCONNECT_U20_U1,OP,Q3
PINCONNECT_U20_SW1,IP,EN

#00337,2
PINCONNECT_U20_U1,OP,Q2
PINCONNECT_U20_SW2,IP,EN

#00338,2
PINCONNECT_U21_U1,OP,Q0
PINCONNECT_U21_SW4,IP,EN

#00339,2
PINCONNECT_U21_U1,OP,Q1
PINCONNECT_U21_SW3,IP,EN

#00340,2
PINCONNECT_U21_U1,OP,Q3
PINCONNECT_U21_SW1,IP,EN

#00341,2
PINCONNECT_U21_U1,OP,Q2
PINCONNECT_U21_SW2,IP,EN

#00342,2
PINCONNECT_U22_U1,OP,Q0
PINCONNECT_U22_SW4,IP,EN

#00343,2
PINCONNECT_U22_U1,OP,Q1
PINCONNECT_U22_SW3,IP,EN

#00344,2
PINCONNECT_U22_U1,OP,Q3
PINCONNECT_U22_SW1,IP,EN

#00345,2
PINCONNECT_U22_U1,OP,Q2
PINCONNECT_U22_SW2,IP,EN

#00346,2
PINCONNECT_U23_U1,OP,Q0
PINCONNECT_U23_SW4,IP,EN

#00347,2
PINCONNECT_U23_U1,OP,Q1
PINCONNECT_U23_SW3,IP,EN

#00348,2
PINCONNECT_U23_U1,OP,Q3
PINCONNECT_U23_SW1,IP,EN

#00349,2
PINCONNECT_U23_U1,OP,Q2
PINCONNECT_U23_SW2,IP,EN

#00350,2
PINCONNECT_U24_U1,OP,Q0
PINCONNECT_U24_SW4,IP,EN

#00351,2
PINCONNECT_U24_U1,OP,Q1
PINCONNECT_U24_SW3,IP,EN

#00352,2
PINCONNECT_U24_U1,OP,Q3
PINCONNECT_U24_SW1,IP,EN

#00353,2
PINCONNECT_U24_U1,OP,Q2
PINCONNECT_U24_SW2,IP,EN

#00354,2
PINCONNECT_U25_U1,OP,Q0
PINCONNECT_U25_SW4,IP,EN

#00355,2
PINCONNECT_U25_U1,OP,Q1
PINCONNECT_U25_SW3,IP,EN

#00356,2
PINCONNECT_U25_U1,OP,Q3
PINCONNECT_U25_SW1,IP,EN

#00357,2
PINCONNECT_U25_U1,OP,Q2
PINCONNECT_U25_SW2,IP,EN

#00358,2
PINCONNECT_U26_U1,OP,Q0
PINCONNECT_U26_SW4,IP,EN

#00359,2
PINCONNECT_U26_U1,OP,Q1
PINCONNECT_U26_SW3,IP,EN

#00360,2
PINCONNECT_U26_U1,OP,Q3
PINCONNECT_U26_SW1,IP,EN

#00361,2
PINCONNECT_U26_U1,OP,Q2
PINCONNECT_U26_SW2,IP,EN

#00362,2
PINCONNECT_U27_U1,OP,Q0
PINCONNECT_U27_SW4,IP,EN

#00363,2
PINCONNECT_U27_U1,OP,Q1
PINCONNECT_U27_SW3,IP,EN

#00364,2
PINCONNECT_U27_U1,OP,Q3
PINCONNECT_U27_SW1,IP,EN

#00365,2
PINCONNECT_U27_U1,OP,Q2
PINCONNECT_U27_SW2,IP,EN

#00366,2
PINCONNECT_U28_U1,OP,Q0
PINCONNECT_U28_SW4,IP,EN

#00367,2
PINCONNECT_U28_U1,OP,Q1
PINCONNECT_U28_SW3,IP,EN

#00368,2
PINCONNECT_U28_U1,OP,Q3
PINCONNECT_U28_SW1,IP,EN

#00369,2
PINCONNECT_U28_U1,OP,Q2
PINCONNECT_U28_SW2,IP,EN

#00370,2
PINCONNECT_U29_U1,OP,Q0
PINCONNECT_U29_SW4,IP,EN

#00371,2
PINCONNECT_U29_U1,OP,Q1
PINCONNECT_U29_SW3,IP,EN

#00372,2
PINCONNECT_U29_U1,OP,Q3
PINCONNECT_U29_SW1,IP,EN

#00373,2
PINCONNECT_U29_U1,OP,Q2
PINCONNECT_U29_SW2,IP,EN

#00374,2
PINCONNECT_U30_U1,OP,Q0
PINCONNECT_U30_SW4,IP,EN

#00375,2
PINCONNECT_U30_U1,OP,Q1
PINCONNECT_U30_SW3,IP,EN

#00376,2
PINCONNECT_U30_U1,OP,Q3
PINCONNECT_U30_SW1,IP,EN

#00377,2
PINCONNECT_U30_U1,OP,Q2
PINCONNECT_U30_SW2,IP,EN

#00378,2
PINCONNECT_U31_U1,OP,Q0
PINCONNECT_U31_SW4,IP,EN

#00379,2
PINCONNECT_U31_U1,OP,Q1
PINCONNECT_U31_SW3,IP,EN

#00380,2
PINCONNECT_U31_U1,OP,Q3
PINCONNECT_U31_SW1,IP,EN

#00381,2
PINCONNECT_U31_U1,OP,Q2
PINCONNECT_U31_SW2,IP,EN

#00382,2
PINCONNECT_U32_U1,OP,Q0
PINCONNECT_U32_SW4,IP,EN

#00383,2
PINCONNECT_U32_U1,OP,Q1
PINCONNECT_U32_SW3,IP,EN

#00384,2
PINCONNECT_U32_U1,OP,Q3
PINCONNECT_U32_SW1,IP,EN

#00385,2
PINCONNECT_U32_U1,OP,Q2
PINCONNECT_U32_SW2,IP,EN

$RST$,2
$RST$,GT
U1,IP,D

DBGSEL,2
DBGSEL,GT
R1,PS,1

RTCK,2
RTCK,GT
R2,PS,1

#00386,1
VIC,IP,INTRQ1

#00387,1
VIC,IP,INTRQ2

#00388,1
VIC,IP,INTRQ3

#00389,1
VIC,IP,INTRQ11

#00390,1
VIC,IP,INTRQ17

#00391,1
VIC,IP,INTRQ18

#00392,1
VIC,IP,INTRQ19

#00393,1
VIC,IP,INTRQ20

#00394,1
VIC,IP,INTRQ21

#00395,1
VIC,IP,INTRQ22

#00396,1
VIC,IP,INTRQ23

#00397,1
VIC,IP,INTRQ24

#00398,1
VIC,IP,INTRQ25

#00399,1
VIC,IP,INTRQ26

#00400,1
VIC,IP,INTRQ27

#00401,1
VIC,IP,INTRQ28

#00402,1
VIC,IP,INTRQ29

#00403,1
VIC,IP,INTRQ30

#00404,1
VIC,IP,INTRQ31

#00405,2
SYSCON,OP,INT0
VIC,IP,INTRQ14

#00406,2
SYSCON,OP,INT1
VIC,IP,INTRQ15

#00407,2
SYSCON,OP,INT2
VIC,IP,INTRQ16

#00408,2
SYSCON,OP,INTPLL
VIC,IP,INTRQ12

V3,22
V3,GT
BL3,LBL
BL2,LBL
BL1,LBL
BL0,LBL
VM1,PS,+
ARMCORE,IP,BL3
ARMCORE,IP,BL2
ARMCORE,IP,BL1
ARMCORE,IP,BL0
ARMCORE,IP,ABE
ARMCORE,IP,ALE
ARMCORE,IP,DBE
ARMCORE,IP,BUSEN
ARMCORE,IP,CPA
ARMCORE,IP,ISYNC
ARMCORE,IP,$WAIT$
ARMCORE,IP,CPB
ARMCORE,IP,APE
ARMCORE,IP,TBE
ARMCORE,PP,VDD
R2,PS,2

V18,2
V18,GT
VM2,PS,+

#00409,2
PERIPHERALS_UART0,OP,INT
VIC,IP,INTRQ6

#00410,2
PERIPHERALS_UART1,OP,INT
VIC,IP,INTRQ7

#00411,2
PERIPHERALS_TIMER0,OP,INT
VIC,IP,INTRQ4

#00412,2
PERIPHERALS_TIMER1,OP,INT
VIC,IP,INTRQ5

#00413,2
PERIPHERALS_PWM,OP,INT
VIC,IP,INTRQ8

#00414,2
PERIPHERALS_RTC,OP,INT
VIC,IP,INTRQ13

#00415,2
PERIPHERALS_SPI,OP,INT
VIC,IP,INTRQ10

#00416,2
PERIPHERALS_I2C,OP,INT
VIC,IP,INTRQ9

#00417,2
PERIPHERALS_WATCHDOG,OP,INT
VIC,IP,INTRQ0

A0,15
A0,LBL
PERIPHERALS_PINSEL,IP,A0
PERIPHERALS_WATCHDOG,IP,A0
PERIPHERALS_I2C,IP,A0
PERIPHERALS_SPI,IP,A0
PERIPHERALS_RTC,IP,A0
PERIPHERALS_PWM,IP,A0
PERIPHERALS_TIMER1,IP,A0
PERIPHERALS_TIMER0,IP,A0
PERIPHERALS_UART1,IP,A0
PERIPHERALS_UART0,IP,A0
PERIPHERALS_GPIO,IP,A0
VIC,IP,A0
SYSCON,IP,A0
ARMCORE,OP,A0

A1,15
A1,LBL
PERIPHERALS_PINSEL,IP,A1
PERIPHERALS_WATCHDOG,IP,A1
PERIPHERALS_I2C,IP,A1
PERIPHERALS_SPI,IP,A1
PERIPHERALS_RTC,IP,A1
PERIPHERALS_PWM,IP,A1
PERIPHERALS_TIMER1,IP,A1
PERIPHERALS_TIMER0,IP,A1
PERIPHERALS_UART1,IP,A1
PERIPHERALS_UART0,IP,A1
PERIPHERALS_GPIO,IP,A1
VIC,IP,A1
SYSCON,IP,A1
ARMCORE,OP,A1

A2,15
A2,LBL
PERIPHERALS_PINSEL,IP,A2
PERIPHERALS_WATCHDOG,IP,A2
PERIPHERALS_I2C,IP,A2
PERIPHERALS_SPI,IP,A2
PERIPHERALS_RTC,IP,A2
PERIPHERALS_PWM,IP,A2
PERIPHERALS_TIMER1,IP,A2
PERIPHERALS_TIMER0,IP,A2
PERIPHERALS_UART1,IP,A2
PERIPHERALS_UART0,IP,A2
PERIPHERALS_GPIO,IP,A2
VIC,IP,A2
SYSCON,IP,A2
ARMCORE,OP,A2

A3,15
A3,LBL
PERIPHERALS_PINSEL,IP,A3
PERIPHERALS_WATCHDOG,IP,A3
PERIPHERALS_I2C,IP,A3
PERIPHERALS_SPI,IP,A3
PERIPHERALS_RTC,IP,A3
PERIPHERALS_PWM,IP,A3
PERIPHERALS_TIMER1,IP,A3
PERIPHERALS_TIMER0,IP,A3
PERIPHERALS_UART1,IP,A3
PERIPHERALS_UART0,IP,A3
PERIPHERALS_GPIO,IP,A3
VIC,IP,A3
SYSCON,IP,A3
ARMCORE,OP,A3

A4,15
A4,LBL
PERIPHERALS_PINSEL,IP,A4
PERIPHERALS_WATCHDOG,IP,A4
PERIPHERALS_I2C,IP,A4
PERIPHERALS_SPI,IP,A4
PERIPHERALS_RTC,IP,A4
PERIPHERALS_PWM,IP,A4
PERIPHERALS_TIMER1,IP,A4
PERIPHERALS_TIMER0,IP,A4
PERIPHERALS_UART1,IP,A4
PERIPHERALS_UART0,IP,A4
PERIPHERALS_GPIO,IP,A4
VIC,IP,A4
SYSCON,IP,A4
ARMCORE,OP,A4

A5,15
A5,LBL
PERIPHERALS_PINSEL,IP,A5
PERIPHERALS_WATCHDOG,IP,A5
PERIPHERALS_I2C,IP,A5
PERIPHERALS_SPI,IP,A5
PERIPHERALS_RTC,IP,A5
PERIPHERALS_PWM,IP,A5
PERIPHERALS_TIMER1,IP,A5
PERIPHERALS_TIMER0,IP,A5
PERIPHERALS_UART1,IP,A5
PERIPHERALS_UART0,IP,A5
PERIPHERALS_GPIO,IP,A5
VIC,IP,A5
SYSCON,IP,A5
ARMCORE,OP,A5

A6,15
A6,LBL
PERIPHERALS_PINSEL,IP,A6
PERIPHERALS_WATCHDOG,IP,A6
PERIPHERALS_I2C,IP,A6
PERIPHERALS_SPI,IP,A6
PERIPHERALS_RTC,IP,A6
PERIPHERALS_PWM,IP,A6
PERIPHERALS_TIMER1,IP,A6
PERIPHERALS_TIMER0,IP,A6
PERIPHERALS_UART1,IP,A6
PERIPHERALS_UART0,IP,A6
PERIPHERALS_GPIO,IP,A6
VIC,IP,A6
SYSCON,IP,A6
ARMCORE,OP,A6

A7,15
A7,LBL
PERIPHERALS_PINSEL,IP,A7
PERIPHERALS_WATCHDOG,IP,A7
PERIPHERALS_I2C,IP,A7
PERIPHERALS_SPI,IP,A7
PERIPHERALS_RTC,IP,A7
PERIPHERALS_PWM,IP,A7
PERIPHERALS_TIMER1,IP,A7
PERIPHERALS_TIMER0,IP,A7
PERIPHERALS_UART1,IP,A7
PERIPHERALS_UART0,IP,A7
PERIPHERALS_GPIO,IP,A7
VIC,IP,A7
SYSCON,IP,A7
ARMCORE,OP,A7

A8,15
A8,LBL
PERIPHERALS_PINSEL,IP,A8
PERIPHERALS_WATCHDOG,IP,A8
PERIPHERALS_I2C,IP,A8
PERIPHERALS_SPI,IP,A8
PERIPHERALS_RTC,IP,A8
PERIPHERALS_PWM,IP,A8
PERIPHERALS_TIMER1,IP,A8
PERIPHERALS_TIMER0,IP,A8
PERIPHERALS_UART1,IP,A8
PERIPHERALS_UART0,IP,A8
PERIPHERALS_GPIO,IP,A8
VIC,IP,A8
SYSCON,IP,A8
ARMCORE,OP,A8

A9,15
A9,LBL
PERIPHERALS_PINSEL,IP,A9
PERIPHERALS_WATCHDOG,IP,A9
PERIPHERALS_I2C,IP,A9
PERIPHERALS_SPI,IP,A9
PERIPHERALS_RTC,IP,A9
PERIPHERALS_PWM,IP,A9
PERIPHERALS_TIMER1,IP,A9
PERIPHERALS_TIMER0,IP,A9
PERIPHERALS_UART1,IP,A9
PERIPHERALS_UART0,IP,A9
PERIPHERALS_GPIO,IP,A9
VIC,IP,A9
SYSCON,IP,A9
ARMCORE,OP,A9

A10,15
A10,LBL
PERIPHERALS_PINSEL,IP,A10
PERIPHERALS_WATCHDOG,IP,A10
PERIPHERALS_I2C,IP,A10
PERIPHERALS_SPI,IP,A10
PERIPHERALS_RTC,IP,A10
PERIPHERALS_PWM,IP,A10
PERIPHERALS_TIMER1,IP,A10
PERIPHERALS_TIMER0,IP,A10
PERIPHERALS_UART1,IP,A10
PERIPHERALS_UART0,IP,A10
PERIPHERALS_GPIO,IP,A10
VIC,IP,A10
SYSCON,IP,A10
ARMCORE,OP,A10

A11,15
A11,LBL
PERIPHERALS_PINSEL,IP,A11
PERIPHERALS_WATCHDOG,IP,A11
PERIPHERALS_I2C,IP,A11
PERIPHERALS_SPI,IP,A11
PERIPHERALS_RTC,IP,A11
PERIPHERALS_PWM,IP,A11
PERIPHERALS_TIMER1,IP,A11
PERIPHERALS_TIMER0,IP,A11
PERIPHERALS_UART1,IP,A11
PERIPHERALS_UART0,IP,A11
PERIPHERALS_GPIO,IP,A11
VIC,IP,A11
SYSCON,IP,A11
ARMCORE,OP,A11

A12,15
A12,LBL
PERIPHERALS_PINSEL,IP,A12
PERIPHERALS_WATCHDOG,IP,A12
PERIPHERALS_I2C,IP,A12
PERIPHERALS_SPI,IP,A12
PERIPHERALS_RTC,IP,A12
PERIPHERALS_PWM,IP,A12
PERIPHERALS_TIMER1,IP,A12
PERIPHERALS_TIMER0,IP,A12
PERIPHERALS_UART1,IP,A12
PERIPHERALS_UART0,IP,A12
PERIPHERALS_GPIO,IP,A12
VIC,IP,A12
SYSCON,IP,A12
ARMCORE,OP,A12

A13,15
A13,LBL
PERIPHERALS_PINSEL,IP,A13
PERIPHERALS_WATCHDOG,IP,A13
PERIPHERALS_I2C,IP,A13
PERIPHERALS_SPI,IP,A13
PERIPHERALS_RTC,IP,A13
PERIPHERALS_PWM,IP,A13
PERIPHERALS_TIMER1,IP,A13
PERIPHERALS_TIMER0,IP,A13
PERIPHERALS_UART1,IP,A13
PERIPHERALS_UART0,IP,A13
PERIPHERALS_GPIO,IP,A13
VIC,IP,A13
SYSCON,IP,A13
ARMCORE,OP,A13

A14,15
A14,LBL
PERIPHERALS_PINSEL,IP,A14
PERIPHERALS_WATCHDOG,IP,A14
PERIPHERALS_I2C,IP,A14
PERIPHERALS_SPI,IP,A14
PERIPHERALS_RTC,IP,A14
PERIPHERALS_PWM,IP,A14
PERIPHERALS_TIMER1,IP,A14
PERIPHERALS_TIMER0,IP,A14
PERIPHERALS_UART1,IP,A14
PERIPHERALS_UART0,IP,A14
PERIPHERALS_GPIO,IP,A14
VIC,IP,A14
SYSCON,IP,A14
ARMCORE,OP,A14

A15,15
A15,LBL
PERIPHERALS_PINSEL,IP,A15
PERIPHERALS_WATCHDOG,IP,A15
PERIPHERALS_I2C,IP,A15
PERIPHERALS_SPI,IP,A15
PERIPHERALS_RTC,IP,A15
PERIPHERALS_PWM,IP,A15
PERIPHERALS_TIMER1,IP,A15
PERIPHERALS_TIMER0,IP,A15
PERIPHERALS_UART1,IP,A15
PERIPHERALS_UART0,IP,A15
PERIPHERALS_GPIO,IP,A15
VIC,IP,A15
SYSCON,IP,A15
ARMCORE,OP,A15

A16,15
A16,LBL
PERIPHERALS_PINSEL,IP,A16
PERIPHERALS_WATCHDOG,IP,A16
PERIPHERALS_I2C,IP,A16
PERIPHERALS_SPI,IP,A16
PERIPHERALS_RTC,IP,A16
PERIPHERALS_PWM,IP,A16
PERIPHERALS_TIMER1,IP,A16
PERIPHERALS_TIMER0,IP,A16
PERIPHERALS_UART1,IP,A16
PERIPHERALS_UART0,IP,A16
PERIPHERALS_GPIO,IP,A16
VIC,IP,A16
SYSCON,IP,A16
ARMCORE,OP,A16

A17,15
A17,LBL
PERIPHERALS_PINSEL,IP,A17
PERIPHERALS_WATCHDOG,IP,A17
PERIPHERALS_I2C,IP,A17
PERIPHERALS_SPI,IP,A17
PERIPHERALS_RTC,IP,A17
PERIPHERALS_PWM,IP,A17
PERIPHERALS_TIMER1,IP,A17
PERIPHERALS_TIMER0,IP,A17
PERIPHERALS_UART1,IP,A17
PERIPHERALS_UART0,IP,A17
PERIPHERALS_GPIO,IP,A17
VIC,IP,A17
SYSCON,IP,A17
ARMCORE,OP,A17

A18,15
A18,LBL
PERIPHERALS_PINSEL,IP,A18
PERIPHERALS_WATCHDOG,IP,A18
PERIPHERALS_I2C,IP,A18
PERIPHERALS_SPI,IP,A18
PERIPHERALS_RTC,IP,A18
PERIPHERALS_PWM,IP,A18
PERIPHERALS_TIMER1,IP,A18
PERIPHERALS_TIMER0,IP,A18
PERIPHERALS_UART1,IP,A18
PERIPHERALS_UART0,IP,A18
PERIPHERALS_GPIO,IP,A18
VIC,IP,A18
SYSCON,IP,A18
ARMCORE,OP,A18

A19,15
A19,LBL
PERIPHERALS_PINSEL,IP,A19
PERIPHERALS_WATCHDOG,IP,A19
PERIPHERALS_I2C,IP,A19
PERIPHERALS_SPI,IP,A19
PERIPHERALS_RTC,IP,A19
PERIPHERALS_PWM,IP,A19
PERIPHERALS_TIMER1,IP,A19
PERIPHERALS_TIMER0,IP,A19
PERIPHERALS_UART1,IP,A19
PERIPHERALS_UART0,IP,A19
PERIPHERALS_GPIO,IP,A19
VIC,IP,A19
SYSCON,IP,A19
ARMCORE,OP,A19

A20,15
A20,LBL
PERIPHERALS_PINSEL,IP,A20
PERIPHERALS_WATCHDOG,IP,A20
PERIPHERALS_I2C,IP,A20
PERIPHERALS_SPI,IP,A20
PERIPHERALS_RTC,IP,A20
PERIPHERALS_PWM,IP,A20
PERIPHERALS_TIMER1,IP,A20
PERIPHERALS_TIMER0,IP,A20
PERIPHERALS_UART1,IP,A20
PERIPHERALS_UART0,IP,A20
PERIPHERALS_GPIO,IP,A20
VIC,IP,A20
SYSCON,IP,A20
ARMCORE,OP,A20

A21,15
A21,LBL
PERIPHERALS_PINSEL,IP,A21
PERIPHERALS_WATCHDOG,IP,A21
PERIPHERALS_I2C,IP,A21
PERIPHERALS_SPI,IP,A21
PERIPHERALS_RTC,IP,A21
PERIPHERALS_PWM,IP,A21
PERIPHERALS_TIMER1,IP,A21
PERIPHERALS_TIMER0,IP,A21
PERIPHERALS_UART1,IP,A21
PERIPHERALS_UART0,IP,A21
PERIPHERALS_GPIO,IP,A21
VIC,IP,A21
SYSCON,IP,A21
ARMCORE,OP,A21

A22,15
A22,LBL
PERIPHERALS_PINSEL,IP,A22
PERIPHERALS_WATCHDOG,IP,A22
PERIPHERALS_I2C,IP,A22
PERIPHERALS_SPI,IP,A22
PERIPHERALS_RTC,IP,A22
PERIPHERALS_PWM,IP,A22
PERIPHERALS_TIMER1,IP,A22
PERIPHERALS_TIMER0,IP,A22
PERIPHERALS_UART1,IP,A22
PERIPHERALS_UART0,IP,A22
PERIPHERALS_GPIO,IP,A22
VIC,IP,A22
SYSCON,IP,A22
ARMCORE,OP,A22

A23,15
A23,LBL
PERIPHERALS_PINSEL,IP,A23
PERIPHERALS_WATCHDOG,IP,A23
PERIPHERALS_I2C,IP,A23
PERIPHERALS_SPI,IP,A23
PERIPHERALS_RTC,IP,A23
PERIPHERALS_PWM,IP,A23
PERIPHERALS_TIMER1,IP,A23
PERIPHERALS_TIMER0,IP,A23
PERIPHERALS_UART1,IP,A23
PERIPHERALS_UART0,IP,A23
PERIPHERALS_GPIO,IP,A23
VIC,IP,A23
SYSCON,IP,A23
ARMCORE,OP,A23

A24,15
A24,LBL
PERIPHERALS_PINSEL,IP,A24
PERIPHERALS_WATCHDOG,IP,A24
PERIPHERALS_I2C,IP,A24
PERIPHERALS_SPI,IP,A24
PERIPHERALS_RTC,IP,A24
PERIPHERALS_PWM,IP,A24
PERIPHERALS_TIMER1,IP,A24
PERIPHERALS_TIMER0,IP,A24
PERIPHERALS_UART1,IP,A24
PERIPHERALS_UART0,IP,A24
PERIPHERALS_GPIO,IP,A24
VIC,IP,A24
SYSCON,IP,A24
ARMCORE,OP,A24

A25,15
A25,LBL
PERIPHERALS_PINSEL,IP,A25
PERIPHERALS_WATCHDOG,IP,A25
PERIPHERALS_I2C,IP,A25
PERIPHERALS_SPI,IP,A25
PERIPHERALS_RTC,IP,A25
PERIPHERALS_PWM,IP,A25
PERIPHERALS_TIMER1,IP,A25
PERIPHERALS_TIMER0,IP,A25
PERIPHERALS_UART1,IP,A25
PERIPHERALS_UART0,IP,A25
PERIPHERALS_GPIO,IP,A25
VIC,IP,A25
SYSCON,IP,A25
ARMCORE,OP,A25

A26,15
A26,LBL
PERIPHERALS_PINSEL,IP,A26
PERIPHERALS_WATCHDOG,IP,A26
PERIPHERALS_I2C,IP,A26
PERIPHERALS_SPI,IP,A26
PERIPHERALS_RTC,IP,A26
PERIPHERALS_PWM,IP,A26
PERIPHERALS_TIMER1,IP,A26
PERIPHERALS_TIMER0,IP,A26
PERIPHERALS_UART1,IP,A26
PERIPHERALS_UART0,IP,A26
PERIPHERALS_GPIO,IP,A26
VIC,IP,A26
SYSCON,IP,A26
ARMCORE,OP,A26

A27,15
A27,LBL
PERIPHERALS_PINSEL,IP,A27
PERIPHERALS_WATCHDOG,IP,A27
PERIPHERALS_I2C,IP,A27
PERIPHERALS_SPI,IP,A27
PERIPHERALS_RTC,IP,A27
PERIPHERALS_PWM,IP,A27
PERIPHERALS_TIMER1,IP,A27
PERIPHERALS_TIMER0,IP,A27
PERIPHERALS_UART1,IP,A27
PERIPHERALS_UART0,IP,A27
PERIPHERALS_GPIO,IP,A27
VIC,IP,A27
SYSCON,IP,A27
ARMCORE,OP,A27

A28,15
A28,LBL
PERIPHERALS_PINSEL,IP,A28
PERIPHERALS_WATCHDOG,IP,A28
PERIPHERALS_I2C,IP,A28
PERIPHERALS_SPI,IP,A28
PERIPHERALS_RTC,IP,A28
PERIPHERALS_PWM,IP,A28
PERIPHERALS_TIMER1,IP,A28
PERIPHERALS_TIMER0,IP,A28
PERIPHERALS_UART1,IP,A28
PERIPHERALS_UART0,IP,A28
PERIPHERALS_GPIO,IP,A28
VIC,IP,A28
SYSCON,IP,A28
ARMCORE,OP,A28

A29,15
A29,LBL
PERIPHERALS_PINSEL,IP,A29
PERIPHERALS_WATCHDOG,IP,A29
PERIPHERALS_I2C,IP,A29
PERIPHERALS_SPI,IP,A29
PERIPHERALS_RTC,IP,A29
PERIPHERALS_PWM,IP,A29
PERIPHERALS_TIMER1,IP,A29
PERIPHERALS_TIMER0,IP,A29
PERIPHERALS_UART1,IP,A29
PERIPHERALS_UART0,IP,A29
PERIPHERALS_GPIO,IP,A29
VIC,IP,A29
SYSCON,IP,A29
ARMCORE,OP,A29

A30,15
A30,LBL
PERIPHERALS_PINSEL,IP,A30
PERIPHERALS_WATCHDOG,IP,A30
PERIPHERALS_I2C,IP,A30
PERIPHERALS_SPI,IP,A30
PERIPHERALS_RTC,IP,A30
PERIPHERALS_PWM,IP,A30
PERIPHERALS_TIMER1,IP,A30
PERIPHERALS_TIMER0,IP,A30
PERIPHERALS_UART1,IP,A30
PERIPHERALS_UART0,IP,A30
PERIPHERALS_GPIO,IP,A30
VIC,IP,A30
SYSCON,IP,A30
ARMCORE,OP,A30

A31,15
A31,LBL
PERIPHERALS_PINSEL,IP,A31
PERIPHERALS_WATCHDOG,IP,A31
PERIPHERALS_I2C,IP,A31
PERIPHERALS_SPI,IP,A31
PERIPHERALS_RTC,IP,A31
PERIPHERALS_PWM,IP,A31
PERIPHERALS_TIMER1,IP,A31
PERIPHERALS_TIMER0,IP,A31
PERIPHERALS_UART1,IP,A31
PERIPHERALS_UART0,IP,A31
PERIPHERALS_GPIO,IP,A31
VIC,IP,A31
SYSCON,IP,A31
ARMCORE,OP,A31

D0,15
D0,LBL
PERIPHERALS_PINSEL,IO,D0
PERIPHERALS_WATCHDOG,IO,D0
PERIPHERALS_I2C,IO,D0
PERIPHERALS_SPI,IO,D0
PERIPHERALS_RTC,IO,D0
PERIPHERALS_PWM,IO,D0
PERIPHERALS_TIMER1,IO,D0
PERIPHERALS_TIMER0,IO,D0
PERIPHERALS_UART1,IO,D0
PERIPHERALS_UART0,IO,D0
PERIPHERALS_GPIO,IO,D0
VIC,IO,D0
SYSCON,IO,D0
ARMCORE,TS,D0

D1,15
D1,LBL
PERIPHERALS_PINSEL,IO,D1
PERIPHERALS_WATCHDOG,IO,D1
PERIPHERALS_I2C,IO,D1
PERIPHERALS_SPI,IO,D1
PERIPHERALS_RTC,IO,D1
PERIPHERALS_PWM,IO,D1
PERIPHERALS_TIMER1,IO,D1
PERIPHERALS_TIMER0,IO,D1
PERIPHERALS_UART1,IO,D1
PERIPHERALS_UART0,IO,D1
PERIPHERALS_GPIO,IO,D1
VIC,IO,D1
SYSCON,IO,D1
ARMCORE,TS,D1

D2,15
D2,LBL
PERIPHERALS_PINSEL,IO,D2
PERIPHERALS_WATCHDOG,IO,D2
PERIPHERALS_I2C,IO,D2
PERIPHERALS_SPI,IO,D2
PERIPHERALS_RTC,IO,D2
PERIPHERALS_PWM,IO,D2
PERIPHERALS_TIMER1,IO,D2
PERIPHERALS_TIMER0,IO,D2
PERIPHERALS_UART1,IO,D2
PERIPHERALS_UART0,IO,D2
PERIPHERALS_GPIO,IO,D2
VIC,IO,D2
SYSCON,IO,D2
ARMCORE,TS,D2

D3,15
D3,LBL
PERIPHERALS_PINSEL,IO,D3
PERIPHERALS_WATCHDOG,IO,D3
PERIPHERALS_I2C,IO,D3
PERIPHERALS_SPI,IO,D3
PERIPHERALS_RTC,IO,D3
PERIPHERALS_PWM,IO,D3
PERIPHERALS_TIMER1,IO,D3
PERIPHERALS_TIMER0,IO,D3
PERIPHERALS_UART1,IO,D3
PERIPHERALS_UART0,IO,D3
PERIPHERALS_GPIO,IO,D3
VIC,IO,D3
SYSCON,IO,D3
ARMCORE,TS,D3

D4,15
D4,LBL
PERIPHERALS_PINSEL,IO,D4
PERIPHERALS_WATCHDOG,IO,D4
PERIPHERALS_I2C,IO,D4
PERIPHERALS_SPI,IO,D4
PERIPHERALS_RTC,IO,D4
PERIPHERALS_PWM,IO,D4
PERIPHERALS_TIMER1,IO,D4
PERIPHERALS_TIMER0,IO,D4
PERIPHERALS_UART1,IO,D4
PERIPHERALS_UART0,IO,D4
PERIPHERALS_GPIO,IO,D4
VIC,IO,D4
SYSCON,IO,D4
ARMCORE,TS,D4

D5,15
D5,LBL
PERIPHERALS_PINSEL,IO,D5
PERIPHERALS_WATCHDOG,IO,D5
PERIPHERALS_I2C,IO,D5
PERIPHERALS_SPI,IO,D5
PERIPHERALS_RTC,IO,D5
PERIPHERALS_PWM,IO,D5
PERIPHERALS_TIMER1,IO,D5
PERIPHERALS_TIMER0,IO,D5
PERIPHERALS_UART1,IO,D5
PERIPHERALS_UART0,IO,D5
PERIPHERALS_GPIO,IO,D5
VIC,IO,D5
SYSCON,IO,D5
ARMCORE,TS,D5

D6,15
D6,LBL
PERIPHERALS_PINSEL,IO,D6
PERIPHERALS_WATCHDOG,IO,D6
PERIPHERALS_I2C,IO,D6
PERIPHERALS_SPI,IO,D6
PERIPHERALS_RTC,IO,D6
PERIPHERALS_PWM,IO,D6
PERIPHERALS_TIMER1,IO,D6
PERIPHERALS_TIMER0,IO,D6
PERIPHERALS_UART1,IO,D6
PERIPHERALS_UART0,IO,D6
PERIPHERALS_GPIO,IO,D6
VIC,IO,D6
SYSCON,IO,D6
ARMCORE,TS,D6

D7,15
D7,LBL
PERIPHERALS_PINSEL,IO,D7
PERIPHERALS_WATCHDOG,IO,D7
PERIPHERALS_I2C,IO,D7
PERIPHERALS_SPI,IO,D7
PERIPHERALS_RTC,IO,D7
PERIPHERALS_PWM,IO,D7
PERIPHERALS_TIMER1,IO,D7
PERIPHERALS_TIMER0,IO,D7
PERIPHERALS_UART1,IO,D7
PERIPHERALS_UART0,IO,D7
PERIPHERALS_GPIO,IO,D7
VIC,IO,D7
SYSCON,IO,D7
ARMCORE,TS,D7

D8,15
D8,LBL
PERIPHERALS_PINSEL,IO,D8
PERIPHERALS_WATCHDOG,IO,D8
PERIPHERALS_I2C,IO,D8
PERIPHERALS_SPI,IO,D8
PERIPHERALS_RTC,IO,D8
PERIPHERALS_PWM,IO,D8
PERIPHERALS_TIMER1,IO,D8
PERIPHERALS_TIMER0,IO,D8
PERIPHERALS_UART1,IO,D8
PERIPHERALS_UART0,IO,D8
PERIPHERALS_GPIO,IO,D8
VIC,IO,D8
SYSCON,IO,D8
ARMCORE,TS,D8

D9,15
D9,LBL
PERIPHERALS_PINSEL,IO,D9
PERIPHERALS_WATCHDOG,IO,D9
PERIPHERALS_I2C,IO,D9
PERIPHERALS_SPI,IO,D9
PERIPHERALS_RTC,IO,D9
PERIPHERALS_PWM,IO,D9
PERIPHERALS_TIMER1,IO,D9
PERIPHERALS_TIMER0,IO,D9
PERIPHERALS_UART1,IO,D9
PERIPHERALS_UART0,IO,D9
PERIPHERALS_GPIO,IO,D9
VIC,IO,D9
SYSCON,IO,D9
ARMCORE,TS,D9

D10,15
D10,LBL
PERIPHERALS_PINSEL,IO,D10
PERIPHERALS_WATCHDOG,IO,D10
PERIPHERALS_I2C,IO,D10
PERIPHERALS_SPI,IO,D10
PERIPHERALS_RTC,IO,D10
PERIPHERALS_PWM,IO,D10
PERIPHERALS_TIMER1,IO,D10
PERIPHERALS_TIMER0,IO,D10
PERIPHERALS_UART1,IO,D10
PERIPHERALS_UART0,IO,D10
PERIPHERALS_GPIO,IO,D10
VIC,IO,D10
SYSCON,IO,D10
ARMCORE,TS,D10

D11,15
D11,LBL
PERIPHERALS_PINSEL,IO,D11
PERIPHERALS_WATCHDOG,IO,D11
PERIPHERALS_I2C,IO,D11
PERIPHERALS_SPI,IO,D11
PERIPHERALS_RTC,IO,D11
PERIPHERALS_PWM,IO,D11
PERIPHERALS_TIMER1,IO,D11
PERIPHERALS_TIMER0,IO,D11
PERIPHERALS_UART1,IO,D11
PERIPHERALS_UART0,IO,D11
PERIPHERALS_GPIO,IO,D11
VIC,IO,D11
SYSCON,IO,D11
ARMCORE,TS,D11

D12,15
D12,LBL
PERIPHERALS_PINSEL,IO,D12
PERIPHERALS_WATCHDOG,IO,D12
PERIPHERALS_I2C,IO,D12
PERIPHERALS_SPI,IO,D12
PERIPHERALS_RTC,IO,D12
PERIPHERALS_PWM,IO,D12
PERIPHERALS_TIMER1,IO,D12
PERIPHERALS_TIMER0,IO,D12
PERIPHERALS_UART1,IO,D12
PERIPHERALS_UART0,IO,D12
PERIPHERALS_GPIO,IO,D12
VIC,IO,D12
SYSCON,IO,D12
ARMCORE,TS,D12

D13,15
D13,LBL
PERIPHERALS_PINSEL,IO,D13
PERIPHERALS_WATCHDOG,IO,D13
PERIPHERALS_I2C,IO,D13
PERIPHERALS_SPI,IO,D13
PERIPHERALS_RTC,IO,D13
PERIPHERALS_PWM,IO,D13
PERIPHERALS_TIMER1,IO,D13
PERIPHERALS_TIMER0,IO,D13
PERIPHERALS_UART1,IO,D13
PERIPHERALS_UART0,IO,D13
PERIPHERALS_GPIO,IO,D13
VIC,IO,D13
SYSCON,IO,D13
ARMCORE,TS,D13

D14,15
D14,LBL
PERIPHERALS_PINSEL,IO,D14
PERIPHERALS_WATCHDOG,IO,D14
PERIPHERALS_I2C,IO,D14
PERIPHERALS_SPI,IO,D14
PERIPHERALS_RTC,IO,D14
PERIPHERALS_PWM,IO,D14
PERIPHERALS_TIMER1,IO,D14
PERIPHERALS_TIMER0,IO,D14
PERIPHERALS_UART1,IO,D14
PERIPHERALS_UART0,IO,D14
PERIPHERALS_GPIO,IO,D14
VIC,IO,D14
SYSCON,IO,D14
ARMCORE,TS,D14

D15,15
D15,LBL
PERIPHERALS_PINSEL,IO,D15
PERIPHERALS_WATCHDOG,IO,D15
PERIPHERALS_I2C,IO,D15
PERIPHERALS_SPI,IO,D15
PERIPHERALS_RTC,IO,D15
PERIPHERALS_PWM,IO,D15
PERIPHERALS_TIMER1,IO,D15
PERIPHERALS_TIMER0,IO,D15
PERIPHERALS_UART1,IO,D15
PERIPHERALS_UART0,IO,D15
PERIPHERALS_GPIO,IO,D15
VIC,IO,D15
SYSCON,IO,D15
ARMCORE,TS,D15

D16,15
D16,LBL
PERIPHERALS_PINSEL,IO,D16
PERIPHERALS_WATCHDOG,IO,D16
PERIPHERALS_I2C,IO,D16
PERIPHERALS_SPI,IO,D16
PERIPHERALS_RTC,IO,D16
PERIPHERALS_PWM,IO,D16
PERIPHERALS_TIMER1,IO,D16
PERIPHERALS_TIMER0,IO,D16
PERIPHERALS_UART1,IO,D16
PERIPHERALS_UART0,IO,D16
PERIPHERALS_GPIO,IO,D16
VIC,IO,D16
SYSCON,IO,D16
ARMCORE,TS,D16

D17,15
D17,LBL
PERIPHERALS_PINSEL,IO,D17
PERIPHERALS_WATCHDOG,IO,D17
PERIPHERALS_I2C,IO,D17
PERIPHERALS_SPI,IO,D17
PERIPHERALS_RTC,IO,D17
PERIPHERALS_PWM,IO,D17
PERIPHERALS_TIMER1,IO,D17
PERIPHERALS_TIMER0,IO,D17
PERIPHERALS_UART1,IO,D17
PERIPHERALS_UART0,IO,D17
PERIPHERALS_GPIO,IO,D17
VIC,IO,D17
SYSCON,IO,D17
ARMCORE,TS,D17

D18,15
D18,LBL
PERIPHERALS_PINSEL,IO,D18
PERIPHERALS_WATCHDOG,IO,D18
PERIPHERALS_I2C,IO,D18
PERIPHERALS_SPI,IO,D18
PERIPHERALS_RTC,IO,D18
PERIPHERALS_PWM,IO,D18
PERIPHERALS_TIMER1,IO,D18
PERIPHERALS_TIMER0,IO,D18
PERIPHERALS_UART1,IO,D18
PERIPHERALS_UART0,IO,D18
PERIPHERALS_GPIO,IO,D18
VIC,IO,D18
SYSCON,IO,D18
ARMCORE,TS,D18

D19,15
D19,LBL
PERIPHERALS_PINSEL,IO,D19
PERIPHERALS_WATCHDOG,IO,D19
PERIPHERALS_I2C,IO,D19
PERIPHERALS_SPI,IO,D19
PERIPHERALS_RTC,IO,D19
PERIPHERALS_PWM,IO,D19
PERIPHERALS_TIMER1,IO,D19
PERIPHERALS_TIMER0,IO,D19
PERIPHERALS_UART1,IO,D19
PERIPHERALS_UART0,IO,D19
PERIPHERALS_GPIO,IO,D19
VIC,IO,D19
SYSCON,IO,D19
ARMCORE,TS,D19

D20,15
D20,LBL
PERIPHERALS_PINSEL,IO,D20
PERIPHERALS_WATCHDOG,IO,D20
PERIPHERALS_I2C,IO,D20
PERIPHERALS_SPI,IO,D20
PERIPHERALS_RTC,IO,D20
PERIPHERALS_PWM,IO,D20
PERIPHERALS_TIMER1,IO,D20
PERIPHERALS_TIMER0,IO,D20
PERIPHERALS_UART1,IO,D20
PERIPHERALS_UART0,IO,D20
PERIPHERALS_GPIO,IO,D20
VIC,IO,D20
SYSCON,IO,D20
ARMCORE,TS,D20

D21,15
D21,LBL
PERIPHERALS_PINSEL,IO,D21
PERIPHERALS_WATCHDOG,IO,D21
PERIPHERALS_I2C,IO,D21
PERIPHERALS_SPI,IO,D21
PERIPHERALS_RTC,IO,D21
PERIPHERALS_PWM,IO,D21
PERIPHERALS_TIMER1,IO,D21
PERIPHERALS_TIMER0,IO,D21
PERIPHERALS_UART1,IO,D21
PERIPHERALS_UART0,IO,D21
PERIPHERALS_GPIO,IO,D21
VIC,IO,D21
SYSCON,IO,D21
ARMCORE,TS,D21

D22,15
D22,LBL
PERIPHERALS_PINSEL,IO,D22
PERIPHERALS_WATCHDOG,IO,D22
PERIPHERALS_I2C,IO,D22
PERIPHERALS_SPI,IO,D22
PERIPHERALS_RTC,IO,D22
PERIPHERALS_PWM,IO,D22
PERIPHERALS_TIMER1,IO,D22
PERIPHERALS_TIMER0,IO,D22
PERIPHERALS_UART1,IO,D22
PERIPHERALS_UART0,IO,D22
PERIPHERALS_GPIO,IO,D22
VIC,IO,D22
SYSCON,IO,D22
ARMCORE,TS,D22

D23,15
D23,LBL
PERIPHERALS_PINSEL,IO,D23
PERIPHERALS_WATCHDOG,IO,D23
PERIPHERALS_I2C,IO,D23
PERIPHERALS_SPI,IO,D23
PERIPHERALS_RTC,IO,D23
PERIPHERALS_PWM,IO,D23
PERIPHERALS_TIMER1,IO,D23
PERIPHERALS_TIMER0,IO,D23
PERIPHERALS_UART1,IO,D23
PERIPHERALS_UART0,IO,D23
PERIPHERALS_GPIO,IO,D23
VIC,IO,D23
SYSCON,IO,D23
ARMCORE,TS,D23

D24,15
D24,LBL
PERIPHERALS_PINSEL,IO,D24
PERIPHERALS_WATCHDOG,IO,D24
PERIPHERALS_I2C,IO,D24
PERIPHERALS_SPI,IO,D24
PERIPHERALS_RTC,IO,D24
PERIPHERALS_PWM,IO,D24
PERIPHERALS_TIMER1,IO,D24
PERIPHERALS_TIMER0,IO,D24
PERIPHERALS_UART1,IO,D24
PERIPHERALS_UART0,IO,D24
PERIPHERALS_GPIO,IO,D24
VIC,IO,D24
SYSCON,IO,D24
ARMCORE,TS,D24

D25,15
D25,LBL
PERIPHERALS_PINSEL,IO,D25
PERIPHERALS_WATCHDOG,IO,D25
PERIPHERALS_I2C,IO,D25
PERIPHERALS_SPI,IO,D25
PERIPHERALS_RTC,IO,D25
PERIPHERALS_PWM,IO,D25
PERIPHERALS_TIMER1,IO,D25
PERIPHERALS_TIMER0,IO,D25
PERIPHERALS_UART1,IO,D25
PERIPHERALS_UART0,IO,D25
PERIPHERALS_GPIO,IO,D25
VIC,IO,D25
SYSCON,IO,D25
ARMCORE,TS,D25

D26,15
D26,LBL
PERIPHERALS_PINSEL,IO,D26
PERIPHERALS_WATCHDOG,IO,D26
PERIPHERALS_I2C,IO,D26
PERIPHERALS_SPI,IO,D26
PERIPHERALS_RTC,IO,D26
PERIPHERALS_PWM,IO,D26
PERIPHERALS_TIMER1,IO,D26
PERIPHERALS_TIMER0,IO,D26
PERIPHERALS_UART1,IO,D26
PERIPHERALS_UART0,IO,D26
PERIPHERALS_GPIO,IO,D26
VIC,IO,D26
SYSCON,IO,D26
ARMCORE,TS,D26

D27,15
D27,LBL
PERIPHERALS_PINSEL,IO,D27
PERIPHERALS_WATCHDOG,IO,D27
PERIPHERALS_I2C,IO,D27
PERIPHERALS_SPI,IO,D27
PERIPHERALS_RTC,IO,D27
PERIPHERALS_PWM,IO,D27
PERIPHERALS_TIMER1,IO,D27
PERIPHERALS_TIMER0,IO,D27
PERIPHERALS_UART1,IO,D27
PERIPHERALS_UART0,IO,D27
PERIPHERALS_GPIO,IO,D27
VIC,IO,D27
SYSCON,IO,D27
ARMCORE,TS,D27

D28,15
D28,LBL
PERIPHERALS_PINSEL,IO,D28
PERIPHERALS_WATCHDOG,IO,D28
PERIPHERALS_I2C,IO,D28
PERIPHERALS_SPI,IO,D28
PERIPHERALS_RTC,IO,D28
PERIPHERALS_PWM,IO,D28
PERIPHERALS_TIMER1,IO,D28
PERIPHERALS_TIMER0,IO,D28
PERIPHERALS_UART1,IO,D28
PERIPHERALS_UART0,IO,D28
PERIPHERALS_GPIO,IO,D28
VIC,IO,D28
SYSCON,IO,D28
ARMCORE,TS,D28

D29,15
D29,LBL
PERIPHERALS_PINSEL,IO,D29
PERIPHERALS_WATCHDOG,IO,D29
PERIPHERALS_I2C,IO,D29
PERIPHERALS_SPI,IO,D29
PERIPHERALS_RTC,IO,D29
PERIPHERALS_PWM,IO,D29
PERIPHERALS_TIMER1,IO,D29
PERIPHERALS_TIMER0,IO,D29
PERIPHERALS_UART1,IO,D29
PERIPHERALS_UART0,IO,D29
PERIPHERALS_GPIO,IO,D29
VIC,IO,D29
SYSCON,IO,D29
ARMCORE,TS,D29

D30,15
D30,LBL
PERIPHERALS_PINSEL,IO,D30
PERIPHERALS_WATCHDOG,IO,D30
PERIPHERALS_I2C,IO,D30
PERIPHERALS_SPI,IO,D30
PERIPHERALS_RTC,IO,D30
PERIPHERALS_PWM,IO,D30
PERIPHERALS_TIMER1,IO,D30
PERIPHERALS_TIMER0,IO,D30
PERIPHERALS_UART1,IO,D30
PERIPHERALS_UART0,IO,D30
PERIPHERALS_GPIO,IO,D30
VIC,IO,D30
SYSCON,IO,D30
ARMCORE,TS,D30

D31,15
D31,LBL
PERIPHERALS_PINSEL,IO,D31
PERIPHERALS_WATCHDOG,IO,D31
PERIPHERALS_I2C,IO,D31
PERIPHERALS_SPI,IO,D31
PERIPHERALS_RTC,IO,D31
PERIPHERALS_PWM,IO,D31
PERIPHERALS_TIMER1,IO,D31
PERIPHERALS_TIMER0,IO,D31
PERIPHERALS_UART1,IO,D31
PERIPHERALS_UART0,IO,D31
PERIPHERALS_GPIO,IO,D31
VIC,IO,D31
SYSCON,IO,D31
ARMCORE,TS,D31

#00418,14
PERIPHERALS_PINSEL,IP,$MREQ$
PERIPHERALS_WATCHDOG,IP,$MREQ$
PERIPHERALS_I2C,IP,$MREQ$
PERIPHERALS_SPI,IP,$MREQ$
PERIPHERALS_RTC,IP,$MREQ$
PERIPHERALS_PWM,IP,$MREQ$
PERIPHERALS_TIMER1,IP,$MREQ$
PERIPHERALS_TIMER0,IP,$MREQ$
PERIPHERALS_UART1,IP,$MREQ$
PERIPHERALS_UART0,IP,$MREQ$
PERIPHERALS_GPIO,IP,$MREQ$
ARMCORE,OP,$MREQ$
VIC,IP,$MREQ$
SYSCON,IP,$MREQ$

#00419,14
PERIPHERALS_PINSEL,IP,$R$/W
PERIPHERALS_WATCHDOG,IP,$R$/W
PERIPHERALS_I2C,IP,$R$/W
PERIPHERALS_SPI,IP,$R$/W
PERIPHERALS_RTC,IP,$R$/W
PERIPHERALS_PWM,IP,$R$/W
PERIPHERALS_TIMER1,IP,$R$/W
PERIPHERALS_TIMER0,IP,$R$/W
PERIPHERALS_UART1,IP,$R$/W
PERIPHERALS_UART0,IP,$R$/W
PERIPHERALS_GPIO,IP,$R$/W
ARMCORE,OP,$R$W
VIC,IP,$R$/W
SYSCON,IP,$R$/W

#00420,14
PERIPHERALS_PINSEL,IP,CLK
PERIPHERALS_WATCHDOG,IP,CLK
PERIPHERALS_I2C,IP,CLK
PERIPHERALS_SPI,IP,CLK
PERIPHERALS_RTC,IP,CLK
PERIPHERALS_PWM,IP,CLK
PERIPHERALS_TIMER1,IP,CLK
PERIPHERALS_TIMER0,IP,CLK
PERIPHERALS_UART1,IP,CLK
PERIPHERALS_UART0,IP,CLK
PERIPHERALS_GPIO,IP,CLK
ARMCORE,IP,$FIQ$
VIC,OP,$FIQ$
SYSCON,IP,$FIQ$

#00421,16
PERIPHERALS_PINSEL,IP,$RST$
PERIPHERALS_WATCHDOG,IO,$RST$
PERIPHERALS_I2C,IP,$RST$
PERIPHERALS_SPI,IP,$RST$
PERIPHERALS_RTC,IP,$RST$
PERIPHERALS_PWM,IP,$RST$
PERIPHERALS_TIMER1,IP,$RST$
PERIPHERALS_TIMER0,IP,$RST$
PERIPHERALS_UART1,IP,$RST$
PERIPHERALS_UART0,IP,$RST$
PERIPHERALS_GPIO,IP,$RST$
ARMCORE,IP,$RESET$
R3,PS,2
U1,OP,Q
VIC,IP,$RST$
SYSCON,IP,$RST$

#00422,2
PINCONNECT_U1_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL00

#00423,2
PINCONNECT_U1_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL01

P0.0/TXD0/PWM1,5
P0.0/TXD0/PWM1,GT
PINCONNECT_U1_SW3,IO,A
PINCONNECT_U1_SW2,IO,A
PINCONNECT_U1_SW1,IO,A
PINCONNECT_U1_SW0,IO,A

#00424,1
PINCONNECT_U1_SW3,IO,B

#00425,2
PINCONNECT_U1_SW2,IO,B
PERIPHERALS_PWM,OP,PWM1

#00426,2
PINCONNECT_U1_SW1,IO,B
PERIPHERALS_UART0,OP,SOUT

#00427,2
PINCONNECT_U1_SW0,IO,B
PERIPHERALS_GPIO,IO,GPIO00

#00428,2
PINCONNECT_U2_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL02

#00429,2
PINCONNECT_U2_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL03

P0.1/RXD0/PWM3,5
P0.1/RXD0/PWM3,GT
PINCONNECT_U2_SW1,IO,A
PINCONNECT_U2_SW2,IO,A
PINCONNECT_U2_SW3,IO,A
PINCONNECT_U2_SW4,IO,A

#00430,1
PINCONNECT_U2_SW1,IO,B

#00431,2
PINCONNECT_U2_SW2,IO,B
PERIPHERALS_PWM,OP,PWM3

#00432,2
PINCONNECT_U2_SW3,IO,B
PERIPHERALS_UART0,IP,SIN

#00433,2
PINCONNECT_U2_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO01

#00434,2
PINCONNECT_U3_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL04

#00435,2
PINCONNECT_U3_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL05

P0.2/SCL/CAP0.0,5
P0.2/SCL/CAP0.0,GT
PINCONNECT_U3_SW1,IO,A
PINCONNECT_U3_SW2,IO,A
PINCONNECT_U3_SW3,IO,A
PINCONNECT_U3_SW4,IO,A

#00436,1
PINCONNECT_U3_SW1,IO,B

#00437,2
PINCONNECT_U3_SW2,IO,B
PERIPHERALS_TIMER0,IP,CAP0

#00438,2
PINCONNECT_U3_SW3,IO,B
PERIPHERALS_I2C,IO,SCL

#00439,2
PINCONNECT_U3_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO02

#00440,2
PINCONNECT_U4_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL06

#00441,2
PINCONNECT_U4_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL07

P0.3/SDA/MAT0..0,6
P0.3/SDA/MAT0..0,GT
P0.3/SDA/MAT0.0,GT
PINCONNECT_U4_SW1,IO,A
PINCONNECT_U4_SW2,IO,A
PINCONNECT_U4_SW3,IO,A
PINCONNECT_U4_SW4,IO,A

#00442,1
PINCONNECT_U4_SW1,IO,B

#00443,2
PINCONNECT_U4_SW2,IO,B
PERIPHERALS_TIMER0,OP,MAT0

#00444,2
PINCONNECT_U4_SW3,IO,B
PERIPHERALS_I2C,IO,SDA

#00445,2
PINCONNECT_U4_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO03

#00446,2
PINCONNECT_U5_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL08

#00447,2
PINCONNECT_U5_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL09

P0.4/SCK/CAP0.1,5
P0.4/SCK/CAP0.1,GT
PINCONNECT_U5_SW1,IO,A
PINCONNECT_U5_SW2,IO,A
PINCONNECT_U5_SW3,IO,A
PINCONNECT_U5_SW4,IO,A

#00448,1
PINCONNECT_U5_SW1,IO,B

#00449,2
PINCONNECT_U5_SW2,IO,B
PERIPHERALS_TIMER0,IP,CAP1

#00450,2
PINCONNECT_U5_SW3,IO,B
PERIPHERALS_SPI,IO,SCK

#00451,2
PINCONNECT_U5_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO04

#00452,2
PINCONNECT_U6_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL010

#00453,2
PINCONNECT_U6_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL011

P0.5/MISO/MAT0.1,5
P0.5/MISO/MAT0.1,GT
PINCONNECT_U6_SW1,IO,A
PINCONNECT_U6_SW2,IO,A
PINCONNECT_U6_SW3,IO,A
PINCONNECT_U6_SW4,IO,A

#00454,1
PINCONNECT_U6_SW1,IO,B

#00455,2
PINCONNECT_U6_SW2,IO,B
PERIPHERALS_TIMER0,OP,MAT1

#00456,2
PINCONNECT_U6_SW3,IO,B
PERIPHERALS_SPI,IO,MISO

#00457,2
PINCONNECT_U6_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO05

#00458,2
PINCONNECT_U7_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL012

#00459,2
PINCONNECT_U7_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL013

P0.6/MOSI/CAP0.2,5
P0.6/MOSI/CAP0.2,GT
PINCONNECT_U7_SW1,IO,A
PINCONNECT_U7_SW2,IO,A
PINCONNECT_U7_SW3,IO,A
PINCONNECT_U7_SW4,IO,A

#00460,1
PINCONNECT_U7_SW1,IO,B

#00461,2
PINCONNECT_U7_SW2,IO,B
PERIPHERALS_TIMER0,IP,CAP2

#00462,2
PINCONNECT_U7_SW3,IO,B
PERIPHERALS_SPI,IO,MOSI

#00463,2
PINCONNECT_U7_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO06

#00464,2
PINCONNECT_U8_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL014

#00465,2
PINCONNECT_U8_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL015

P0.7/SSEL/PWM2,5
P0.7/SSEL/PWM2,GT
PINCONNECT_U8_SW1,IO,A
PINCONNECT_U8_SW2,IO,A
PINCONNECT_U8_SW3,IO,A
PINCONNECT_U8_SW4,IO,A

#00466,1
PINCONNECT_U8_SW1,IO,B

#00467,2
PINCONNECT_U8_SW2,IO,B
PERIPHERALS_PWM,OP,PWM2

#00468,2
PINCONNECT_U8_SW3,IO,B
PERIPHERALS_SPI,IP,$SSEL$

#00469,2
PINCONNECT_U8_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO07

#00470,2
PINCONNECT_U9_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL016

#00471,2
PINCONNECT_U9_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL017

P0.8/TXD1/PWM4,5
P0.8/TXD1/PWM4,GT
PINCONNECT_U9_SW1,IO,A
PINCONNECT_U9_SW2,IO,A
PINCONNECT_U9_SW3,IO,A
PINCONNECT_U9_SW4,IO,A

#00472,1
PINCONNECT_U9_SW1,IO,B

#00473,2
PINCONNECT_U9_SW2,IO,B
PERIPHERALS_PWM,OP,PWM4

#00474,2
PINCONNECT_U9_SW3,IO,B
PERIPHERALS_UART1,OP,SOUT

#00475,2
PINCONNECT_U9_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO08

#00476,2
PINCONNECT_U10_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL018

#00477,2
PINCONNECT_U10_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL019

P0.9/RXD1/PWM6,5
P0.9/RXD1/PWM6,GT
PINCONNECT_U10_SW1,IO,A
PINCONNECT_U10_SW2,IO,A
PINCONNECT_U10_SW3,IO,A
PINCONNECT_U10_SW4,IO,A

#00478,1
PINCONNECT_U10_SW1,IO,B

#00479,2
PINCONNECT_U10_SW2,IO,B
PERIPHERALS_PWM,OP,PWM6

#00480,2
PINCONNECT_U10_SW3,IO,B
PERIPHERALS_UART1,IP,SIN

#00481,2
PINCONNECT_U10_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO09

#00482,2
PINCONNECT_U11_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL020

#00483,2
PINCONNECT_U11_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL021

P0.10/RTS1/CAP1.0,5
P0.10/RTS1/CAP1.0,GT
PINCONNECT_U11_SW1,IO,A
PINCONNECT_U11_SW2,IO,A
PINCONNECT_U11_SW3,IO,A
PINCONNECT_U11_SW4,IO,A

#00484,1
PINCONNECT_U11_SW1,IO,B

#00485,2
PINCONNECT_U11_SW2,IO,B
PERIPHERALS_TIMER1,IP,CAP0

#00486,2
PINCONNECT_U11_SW3,IO,B
PERIPHERALS_UART1,OP,$RTS$

#00487,2
PINCONNECT_U11_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO010

#00488,2
PINCONNECT_U12_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL022

#00489,2
PINCONNECT_U12_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL023

P0.11/CTS1/CAP1.1,5
P0.11/CTS1/CAP1.1,GT
PINCONNECT_U12_SW1,IO,A
PINCONNECT_U12_SW2,IO,A
PINCONNECT_U12_SW3,IO,A
PINCONNECT_U12_SW4,IO,A

#00490,1
PINCONNECT_U12_SW1,IO,B

#00491,2
PINCONNECT_U12_SW2,IO,B
PERIPHERALS_TIMER1,IP,CAP1

#00492,2
PINCONNECT_U12_SW3,IO,B
PERIPHERALS_UART1,IP,$CTS$

#00493,2
PINCONNECT_U12_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO011

#00494,2
PINCONNECT_U13_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL024

#00495,2
PINCONNECT_U13_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL025

P0.12/DSR1/MAT1.0,5
P0.12/DSR1/MAT1.0,GT
PINCONNECT_U13_SW1,IO,A
PINCONNECT_U13_SW2,IO,A
PINCONNECT_U13_SW3,IO,A
PINCONNECT_U13_SW4,IO,A

#00496,1
PINCONNECT_U13_SW1,IO,B

#00497,2
PINCONNECT_U13_SW2,IO,B
PERIPHERALS_TIMER1,OP,MAT0

#00498,2
PINCONNECT_U13_SW3,IO,B
PERIPHERALS_UART1,IP,$DSR$

#00499,2
PINCONNECT_U13_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO012

#00500,2
PINCONNECT_U14_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL026

#00501,2
PINCONNECT_U14_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL027

P0.13/DTR1/MAT1.1,5
P0.13/DTR1/MAT1.1,GT
PINCONNECT_U14_SW1,IO,A
PINCONNECT_U14_SW2,IO,A
PINCONNECT_U14_SW3,IO,A
PINCONNECT_U14_SW4,IO,A

#00502,1
PINCONNECT_U14_SW1,IO,B

#00503,2
PINCONNECT_U14_SW2,IO,B
PERIPHERALS_TIMER1,OP,MAT1

#00504,2
PINCONNECT_U14_SW3,IO,B
PERIPHERALS_UART1,OP,$DTR$

#00505,2
PINCONNECT_U14_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO013

#00506,2
PINCONNECT_U15_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL028

#00507,2
PINCONNECT_U15_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL029

P0.14/DCD1/EINT1,5
P0.14/DCD1/EINT1,GT
PINCONNECT_U15_SW1,IO,A
PINCONNECT_U15_SW2,IO,A
PINCONNECT_U15_SW3,IO,A
PINCONNECT_U15_SW4,IO,A

#00508,1
PINCONNECT_U15_SW1,IO,B

#00509,2
PINCONNECT_U15_SW2,IO,B
SYSCON,IP,$EINT1$

#00510,2
PINCONNECT_U15_SW3,IO,B
PERIPHERALS_UART1,PS,$DCD$

#00511,2
PINCONNECT_U15_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO014

#00512,2
PINCONNECT_U16_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL030

#00513,2
PINCONNECT_U16_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL031

P0.15/RI1/EINT2,5
P0.15/RI1/EINT2,GT
PINCONNECT_U16_SW1,IO,A
PINCONNECT_U16_SW2,IO,A
PINCONNECT_U16_SW3,IO,A
PINCONNECT_U16_SW4,IO,A

#00514,1
PINCONNECT_U16_SW1,IO,B

#00515,2
PINCONNECT_U16_SW2,IO,B
SYSCON,IP,$EINT2$

#00516,2
PINCONNECT_U16_SW3,IO,B
PERIPHERALS_UART1,IP,$RI$

#00517,2
PINCONNECT_U16_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO015

#00518,2
PINCONNECT_U17_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL10

#00519,2
PINCONNECT_U17_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL11

P0.16/EINT0/MAT0.2,5
P0.16/EINT0/MAT0.2,GT
PINCONNECT_U17_SW1,IO,A
PINCONNECT_U17_SW2,IO,A
PINCONNECT_U17_SW3,IO,A
PINCONNECT_U17_SW4,IO,A

#00520,1
PINCONNECT_U17_SW1,IO,B

#00521,2
PINCONNECT_U17_SW2,IO,B
PERIPHERALS_TIMER0,OP,MAT2

#00522,2
PINCONNECT_U17_SW3,IO,B
SYSCON,IP,$EINT0$

#00523,2
PINCONNECT_U17_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO016

#00524,2
PINCONNECT_U18_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL12

#00525,2
PINCONNECT_U18_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL13

P0.17/CAP1.2/TRST,5
P0.17/CAP1.2/TRST,GT
PINCONNECT_U18_SW1,IO,A
PINCONNECT_U18_SW2,IO,A
PINCONNECT_U18_SW3,IO,A
PINCONNECT_U18_SW4,IO,A

#00526,1
PINCONNECT_U18_SW1,IO,B

PINCONNECT_Z17,2
PINCONNECT_Z17,GT
PINCONNECT_U18_SW2,IO,B

#00527,2
PINCONNECT_U18_SW3,IO,B
PERIPHERALS_TIMER1,IP,CAP2

#00528,2
PINCONNECT_U18_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO017

#00529,2
PINCONNECT_U19_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL14

#00530,2
PINCONNECT_U19_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL15

P0.18/CAP1.3/TMS,5
P0.18/CAP1.3/TMS,GT
PINCONNECT_U19_SW1,IO,A
PINCONNECT_U19_SW2,IO,A
PINCONNECT_U19_SW3,IO,A
PINCONNECT_U19_SW4,IO,A

#00531,1
PINCONNECT_U19_SW1,IO,B

PINCONNECT_Z18,2
PINCONNECT_Z18,GT
PINCONNECT_U19_SW2,IO,B

#00532,2
PINCONNECT_U19_SW3,IO,B
PERIPHERALS_TIMER1,IP,CAP3

#00533,2
PINCONNECT_U19_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO018

#00534,2
PINCONNECT_U20_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL16

#00535,2
PINCONNECT_U20_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL17

P0.19/MAT1.2/TCK,5
P0.19/MAT1.2/TCK,GT
PINCONNECT_U20_SW1,IO,A
PINCONNECT_U20_SW2,IO,A
PINCONNECT_U20_SW3,IO,A
PINCONNECT_U20_SW4,IO,A

#00536,1
PINCONNECT_U20_SW1,IO,B

PINCONNECT_Z19,2
PINCONNECT_Z19,GT
PINCONNECT_U20_SW2,IO,B

#00537,2
PINCONNECT_U20_SW3,IO,B
PERIPHERALS_TIMER1,OP,MAT2

#00538,2
PINCONNECT_U20_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO019

#00539,2
PINCONNECT_U21_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL18

#00540,2
PINCONNECT_U21_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL19

P0.20/MAT1.3/TDI,5
P0.20/MAT1.3/TDI,GT
PINCONNECT_U21_SW1,IO,A
PINCONNECT_U21_SW2,IO,A
PINCONNECT_U21_SW3,IO,A
PINCONNECT_U21_SW4,IO,A

#00541,1
PINCONNECT_U21_SW1,IO,B

PINCONNECT_Z20,2
PINCONNECT_Z20,GT
PINCONNECT_U21_SW2,IO,B

#00542,2
PINCONNECT_U21_SW3,IO,B
PERIPHERALS_TIMER1,OP,MAT3

#00543,2
PINCONNECT_U21_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO020

#00544,2
PINCONNECT_U22_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL110

#00545,2
PINCONNECT_U22_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL111

P0.21/PWM5/TDO,5
P0.21/PWM5/TDO,GT
PINCONNECT_U22_SW1,IO,A
PINCONNECT_U22_SW2,IO,A
PINCONNECT_U22_SW3,IO,A
PINCONNECT_U22_SW4,IO,A

#00546,1
PINCONNECT_U22_SW1,IO,B

PINCONNECT_Z21,2
PINCONNECT_Z21,GT
PINCONNECT_U22_SW2,IO,B

#00547,2
PINCONNECT_U22_SW3,IO,B
PERIPHERALS_PWM,OP,PWM5

#00548,2
PINCONNECT_U22_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO021

#00549,2
PINCONNECT_U23_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL112

#00550,2
PINCONNECT_U23_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL113

P0.22/TRACECLK,5
P0.22/TRACECLK,GT
PINCONNECT_U23_SW1,IO,A
PINCONNECT_U23_SW2,IO,A
PINCONNECT_U23_SW3,IO,A
PINCONNECT_U23_SW4,IO,A

#00551,1
PINCONNECT_U23_SW1,IO,B

PINCONNECT_Z22,2
PINCONNECT_Z22,GT
PINCONNECT_U23_SW2,IO,B

PINCONNECT_Y22,2
PINCONNECT_Y22,GT
PINCONNECT_U23_SW3,IO,B

#00552,2
PINCONNECT_U23_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO022

#00553,2
PINCONNECT_U24_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL114

#00554,2
PINCONNECT_U24_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL115

P0.23/PIPESTAT0,5
P0.23/PIPESTAT0,GT
PINCONNECT_U24_SW1,IO,A
PINCONNECT_U24_SW2,IO,A
PINCONNECT_U24_SW3,IO,A
PINCONNECT_U24_SW4,IO,A

#00555,1
PINCONNECT_U24_SW1,IO,B

PINCONNECT_Z23,2
PINCONNECT_Z23,GT
PINCONNECT_U24_SW2,IO,B

PINCONNECT_Y23,2
PINCONNECT_Y23,GT
PINCONNECT_U24_SW3,IO,B

#00556,2
PINCONNECT_U24_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO023

#00557,2
PINCONNECT_U25_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL116

#00558,2
PINCONNECT_U25_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL117

P0.24/PIPESTAT1,5
P0.24/PIPESTAT1,GT
PINCONNECT_U25_SW1,IO,A
PINCONNECT_U25_SW2,IO,A
PINCONNECT_U25_SW3,IO,A
PINCONNECT_U25_SW4,IO,A

#00559,1
PINCONNECT_U25_SW1,IO,B

PINCONNECT_Z24,2
PINCONNECT_Z24,GT
PINCONNECT_U25_SW2,IO,B

PINCONNECT_Y24,2
PINCONNECT_Y24,GT
PINCONNECT_U25_SW3,IO,B

#00560,2
PINCONNECT_U25_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO024

#00561,2
PINCONNECT_U26_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL118

#00562,2
PINCONNECT_U26_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL119

P0.25/PIPESTAT2,5
P0.25/PIPESTAT2,GT
PINCONNECT_U26_SW1,IO,A
PINCONNECT_U26_SW2,IO,A
PINCONNECT_U26_SW3,IO,A
PINCONNECT_U26_SW4,IO,A

#00563,1
PINCONNECT_U26_SW1,IO,B

PINCONNECT_Z25,2
PINCONNECT_Z25,GT
PINCONNECT_U26_SW2,IO,B

PINCONNECT_Y25,2
PINCONNECT_Y25,GT
PINCONNECT_U26_SW3,IO,B

#00564,2
PINCONNECT_U26_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO025

#00565,2
PINCONNECT_U27_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL120

#00566,2
PINCONNECT_U27_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL121

P0.26/TRACESYNC,5
P0.26/TRACESYNC,GT
PINCONNECT_U27_SW1,IO,A
PINCONNECT_U27_SW2,IO,A
PINCONNECT_U27_SW3,IO,A
PINCONNECT_U27_SW4,IO,A

#00567,1
PINCONNECT_U27_SW1,IO,B

PINCONNECT_Z26,2
PINCONNECT_Z26,GT
PINCONNECT_U27_SW2,IO,B

PINCONNECT_Y26,2
PINCONNECT_Y26,GT
PINCONNECT_U27_SW3,IO,B

#00568,2
PINCONNECT_U27_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO026

#00569,2
PINCONNECT_U28_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL122

#00570,2
PINCONNECT_U28_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL123

P0.27/TRACEPKT0/TRST,5
P0.27/TRACEPKT0/TRST,GT
PINCONNECT_U28_SW1,IO,A
PINCONNECT_U28_SW2,IO,A
PINCONNECT_U28_SW3,IO,A
PINCONNECT_U28_SW4,IO,A

#00571,1
PINCONNECT_U28_SW1,IO,B

PINCONNECT_Z27,2
PINCONNECT_Z27,GT
PINCONNECT_U28_SW2,IO,B

PINCONNECT_Y27,2
PINCONNECT_Y27,GT
PINCONNECT_U28_SW3,IO,B

#00572,2
PINCONNECT_U28_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO027

#00573,2
PINCONNECT_U29_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL124

#00574,2
PINCONNECT_U29_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL125

P0.28/TRACEPKT0/TMS,5
P0.28/TRACEPKT0/TMS,GT
PINCONNECT_U29_SW1,IO,A
PINCONNECT_U29_SW2,IO,A
PINCONNECT_U29_SW3,IO,A
PINCONNECT_U29_SW4,IO,A

#00575,1
PINCONNECT_U29_SW1,IO,B

PINCONNECT_Z28,2
PINCONNECT_Z28,GT
PINCONNECT_U29_SW2,IO,B

PINCONNECT_Y28,2
PINCONNECT_Y28,GT
PINCONNECT_U29_SW3,IO,B

#00576,2
PINCONNECT_U29_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO028

#00577,2
PINCONNECT_U30_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL126

#00578,2
PINCONNECT_U30_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL127

P0.29/TRACEPKT2/TCK,5
P0.29/TRACEPKT2/TCK,GT
PINCONNECT_U30_SW1,IO,A
PINCONNECT_U30_SW2,IO,A
PINCONNECT_U30_SW3,IO,A
PINCONNECT_U30_SW4,IO,A

#00579,1
PINCONNECT_U30_SW1,IO,B

PINCONNECT_Z29,2
PINCONNECT_Z29,GT
PINCONNECT_U30_SW2,IO,B

PINCONNECT_Y29,2
PINCONNECT_Y29,GT
PINCONNECT_U30_SW3,IO,B

#00580,2
PINCONNECT_U30_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO029

#00581,2
PINCONNECT_U31_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL128

#00582,2
PINCONNECT_U31_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL129

P0.30/TRACEPKT3/TDI,5
P0.30/TRACEPKT3/TDI,GT
PINCONNECT_U31_SW1,IO,A
PINCONNECT_U31_SW2,IO,A
PINCONNECT_U31_SW3,IO,A
PINCONNECT_U31_SW4,IO,A

#00583,1
PINCONNECT_U31_SW1,IO,B

PINCONNECT_Z30,2
PINCONNECT_Z30,GT
PINCONNECT_U31_SW2,IO,B

PINCONNECT_Y30,2
PINCONNECT_Y30,GT
PINCONNECT_U31_SW3,IO,B

#00584,2
PINCONNECT_U31_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO030

#00585,2
PINCONNECT_U32_U1,IP,D0
PERIPHERALS_PINSEL,IO,PINSEL130

#00586,2
PINCONNECT_U32_U1,IP,D1
PERIPHERALS_PINSEL,IO,PINSEL131

GND,82
GND,PT
VSS,GT
PINCONNECT_U32_U1,IP,EN
PINCONNECT_U32_U1,IP,ALL
PINCONNECT_U31_U1,IP,EN
PINCONNECT_U31_U1,IP,ALL
PINCONNECT_U30_U1,IP,EN
PINCONNECT_U30_U1,IP,ALL
PINCONNECT_U29_U1,IP,EN
PINCONNECT_U29_U1,IP,ALL
PINCONNECT_U28_U1,IP,EN
PINCONNECT_U28_U1,IP,ALL
PINCONNECT_U27_U1,IP,EN
PINCONNECT_U27_U1,IP,ALL
PINCONNECT_U26_U1,IP,EN
PINCONNECT_U26_U1,IP,ALL
PINCONNECT_U25_U1,IP,EN
PINCONNECT_U25_U1,IP,ALL
PINCONNECT_U24_U1,IP,EN
PINCONNECT_U24_U1,IP,ALL
PINCONNECT_U23_U1,IP,EN
PINCONNECT_U23_U1,IP,ALL
PINCONNECT_U22_U1,IP,EN
PINCONNECT_U22_U1,IP,ALL
PINCONNECT_U21_U1,IP,EN
PINCONNECT_U21_U1,IP,ALL
PINCONNECT_U20_U1,IP,EN
PINCONNECT_U20_U1,IP,ALL
PINCONNECT_U19_U1,IP,EN
PINCONNECT_U19_U1,IP,ALL
PINCONNECT_U18_U1,IP,EN
PINCONNECT_U18_U1,IP,ALL
PINCONNECT_U17_U1,IP,EN
PINCONNECT_U17_U1,IP,ALL
PINCONNECT_U16_U1,IP,EN
PINCONNECT_U16_U1,IP,ALL
PINCONNECT_U15_U1,IP,EN
PINCONNECT_U15_U1,IP,ALL
PINCONNECT_U14_U1,IP,EN
PINCONNECT_U14_U1,IP,ALL
PINCONNECT_U13_U1,IP,EN
PINCONNECT_U13_U1,IP,ALL
PINCONNECT_U12_U1,IP,EN
PINCONNECT_U12_U1,IP,ALL
PINCONNECT_U11_U1,IP,EN
PINCONNECT_U11_U1,IP,ALL
PINCONNECT_U10_U1,IP,EN
PINCONNECT_U10_U1,IP,ALL
PINCONNECT_U9_U1,IP,EN
PINCONNECT_U9_U1,IP,ALL
PINCONNECT_U8_U1,IP,EN
PINCONNECT_U8_U1,IP,ALL
PINCONNECT_U7_U1,IP,EN
PINCONNECT_U7_U1,IP,ALL
PINCONNECT_U6_U1,IP,EN
PINCONNECT_U6_U1,IP,ALL
PINCONNECT_U5_U1,IP,EN
PINCONNECT_U5_U1,IP,ALL
PINCONNECT_U4_U1,IP,EN
PINCONNECT_U4_U1,IP,ALL
PINCONNECT_U3_U1,IP,EN
PINCONNECT_U3_U1,IP,ALL
PINCONNECT_U2_U1,IP,EN
PINCONNECT_U2_U1,IP,ALL
PINCONNECT_U1_U1,IP,EN
PINCONNECT_U1_U1,IP,ALL
VM1,PS,-
VM2,PS,-
ARMCORE,IP,BREAKPT
ARMCORE,IP,DBGEN
ARMCORE,IP,DBGRQ
ARMCORE,IP,EXTERN0
ARMCORE,IP,EXTERN1
ARMCORE,IP,TCK
ARMCORE,IP,TDI
ARMCORE,IP,TMS
ARMCORE,IP,SDOUTBS
ARMCORE,PP,VSS
R1,PS,2
ARMCORE,IP,ABORT
ARMCORE,IP,BIGEND
ARMCORE,IP,$ENIN$

P0.31/EXTIN0/TDO,5
P0.31/EXTIN0/TDO,GT
PINCONNECT_U32_SW1,IO,A
PINCONNECT_U32_SW2,IO,A
PINCONNECT_U32_SW3,IO,A
PINCONNECT_U32_SW4,IO,A

#00587,1
PINCONNECT_U32_SW1,IO,B

PINCONNECT_Z31,2
PINCONNECT_Z31,GT
PINCONNECT_U32_SW2,IO,B

PINCONNECT_Y31,2
PINCONNECT_Y31,GT
PINCONNECT_U32_SW3,IO,B

#00588,2
PINCONNECT_U32_SW4,IO,B
PERIPHERALS_GPIO,IO,GPIO031

*GATES,0    

