LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   D:\WORK\Proteus\MAX1480\MAX1480.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/05/04
Modified: 27/05/04

*PROPERTIES,0    


*MODELDEFS,0    

*PARTLIST,5    
P1,COMPIM,COMPIM,MODDLL=COMPIM.DLL,PRIMITIVE=DIGITAL,P_PORT=<P_PORT>,P_BAUDRATE=<P_BAUDRATE>,P_DATABITS=<P_DATABITS>,P_PARITY=<P_PARITY>,P_STOPBITS=<P_STOPBITS>,P_SOFTFLOW=<P_SOFTFLOW>,P_HARDFLOW=<P_HARDFLOW>,P_XONCHAR=<P_XONCHAR>,P_XOFFCHAR=<P_XOFFCHAR>,V_BAUDRATE=<V_BAUDRATE>,V_DATABITS=<V_DATABITS>,V_PARITY=<V_PARITY>,V_STOPBITS=<V_STOPBITS>,V_SOFTFLOW=<V_SOFTFLOW>,V_HARDFLOW=<V_HARDFLOW>,V_XONCHAR=<V_XONCHAR>,V_XOFFCHAR=<V_XOFFCHAR>
U1,AND_2,AND_2,PRIMITIVE=DIGITAL
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U3,OR_2,OR_2,PRIMITIVE=DIGITAL
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,13   
#00000,3
P1,IP,TXD
U1,IP,D0
U3,OP,Q

#00001,2
P1,OP,RXD
U1,IP,D1

#00002,1
P1,OP,CTS

#00003,1
P1,IP,RTS

#00004,1
P1,OP,DSR

#00005,1
P1,IP,DTR

#00006,1
P1,OP,DCD

#00007,1
P1,OP,RI

#00008,2
U1,OP,Q
U2,IP,D

#00009,2
U3,IP,D1
U4,OP,Q

$RO,2
$RO,OT
U2,OP,Q

DI,2
DI,IT
U3,IP,D0

DE,2
DE,IT
U4,IP,D

*GATES,0    

