LISA MODEL DESCRIPTION FORMAT 5.0
=================================
Design:   C:\Documents and Settings\HUM\My Documents\VSM.LIBS\DESIGNS\MAX232.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/06/02
Modified: 01/06/02

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
R1,RESISTOR,5k,PRIMITIVE=PASSIVE
R2,RESISTOR,5k,PRIMITIVE=PASSIVE
R3,RESISTOR,400k,PRIMITIVE=PASSIVE
R4,RESISTOR,400k,PRIMITIVE=PASSIVE
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,10   
R2 OUT,2
R2 OUT,OT
U1,OP,Q

R2 IN,3
R2 IN,IT
U1,IP,D
R1,PS,1

R1 OUT,2
R1 OUT,OT
U2,OP,Q

R1 IN,3
R1 IN,IT
U2,IP,D
R2,PS,1

T2 OUT,2
T2 OUT,OT
U3,OP,Q

T2 IN,3
T2 IN,IT
U3,IP,D
R3,PS,1

T1 OUT,2
T1 OUT,OT
U4,OP,Q

T1 IN,3
T1 IN,IT
U4,IP,D
R4,PS,1

VCC,3
VCC,IT
R3,PS,2
R4,PS,2

GND,7
GND,PR
C1+,IT
C1-,IT
C2-,IT
C2+,IT
R1,PS,2
R2,PS,2

*GATES,0    

