LISA MODEL DESCRIPTION FORMAT 4.5
=================================
Design:   C:\Mes Documents\PROTEUS\Ne555.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/05/99
Modified: 19/05/99

*PROPERTIES,0    

*MODELDEFS,1    
ITF555 : RHI=100,RLO=100,TRISE=100n,TFALL=100n,VUD=0,V+=VPP,V-=GND

*PARTLIST,16   
Q1,NPN,NPN,PRIMITIVE=ANALOGUE
R1,RESISTOR,100k,PRIMITIVE=PASSIVE
R2,RESISTOR,100k,PRIMITIVE=PASSIVE
R3,RESISTOR,100k,PRIMITIVE=PASSIVE
R4,RESISTOR,100k,PRIMITIVE=PASSIVE
R5,RESISTOR,100k,PRIMITIVE=PASSIVE
R6,RESISTOR,1M,PRIMITIVE=PASSIVE
R7,RESISTOR,10k,PRIMITIVE=PASSIVE
R8,RESISTOR,1M,PRIMITIVE=PASSIVE
R9,RESISTOR,1M,PRIMITIVE=PASSIVE
R10,RESISTOR,10M,PRIMITIVE=PASSIVE
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,VH=0.1,VT=0
S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,VH=0.1,VT=0
U1,NAND_2,NAND_2,PRIMITIVE=DIGITAL,TDHLDQ=20n,TDLHDQ=20n
U2,NAND_2,NAND_2,PRIMITIVE=DIGITAL,TDHLDQ=20n,TDLHDQ=20n
U3,AND_2,AND_2,PRIMITIVE=DIGITAL,TDHLDQ=20n,TDLHDQ=20n

*NETLIST,14   
#00000,3
R2,PS,2
R3,PS,1
S1,PS,P

#00001,3
S1,PS,+
R5,PS,2
U1,IP,D0

#00002,3
S2,PS,+
R4,PS,2
U2,IP,D1

#00003,3
U1,IP,D1
U2,OP,Q
R7,PS,1

#00004,2
U1,OP,Q
U3,IP,D1

#00005,2
Q1,PS,B
R7,PS,2

VPP,4
VPP,GT
R1,PS,1
R4,PS,1
R5,PS,1

CONTROL,4
CONTROL,GT
R1,PS,2
R2,PS,1
S2,PS,N

TRIG,3
TRIG,GT
S1,PS,N
R6,PS,1

TH,3
TH,GT
S2,PS,P
R8,PS,1

OUT,4
OUT,GT
U2,IP,D0
R10,PS,1
U3,OP,Q

DISCH,2
DISCH,GT
Q1,PS,C

RESET,3
RESET,GT
U3,IP,D0
R9,PS,1

GND,9
GND,PR
R9,PS,2
R10,PS,2
R3,PS,2
S2,PS,-
S1,PS,-
Q1,PS,E
R6,PS,2
R8,PS,2

*GATES,0    

