LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\3RD PARTY LIBS_MODELS\VSM.LIBS SAMPLES\DIGITAL POTS\RDAC LATCHES\RDAC_LATCH.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/10/03
Modified: 14/11/03

*PROPERTIES,1    
POTVAL=<POTVAL>

*MODELDEFS,0    

*PARTLIST,15   
AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
AVS2,AVS,"5-V(A,B)",PRIMITIVE=ANALOGUE
DAC1,DAC_8,DAC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=0
G3FADCE08,VDC!,5.0,HIDDENPROPS=TRUE,MANUALEDITS=TRUE,PRIMITIVE=PROBE
M3FADCE08,VPROBE,DAC1(VREF+),PRIMITIVE=PROBE
R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
R2,RESISTOR,1T,PRIMITIVE=ANALOGUE
R3,RESISTOR,1T,PRIMITIVE=ANALOGUE
R4,RESISTOR,1T,PRIMITIVE=ANALOGUE
S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S3,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=1M,RON=1m,VOFF=0,VON=5
S4,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=1m,RON=1M,VOFF=0,VON=5
S5,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=1M,RON=1m,VOFF=0,VON=5
S6,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=1M,RON=1m,VOFF=0,VON=5

*NETLIST,22   
#00000,2
AVS1,PS,+
S2,PS,P

#00001,4
AVS1,PS,A
AVS2,PS,A
DAC1,PS,VOUT
R1,PS,1

#00002,2
AVS2,PS,+
S1,PS,P

#00003,3
DAC1,PS,VREF+
G3FADCE08,OP,*
M3FADCE08,IP,*

#00004,2
S1,PS,+
S5,PS,-

#00005,3
S1,PS,-
S2,PS,-
S6,PS,+

#00006,2
S2,PS,+
S3,PS,-

GND,13
GND,PR
AVS1,PS,-
AVS2,PS,-
AVS1,PS,B
AVS2,PS,B
DAC1,PS,VREF-
R1,PS,2
S5,PS,N
S4,PS,N
S6,PS,N
S3,PS,N
S1,PS,N
S2,PS,N

LE,2
LE,IT
DAC1,IP,LE

D0,2
D0,IT
DAC1,IP,D0

D1,2
D1,IT
DAC1,IP,D1

D2,2
D2,IT
DAC1,IP,D2

D3,2
D3,IT
DAC1,IP,D3

D4,2
D4,IT
DAC1,IP,D4

D5,2
D5,IT
DAC1,IP,D5

D6,2
D6,IT
DAC1,IP,D6

D7,2
D7,IT
DAC1,IP,D7

B,4
B,GT
S4,PS,+
S5,PS,+
R2,PS,2

W,4
W,GT
R3,PS,1
S6,PS,-
S4,PS,-

A,3
A,GT
S3,PS,+
R4,PS,2

SHDN,5
SHDN,GT
S3,PS,P
S6,PS,P
S5,PS,P
S4,PS,P

AGND,4
AGND,GT
R2,PS,1
R4,PS,1
R3,PS,2

*GATES,0    

