LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\servovcp.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/11/03
Modified: 08/11/03

*PROPERTIES,3    
OMEGA=(2*<PI>*<RPM>/60)
PI=3.141592
RPV=(<OMEGA>/<VNOM>)

*MODELDEFS,14   
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : ISAT=10u,RS=1,CJO=20p,TT=50n
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : ISAT=10n,RS=10,CJO=2p,TT=10n
LX_D_SSG : ISAT=1u,RS=15,CJO=1p,TT=8n,EG=0.67
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n
LX_NPN_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=30f,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=10f,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5f,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3f,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3

*PARTLIST,33   
ACS1,ACS,"uramp(V(A,B)+<AMIN>)",PRIMITIVE=ANALOGUE
ACS2,ACS,"uramp(V(A,B)-<AMAX>)",PRIMITIVE=ANALOGUE
C1,CAPACITOR,<MASS>,PRIMITIVE=ANALOGUE
C2,CAPACITOR,1F,PRIMITIVE=ANALOGUE
D1,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D3,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D4,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D5,DIODE,3.3v,BV=3.3V,IBV=1mA,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOGUE
E1,VCVS,<VNOM>/<OMEGA>,PRIMITIVE=ANALOGUE
G1,VCCS,-1/(<RCOIL>*<RPV>),PRIMITIVE=ANALOGUE
G2,VCCS,-180/<PI>,PRIMITIVE=ANALOGUE
L1,INDUCTOR,<LCOIL>,PRIMITIVE=ANALOGUE
Q1,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q2,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q3,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q4,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q5,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q6,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q7,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q8,PNP,BC214,MODEL=LX_PNP_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q9,PNP,BC214,MODEL=LX_PNP_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
R1,RESISTOR,<RCOIL>,PRIMITIVE=ANALOGUE
R2,RESISTOR,<RPV>^2*<RCOIL>*(100/<LOAD>-1),PRIMITIVE=ANALOGUE
R3,RES,3.3k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,500R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,470R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,500R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,330R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,330R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=0.001*<RPOT>,RON=0.999*<RPOT>,VOFF=<AMIN>,VON=<AMAX>
S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=0.999*<RPOT>,RON=0.001*<RPOT>,VOFF=<AMIN>,VON=<AMAX>
VP2,RTVPROBE,ANGLE,MAX=1,MIN=0,PRIMITIVE=ANALOG,SCALE=1

*NETLIST,23   
#00000,7,IC=0
VP2,PS,+
C2,PS,1
G2,PS,+
S2,PS,P
S1,PS,P
ACS2,PS,A
ACS1,PS,B

#00001,3
L1,PS,1
R1,PS,2
G1,PS,P

#00002,3
L1,PS,2
Q3,PS,E
Q4,PS,E

#00003,3
R1,PS,1
G1,PS,N
E1,PS,+

#00004,7,IC=0
G1,PS,+
R2,PS,2
C1,PS,1
G2,PS,P
E1,PS,P
ACS1,PS,-
ACS2,PS,+

#00005,3
E1,PS,-
Q1,PS,E
Q2,PS,E

#00006,2
S1,PS,+
R4,PS,1

#00007,3
S1,PS,-
S2,PS,-
Q6,PS,B

#00008,2
S2,PS,+
R6,PS,1

#00009,3
Q1,PS,B
D2,PS,K
R7,PS,2

#00010,3
Q2,PS,B
D1,PS,A
Q8,PS,C

#00011,3
Q3,PS,B
D3,PS,A
Q9,PS,C

#00012,3
Q4,PS,B
D4,PS,K
R8,PS,2

#00013,2
Q5,PS,C
Q9,PS,B

#00014,3
Q5,PS,E
Q6,PS,E
Q7,PS,C

#00015,2
Q6,PS,C
Q8,PS,B

#00016,3
R3,PS,1
Q7,PS,B
D5,PS,K

#00017,2
D1,PS,K
D2,PS,A

#00018,2
D3,PS,K
D4,PS,A

#00019,2
Q7,PS,E
R5,PS,1

GND,22
GND,PR
VP2,PS,-
C1,PS,2
R2,PS,1
G1,PS,-
ACS2,PS,B
ACS2,PS,-
ACS1,PS,A
ACS1,PS,+
S1,PS,N
S2,PS,N
E1,PS,N
D5,PS,A
R5,PS,2
Q1,PS,C
Q4,PS,C
R8,PS,1
R4,PS,2
R7,PS,1
G2,PS,N
G2,PS,-
C2,PS,2

+5V,7
+5V,PR
Q2,PS,C
Q3,PS,C
Q9,PS,E
R6,PS,2
R3,PS,2
Q8,PS,E

VCP,2
VCP,GT
Q5,PS,B

*GATES,0    

