###################################
# Syntax Coloring Map For MeshNetwork
###################################

###################################
# Datatypes (KEYWORD1)
###################################

ListClass KEYWORD1
CommunicationClass KEYWORD1
MeshNetworkGateWayClass KEYWORD1
MeshNetworkNodeClass KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

init		 KEYWORD2
add			 KEYWORD2
remove		 KEYWORD2
find		 KEYWORD2
sort		 KEYWORD2
send		 KEYWORD2
relay		 KEYWORD2
process		 KEYWORD2
sleep		 KEYWORD2
processPacket KEYWORD2

###################################
# Constants (LITERAL1)
###################################

threshold	LITERAL1